<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AE avaleht</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">

    <!--Add pointer to links-->
    <style>
        a {
            cursor: pointer;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <![endif]-->
</head>
<body>

<div class="full-bg-wrap container-max1630 width1280">

    <!-- Begin page content -->
    <div class="center-container">

        <div class="center-img" style="background-image:url('http://placehold.it/1920x1080');">
            <div class="col-xs-12 margin-top-15">
                <div class="alert alert-info-2 margin-bottom-15" role="alert">
                    <span class="padding-left"><i class="fa fa-exclamation-circle"></i> Reedel 26.11.2016 kell 01.00 - 06.00 toimuvad keskkonnas hooldustööd, mistõttu keskkonna kasutamine võib olla raksendatud.</span>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="pull-right no-padding-right" style="width: 17%; min-width: 270px;">
                    <span class="gray-text"><span class="padding-left-13">Koormus: </span><strong>kooramtud</strong></span>
                    <i class="fa fa-circle load-icon orange"></i>
                    <strong class="pull-right">EST <i class="fa fa-caret-down"></i></strong>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="pull-right no-padding-right" style="width: 17%; min-width: 270px;">
                    <span class="gray-text"><span class="padding-left-13">Koormus: </span><strong>rahulik</strong></span>
                    <i class="fa fa-circle load-icon green"></i>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="pull-right no-padding-right" style="width: 17%; min-width: 270px;">
                    <span class="gray-text"><span class="padding-left-13">Koormus: </span><strong>ülekoormatud</strong></span>
                    <i class="fa fa-circle load-icon red"></i>
                </div>
            </div>
            <div class="col-xs-12 text-center">
                <h1>Eesti panga ja Finatsinspektsiooni aruandluskeskkond</h1>
            </div>
            <div class="mini-panel-holder">
                <div class="mini-panel pull-left">
                    <div class="heading">Logi sisse ID-kaardiga</div>
                    <div class="secondary">Sisesta ID-kaart lugejasse</div>
                    <div class="fullwidth">
                        <button class="btn btn-primary"><i class="icon icon-id-logo"></i><span class="button-text">-Kaart</span></button>
                    </div>
                </div>
                <div class="mini-panel pull-right">
                    <div class="heading">Logi sisse mobiili-ID'ga</div>
                    <input class="form-control" placeholder="Sisesta mobiiltelefoni number">
                    <div class="fullwidth">
                        <button class="btn btn-primary"><span class="button-text">Mobiili-</span><i class="icon icon-id-logo"></i></button>
                    </div>
                </div>
            </div>
            <div class="more-options">
                <div class="inner">
                    <h3><span class="circle-bg"><i class="fa fa-chevron-down"></i></span> Teised võimalused sisselogimiseks</h3>
                    <div class="other">
                        <button class="btn btn-primary orange fixedwidth">SEB</button>
                        <button class="btn btn-primary light-green fixedwidth">Swedbank</button>
                        <button class="btn btn-primary blue fixedwidth">Nordea pank</button>
                        <button class="btn btn-primary dark-blue fixedwidth">Danske pank</button>
                    </div>
                </div>
            </div>
            <div class="more-options">
                <div class="inner" style="top: 565px">
                    <div class="other">
                        <button class="btn btn-primary dark-green fixedwidth">Eesti.ee</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer slim container-max1630 width1280" id="bottomfooter">
        <div class="fullwidth force-center">
            <div class="hold-items">
                <img src="img/EP-logo.svg" class="logo EP">
                <img src="img/FI-logo.svg" class="logo FI">
                <div class="text-padding col-xs-6 pull-right no-padding-left">
                    <div class="col-xs-5">
                        <a href="#">Kasutaja tingimused <i class="fa fa-external-link"></i></a>
                    </div>
                    <div class="col-xs-4 no-padding-right">
                        <a href="#">pank@info.ee</a>
                    </div>
                    <div class="col-xs-3 no-padding-left">
                        <p>52 234 124</p>
                    </div>
                </div>
            </div>

        </div>
    </footer>

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script>

</script>

<!-- Keelab ära new tab / window optioni -->
<script src="js/disabletabs.js"></script>
<script src="js/custom.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>