<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AE vahevaade tabel</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.themes.css">

    <!--Add pointer to links-->
    <style>
        a {
            cursor: pointer;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <![endif]-->
</head>
<body>
<div class="wrapper">
<div class="navbar width1280">
    <div class="container-max1630 text-center">
        <ul class="nav navbar-nav">
            <li class="wdivider">
                <a href="#">Home</a>
            </li>
            <li class="wdivider">
                <a class="active" href="#">Link</a>
                <img src="./img/menu-down.svg" alt="menu-down" class="selected-menuitem">
            </li>
            <li class="wdivider">
                <a href="#">Link</a>
            </li>
            <li class="pull-right last">
                <a href="#">
                    <div class="inline-block">
                        Välju <i class="fa fa-sign-out"></i>
                    </div>
                </a>
            </li>
            <li class="pull-right icons sinised-ikoonid">
                <div class="pull-left">
                    <a href="#">
                        <i class="fa fa-bell"></i>
                        <span class="count">12</span>
                    </a>
                </div>
                <div class="pull-right">
                    <a href="#">
                        <i class="fa fa-inbox"></i>
                        <span class="count">18</span>
                    </a>
                </div>
            </li>
            <li class="dropdown pull-right">
                <img data-toggle="dropdown" src="img/circle-avatar.svg" class="img-responsive pull-left menu-avatar padding-right-10" alt="Cinque Terre">
                <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AS Minu Pank <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="container-max1630 width1280">
    <div>
        <h3 class="inline-block">Maksebilansi aruanne vorm E <i class="fa fa-question-circle clickable clickable"></i><small class="darknumbers">012345677893</small><small class="status-dark-gray icon-padding"><i class="fa fa-circle" aria-hidden="true"></i> Mustand</small></h3>
        <span class="pull-right h3padding">Perioodi lõpu kuupäev 31.12.2016 <button class="btn btn-primary margin-left-10" disabled><span class="icon icon-id-logo minus-margin"></span> Esita</button></span>
    </div>
    <div class="padding-top-11 padding-bottom-20">
        <span class="label label-danger">Vigadega</span>
        <i class="fa fa-exclamation-circle text-danger padding-left-8"></i><a href="#" class="padding-left-8">Vearaport</a>
        <label class="checkbox-inline padding-left-4p"><input type="checkbox" value="">Näita ainult vigu sisaldavaid ridu</label>
        <span class="pull-right">
            Kontaktisik:
            <a href="#">Tanel Tugiisik <i class="fa fa-comment-o" aria-hidden="true"></i></a>
            <div class="dropdown pull-right">
                <a href="#" class="dropdown-toggle margin-left-10" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Toimingud <i class="fa fa-list-ul"></i> </a>
                <ul class="dropdown-menu tablelistactions realign">
                    <li><a href="#"><i class="fa fa-external-link status-blue"></i> Vaata eelmist perioodi</a></li>
                    <li><a href="#"><i class="fa fa-external-link status-blue"></i> Vaata regulatsiooni</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#"><i class="fa fa-user status-blue"></i> Täida andmed</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#"><i class="fa fa-download status-blue"></i> Laadi xml üles</a></li>
                    <li><a href="#"><i class="fa fa-upload status-blue"></i> Laadi xml alla</a></li>
                </ul>
            </div>
        </span>
    </div>
    <div class="panel panel-default">
        <div class="panel-body no-padding-top">
            <div class="dataTables_wrapper"><div class="top"></div><table id="table_id" class="display dataTable no-top-border bottom-border-fix borderforsubrows" role="grid">
                <thead class="darkbottomborder">
                <tr role="row">
                    <th class="sorting_disabled width56p" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Aruande malli nimetus: activate to sort column descending">
                        Kirje
                    </th>
                    <th class="sorting_disabled" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Kood: activate to sort column ascending">
                        Mitteresidendid <i class="fa fa-question-circle clickable" id="mitteresidendid"></i>
                    </th>
                    <th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Versioon">
                        Residendid <i class="fa fa-question-circle clickable"></i>
                    </th>
                    <th class="sorting_disabled" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Andmeesitajad: activate to sort column ascending">
                        Kokku
                    </th>
                </tr>
                </thead>
                <tbody class="shortenlongtext">
                <tr role="row" class="grayrow">
                    <td><strong class="text-uppercase padding-left-8">Varad</strong></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr role="row" class="even margin-left-7">
                    <td><span class="margin-left-3p">1. Raha ja nõuded keskpankadele</span></td>
                    <td><input type="text" class="form-control width85p" value="20 000"></td>
                    <td><input type="text" class="form-control width85p" value="20 000"></td>
                    <td><input type="text" class="form-control width85p" value="40 000"></td>
                </tr>
                <tr role="row" class="even">
                    <td><span class="margin-left-3p">1.1 Sularaha</span></td>
                    <td><input type="text" class="form-control width85p" value="20 000"></td>
                    <td><input type="text" class="form-control width85p" value="20 000"></td>
                    <td><input type="text" class="form-control width85p" value="40 000"></td>
                </tr>
                <tr role="row" class="even">
                    <td><i class="fa fa-exclamation-circle text-danger haserror"></i> <span class="margin-left-3p">1.2 Nõuded</span></td>
                    <td><input type="text" class="form-control width85p alert-danger-2" value="20 000"></td>
                    <td><input type="text" class="form-control width85p" value="20 000"></td>
                    <td><input type="text" class="form-control width85p alert-danger-2" value="40 000"></td>
                </tr>
                <tr role="row" class="even margin-left-7">
                    <td><span class="margin-left-3p">1. Raha ja nõuded keskpankadele</span></td>
                    <td><input type="text" class="form-control width85p" value="20 000"></td>
                    <td><input type="text" class="form-control width85p" value="20 000"></td>
                    <td><input type="text" class="form-control width85p" value="40 000"></td>
                </tr>
                <tr role="row" class="even">
                    <td><span class="margin-left-3p">1.1 Sularaha</span></td>
                    <td><input type="text" class="form-control width85p" value="20 000"></td>
                    <td><input type="text" class="form-control width85p" value="20 000"></td>
                    <td><input type="text" class="form-control width85p" value="40 000"></td>
                </tr>
                <tr role="row" class="even">
                    <td><i class="fa fa-exclamation-circle text-danger haserror"></i> <span class="margin-left-3p">1.2 Nõuded</span></td>
                    <td><input type="text" class="form-control width85p alert-danger-2" value="20 000"></td>
                    <td><input type="text" class="form-control width85p" value="20 000"></td>
                    <td><input type="text" class="form-control width85p alert-danger-2" value="40 000"></td>
                </tr>
                <tr role="row" class="even">
                    <td><span class="margin-left-3p x2">1.2 Nõuded</span></td>
                    <td><input type="text" class="form-control width85p alert-danger-2" value="20 000"></td>
                    <td><input type="text" class="form-control width85p" value="20 000"></td>
                    <td><input type="text" class="form-control width85p alert-danger-2" value="40 000"></td>
                </tr>
                </tbody>
            </table><div class="bottom"></div></div>
        </div>
    </div>
</div>
    <div class="push"></div>
</div>
<footer class="footer container-max1630 width1280">
    <div class="col-xs-3">
        <img src="img/EP-logo.svg" class="logo EP">
        <img src="img/FI-logo.svg" class="logo FI">
    </div>
    <div class="col-xs-3">
        <p>Eesti Panga kontaktid</p>
        <div class="sub">
            <div class="text-muted">Aadress: Estonia pst. 13, 15095 Tallinn</div>
            <div class="text-muted">Telefon: 66 0719</div>
            <div class="text-muted">E-post: <a href="#">info@eestipank.ee</a></div>
            <div class="text-muted">Koduleht: <a href="#">www.eestipank.ee</a></div>
        </div>
    </div>
    <div class="col-xs-3">
        <p>Finantsinspektsiooni kontaktid</p>
        <div class="sub">
            <div class="text-muted">Aadress: Sakala 4, 15030 Tallinn</div>
            <div class="text-muted">Telefon: 66 80 500</div>
            <div class="text-muted">E-post: <a href="#">info@fi.ee</a></div>
            <div class="text-muted">Koduleht: <a href="#">www.fi.ee</a></div>
        </div>
    </div>
    <div class="col-xs-3">
        <p>Klienditugi</p>
        <div class="sub">
            <div><a href="#">Abi</a></div>
        </div>
    </div>
</footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>

<script>

    $(document).ready(function() {

        var tooltipname = $('#mitteresidendid');
        tooltipname.tooltipster({
            theme: ['tooltipster-light', 'tooltipster-lightcustom', 'width700'],
            side: 'bottom',
            trigger: 'click',
            interactive: true,
            content: 'asddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd',
            contentCloning: false,
            functionReady: function(){
                $('.tooltipster-content').prepend('<i class="fa fa-times tooltip-close" data-function="tooltip-close"></i>');
                $('[data-function="tooltip-close"]').click(function(){
                    tooltipname.tooltipster('hide');
                });
            }
        });

    });

</script>

<!-- Keelab ära new tab / window optioni -->
<script src="js/disabletabs.js"></script>
<script src="js/custom.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>