<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AE kalender tabel</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.min.css">
    <link href="css/tooltipster.themes.css" rel="stylesheet">

    <!--Add pointer to links-->
    <style>
        a {
            cursor: pointer;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <![endif]-->
</head>
<body>

<div class="wrapper">
    <div class="navbar width1280">
        <div class="container-max1630 text-center">
            <ul class="nav navbar-nav">
                <li class="wdivider">
                    <a href="#">Home</a>
                </li>
                <li class="wdivider">
                    <a class="active" href="#">Link</a>
                    <img src="./img/menu-down.svg" alt="menu-down" class="selected-menuitem">
                </li>
                <li class="wdivider">
                    <a href="#">Link</a>
                </li>
                <li class="pull-right last">
                    <a href="#">
                        <div class="inline-block">
                            Välju <i class="fa fa-sign-out"></i>
                        </div>
                    </a>
                </li>
                <li class="pull-right icons sinised-ikoonid">
                    <div class="pull-left">
                        <a href="#">
                            <i class="fa fa-bell"></i>
                            <span class="count">12</span>
                        </a>
                    </div>
                    <div class="pull-right">
                        <a href="#">
                            <i class="fa fa-inbox"></i>
                            <span class="count">18</span>
                        </a>
                    </div>
                </li>
                <li class="dropdown pull-right">
                    <img data-toggle="dropdown" src="img/circle-avatar.svg" class="img-responsive pull-left menu-avatar padding-right-10" alt="Cinque Terre">
                    <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AS Minu Pank <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="container-max1630 width1280">
        <h3 class="pull-left">Kohustuste kalender</h3>
        <div class="monthyear inline-block holdcenter">
            <a href="#" class="left"><i class="icon icon-arrow-left"></i></a>
            <a href="#" class="right"><i class="icon icon-arrow-right"></i></a>
            <div class="current">Oktoober 2016</div>
        </div>
        <div class="transparent pull-left">
                <table class="table-bordered calendar">
                    <thead>
                        <th>Esmaspäev</th>
                        <th>Teisipäev</th>
                        <th>Kolmapäev</th>
                        <th>Neljapäev</th>
                        <th>Reede</th>
                        <th>Laupäev</th>
                        <th>Pühapäev</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="transp">
                                <div class="holder">
                                    <strong class="number">26</strong>
                                    <div class="fullwidth">
                                        <a class="event" href="#" data-tooltip-content="#calendar_element_content" data-toggle="calendar-element-tooltip"><span class="icon icon-table-expand"></span>1 aruanne (popover)</a>
                                    </div>
                                </div>
                            </td>
                            <td class="transp">
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td class="transp">
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td class="transp">
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td class="transp">
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <i class="fa fa-exclamation-triangle text-danger statusico"></i>
                                    <strong class="number">6</strong>
                                    <div class="fullwidth">
                                        <a class="event" href="#"><span class="icon icon-table-expand"></span>9 aruanne</a>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td class="highlight">
                                <div class="holder">
                                    <strong class="number">11</strong>
                                    <div class="fullwidth">
                                        <a class="event" href="#"><span class="icon icon-table-expand"></span>1 aruanne</a>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                    <div class="fullwidth">
                                        <a class="event" href="#"><span class="icon icon-table-expand"></span>1 aruanne</a>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                    <div class="fullwidth">
                                        <a class="event" href="#"><span class="icon icon-table-expand"></span>1 aruanne</a>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                    <div class="fullwidth">
                                        <a class="event" href="#"><span class="icon icon-table-expand"></span>1 aruanne</a>
                                    </div>
                                </div>
                            </td>
                            <td class="transp">
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td class="transp">
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td class="transp">
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td class="transp">
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>
                            <td>
                                <div class="holder">
                                    <strong class="number">26</strong>
                                </div>
                            </td>

                        </tr>
                    </tbody>
                </table>
        </div>
    </div>
    <div class="push"></div>
</div>

<footer class="footer container-max1630 width1280">
    <div class="col-xs-3">
        <img src="img/EP-logo.svg" class="logo EP">
        <img src="img/FI-logo.svg" class="logo FI">
    </div>
    <div class="col-xs-3">
        <p>Eesti Panga kontaktid</p>
        <div class="sub">
            <div class="text-muted">Aadress: Estonia pst. 13, 15095 Tallinn</div>
            <div class="text-muted">Telefon: 66 0719</div>
            <div class="text-muted">E-post: <a href="#">info@eestipank.ee</a></div>
            <div class="text-muted">Koduleht: <a href="#">www.eestipank.ee</a></div>
        </div>
    </div>
    <div class="col-xs-3">
        <p>Finantsinspektsiooni kontaktid</p>
        <div class="sub">
            <div class="text-muted">Aadress: Sakala 4, 15030 Tallinn</div>
            <div class="text-muted">Telefon: 66 80 500</div>
            <div class="text-muted">E-post: <a href="#">info@fi.ee</a></div>
            <div class="text-muted">Koduleht: <a href="#">www.fi.ee</a></div>
        </div>
    </div>
    <div class="col-xs-3">
        <p>Klienditugi</p>
        <div class="sub">
            <div><a href="#">Abi</a></div>
        </div>
    </div>
</footer>

<div class="tooltip_templates">
    <div id="calendar_element_content">
        <div class="" style="width: 685px;">
            <table class="table fullwidth margin-bottom-8">
                <thead class="invisiblef">
                <th style="width: 65%"></th>
                <th style="width: 14%"></th>
                <th style="width: 15%"></th>
                </thead>
                <tbody class="calendar-element-rows">
                <tr class="no-top-border">
                    <td><a href="#">Hoiuse ja laenude regionaalse jaotuse aruanne</a></td>
                    <td>30.06.16</td>
                    <td><i class="fa fa-circle status-green"></i> Korras</td>
                </tr>
                <tr>
                    <td><a href="#">Hoiuse ja laenude regionaalse jaotuse aruanne</a></td>
                    <td>30.06.16</td>
                    <td><i class="fa fa-circle status-red"></i> Esitamata</td>
                </tr>
                <tr class="softpink">
                    <td><a href="#">Hoiuse ja laenude regionaalse jaotuse aruanne</a></td>
                    <td>30.06.16</td>
                    <td><i class="fa fa-circle status-red"></i> <a href="#">Vigadega</a></td>
                </tr>
                <tr class="softyellow">
                    <td><a href="#">Hoiuse ja laenude regionaalse jaotuse aruanne</a></td>
                    <td>30.06.16</td>
                    <td><i class="icon icon-circle-o status-dark-gray padding-right-5"></i> Töötlemisel</td>
                </tr>
                <tr>
                    <td><a href="#">Hoiuse ja laenude regionaalse jaotuse aruanne</a></td>
                    <td>30.06.16</td>
                    <td><i class="fa fa-circle status-yellow"></i> Kontrollimisel</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>

<script>

    $(function() {

        $('[data-toggle="calendar-element-tooltip"]').tooltipster({
            theme: ['tooltipster-light', 'tooltipster-lightcustom', 'lesspadding'],
            functionPosition: function(instance, helper, position){
                position.coord.top += 0;
                position.coord.left += 0;
                return position;
            },
            functionReady: function(){

                // Removeing top border where needed if softpink and softyellow backgrounds exist.
                $('table').find('tbody > tr.softpink, tbody > tr.softyellow').addClass('no-top-border').next('tr').addClass('no-top-border');
            },
            trigger: 'custom',
            interactive: true,
            side: 'bottom',
            triggerOpen: {
                click: true
            },
            triggerClose: {
                click: true,
                scroll: true
            }
        });

    });

</script>

<!-- Keelab ära new tab / window optioni -->
<script src="js/disabletabs.js"></script>
<script src="js/custom.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>