<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AE kohustustelist toimingud tabel</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.themes.css">

    <!--Add pointer to links-->
    <style>
        a {
            cursor: pointer;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <![endif]-->
</head>
<body>

<div class="wrapper">
<div class="navbar width1280">
    <div class="container-max1630 text-center">
        <ul class="nav navbar-nav">
            <li class="wdivider">
                <a href="#">Home</a>
            </li>
            <li class="wdivider">
                <a class="active" href="#">Link</a>
                <img src="./img/menu-down.svg" alt="menu-down" class="selected-menuitem">
            </li>
            <li class="wdivider">
                <a href="#">Link</a>
            </li>
            <li class="pull-right last">
                <a href="#">
                    <div class="inline-block">
                        Välju <i class="fa fa-sign-out"></i>
                    </div>
                </a>
            </li>
            <li class="pull-right icons sinised-ikoonid" data-toggle="teated">
                <div class="pull-left">
                    <a href="#">
                        <i class="fa fa-bell"></i>
                        <span class="count">12</span>
                    </a>
                </div>
                <div class="pull-right">
                    <a href="#">
                        <i class="fa fa-inbox"></i>
                        <span class="count">18</span>
                    </a>
                </div>
            </li>
            <li class="dropdown pull-right">
                <img data-toggle="dropdown" src="img/circle-avatar.svg" class="img-responsive pull-left menu-avatar padding-right-10" alt="Cinque Terre">
                <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AS Minu Pank <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="container-max1630 width1280">
    <h3>Minu aruandluskohustused</h3>
    <hr class="margin-bottom-15">
    <div class="padding-bottom-10">
        <div class="form-group col-xs-2-cus">
            <label for="olekud" class="forscreenreader">Olekud</label>
            <select class="form-control" id="olekud">
                <option>Kõik olekud</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
        </div>
        <div class="form-group col-xs-2-cus no-padding-left no-padding-right">
            <label for="valdkonnad" class="forscreenreader">Valdkonnad</label>
            <select class="form-control" id="valdkonnad">
                <option>Kõik valdkonnad</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
        </div>
        <button class="btn btn-primary">Otsi</button>
        <div class="monthyear inline-block margin-left-3p">
            <a href="#" class="left"><i class="icon icon-arrow-left"></i></a>
            <a href="#" class="right"><i class="icon icon-arrow-right"></i></a>
            <div class="current">Juuli 2016</div>
        </div>
        <span class="pull-right">
            <button class="btn btn-light">Laadi aruanne failist</button>
        </span>
    </div>
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="dataTables_wrapper"><div class="top"></div><table id="table_id" class="display dataTable no-top-border bottom-border-fix borderforsubrows icon-position-fix" role="grid">
                <thead class="darkbottomborder">
                <tr role="row">
                    <th class="sorting_desc" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Aruande malli nimetus: activate to sort column descending" style="width: 28%;">
                        Aruande nimi
                    </th>
                    <th class="sorting" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Kood: activate to sort column ascending" style="width: 5%">
                        Kood
                    </th>
                    <th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Versioon" style="width: 5%">
                        Ver.
                    </th>
                    <th class="sorting" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Andmeesitajad: activate to sort column ascending" style="width: 10%">
                        Per. lõpp
                    </th>
                    <th class="sorting" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Andmeesitajad: activate to sort column ascending" style="width: 10%">
                        Tähtaeg
                    </th>
                    <th class="sorting" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Andmeesitajad: activate to sort column ascending" style="width: 12%">
                        Vastuvõetud
                    </th>
                    <th class="sorting" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Andmeesitajad: activate to sort column ascending" style="width: 12%">
                        Staatus
                    </th>
                    <th class="sorting_disabled" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Andmeesitajad: activate to sort column ascending" style="width: 9%">
                        Toimingud
                    </th>
                </tr>
                </thead>
                <tbody class="shortenlongtext">
                <tr role="row" class="even">
                    <td><a href="#" class="padding-left-13">Bilanss</a><i class="fa fa-comment-o text-danger pull-right"></i> </td>
                    <td>21</td>
                    <td>1</td>
                    <td>30.06.2016</td>
                    <td>07.07.2016</td>
                    <td>06.07.2016 12:00</td>
                    <td><i class="fa fa-circle status-green" aria-hidden="true"></i><span class="text-muted"> Korras</span></td>
                    <td class="sinised-ikoonid overflow-show">
                        <div class="dropdown pull-right">
                            <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-list-ul"></i> </a>
                            <ul class="dropdown-menu tablelistactions holdmoreright">
                                <li><a href="#"><i class="fa fa-eye status-blue"></i> Ava aruanne</a></li>
                                <li><a href="#"><i class="fa fa-exclamation-circle text-danger"></i> Ava vearaport</a></li>
                                <li><a href="#"><i class="fa fa-print status-blue"></i> Vaata ja trüki</a></li>
                                <li><a href="#"><i class="fa fa-comment-o status-blue"></i> Kontakteeru</a></li>
                                <li><a href="#"><i class="fa fa-download status-blue"></i> Laadi xml alla</a></li>
                                <li><a href="#"><i class="fa fa-trash status-blue"></i> Kustuta</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr role="row" class="even">
                    <td><a href="#" class="padding-left-13">Bilanss</a> </td>
                    <td>21</td>
                    <td>1</td>
                    <td>30.06.2016</td>
                    <td>07.07.2016</td>
                    <td>06.07.2016 12:00</td>
                    <td><i class="icon icon-circle-o status-dark-gray padding-right-5" aria-hidden="true"></i> <span class="text-muted">Töötlemisel</span></td>
                    <td class="sinised-ikoonid overflow-show">
                        <div class="dropdown pull-right">
                            <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-list-ul"></i> </a>
                            <ul class="dropdown-menu tablelistactions holdmoreright">
                                <li><a href="#"><i class="fa fa-eye status-blue"></i> Ava aruanne</a></li>
                                <li><a href="#"><i class="fa fa-exclamation-circle text-danger"></i> Ava vearaport</a></li>
                                <li><a href="#"><i class="fa fa-print status-blue"></i> Vaata ja trüki</a></li>
                                <li><a href="#"><i class="fa fa-comment-o status-blue"></i> Kontakteeru</a></li>
                                <li><a href="#"><i class="fa fa-download status-blue"></i> Laadi xml alla</a></li>
                                <li><a href="#"><i class="fa fa-trash status-blue"></i> Kustuta</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr role="row" class="even">
                    <td><a href="#" class="padding-left-13">Bilanss</a> </td>
                    <td>21</td>
                    <td>1</td>
                    <td>30.06.2016</td>
                    <td>07.07.2016</td>
                    <td>06.07.2016 12:00</td>
                    <td><i class="fa fa-circle status-yellow" aria-hidden="true"></i><span class="text-muted"> Kontrollimisel</span></td>
                    <td class="sinised-ikoonid overflow-show">
                        <div class="dropdown pull-right">
                            <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-list-ul"></i> </a>
                            <ul class="dropdown-menu tablelistactions holdmoreright">
                                <li><a href="#"><i class="fa fa-eye status-blue"></i> Ava aruanne</a></li>
                                <li><a href="#"><i class="fa fa-exclamation-circle text-danger"></i> Ava vearaport</a></li>
                                <li><a href="#"><i class="fa fa-print status-blue"></i> Vaata ja trüki</a></li>
                                <li><a href="#"><i class="fa fa-comment-o status-blue"></i> Kontakteeru</a></li>
                                <li><a href="#"><i class="fa fa-download status-blue"></i> Laadi xml alla</a></li>
                                <li><a href="#"><i class="fa fa-trash status-blue"></i> Kustuta</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr role="row" class="even">
                    <td><a href="#" class="padding-left-13">Bilanss</a><i class="fa fa-comment-o status-blue pull-right"></i> </td>
                    <td>22</td>
                    <td></td>
                    <td>30.06.2016</td>
                    <td>14.07.2016</td>
                    <td></td>
                    <td><i class="fa fa-circle status-blue" aria-hidden="true"></i><span class="text-muted"> Esitamata</span></td>
                    <td class="sinised-ikoonid overflow-show">
                        <button class="btn btn-primary slim id"><span class="icon icon-id-logo"></span>Esitan</button>
                        <div class="dropdown pull-right">
                            <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-list-ul"></i> </a>
                            <ul class="dropdown-menu tablelistactions holdmoreright">
                                <li><a href="#"><i class="fa fa-eye status-blue"></i> Ava aruanne</a></li>
                                <li><a href="#"><i class="fa fa-exclamation-circle text-danger"></i> Ava vearaport</a></li>
                                <li><a href="#"><i class="fa fa-print status-blue"></i> Vaata ja trüki</a></li>
                                <li><a href="#"><i class="fa fa-comment-o status-blue"></i> Kontakteeru</a></li>
                                <li><a href="#"><i class="fa fa-download status-blue"></i> Laadi xml alla</a></li>
                                <li><a href="#"><i class="fa fa-trash status-blue"></i> Kustuta</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr role="row" class="even">
                    <td><a href="#" class="padding-left-13">Bilanss</a><i class="fa fa-comment-o status-blue pull-right"></i> </td>
                    <td>22</td>
                    <td></td>
                    <td>30.06.2016</td>
                    <td>14.07.2016</td>
                    <td></td>
                    <td><i class="fa fa-circle status-blue" aria-hidden="true"></i><span class="text-muted"> Esitamata</span></td>
                    <td class="sinised-ikoonid overflow-show">
                        <button class="btn btn-primary slim"> Esitan</button>
                        <div class="dropdown pull-right">
                            <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-list-ul"></i> </a>
                            <ul class="dropdown-menu tablelistactions holdmoreright">
                                <li><a href="#"><i class="fa fa-eye status-blue"></i> Ava aruanne</a></li>
                                <li><a href="#"><i class="fa fa-exclamation-circle text-danger"></i> Ava vearaport</a></li>
                                <li><a href="#"><i class="fa fa-print status-blue"></i> Vaata ja trüki</a></li>
                                <li><a href="#"><i class="fa fa-comment-o status-blue"></i> Kontakteeru</a></li>
                                <li><a href="#"><i class="fa fa-download status-blue"></i> Laadi xml alla</a></li>
                                <li><a href="#"><i class="fa fa-trash status-blue"></i> Kustuta</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr role="row" class="even softpink">
                    <td><a href="#" class="padding-left-13">Bilanss</a><i class="fa fa-comment-o status-blue pull-right"></i> </td>
                    <td>22</td>
                    <td>1</td>
                    <td>30.06.2016</td>
                    <td class="text-danger"><strong>14.07.2016</strong></td>
                    <td></td>
                    <td><i class="fa fa-circle status-red" aria-hidden="true"></i> <a href="#">Vigadega</a></td>
                    <td class="sinised-ikoonid overflow-show">
                        <div class="dropdown pull-right">
                            <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-list-ul"></i> </a>
                            <ul class="dropdown-menu tablelistactions holdmoreright">
                                <li><a href="#"><i class="fa fa-eye status-blue"></i> Ava aruanne</a></li>
                                <li><a href="#"><i class="fa fa-exclamation-circle text-danger"></i> Ava vearaport</a></li>
                                <li><a href="#"><i class="fa fa-print status-blue"></i> Vaata ja trüki</a></li>
                                <li><a href="#"><i class="fa fa-comment-o status-blue"></i> Kontakteeru</a></li>
                                <li><a href="#"><i class="fa fa-download status-blue"></i> Laadi xml alla</a></li>
                                <li><a href="#"><i class="fa fa-trash status-blue"></i> Kustuta</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr role="row" class="even softyellow">
                    <td><a href="#" class="padding-left-13">Bilanss</a><i class="fa fa-comment-o status-blue pull-right"></i> </td>
                    <td>22</td>
                    <td>1</td>
                    <td>30.06.2016</td>
                    <td>14.07.2016</td>
                    <td></td>
                    <td><i class="fa fa-circle status-red" aria-hidden="true"></i> <a href="#">Vigadega</a></td>
                    <td class="sinised-ikoonid overflow-show">
                        <div class="dropdown pull-right">
                            <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-list-ul"></i> </a>
                            <ul class="dropdown-menu tablelistactions holdmoreright">
                                <li><a href="#"><i class="fa fa-eye status-blue"></i> Ava aruanne</a></li>
                                <li><a href="#"><i class="fa fa-exclamation-circle text-danger"></i> Ava vearaport</a></li>
                                <li><a href="#"><i class="fa fa-print status-blue"></i> Vaata ja trüki</a></li>
                                <li><a href="#"><i class="fa fa-comment-o status-blue"></i> Kontakteeru</a></li>
                                <li><a href="#"><i class="fa fa-download status-blue"></i> Laadi xml alla</a></li>
                                <li><a href="#"><i class="fa fa-trash status-blue"></i> Kustuta</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr role="row" class="even">
                    <td data-function="expandable"><a href="#" class="padding-left-13"><i class="icon-table-expand table-small" data-function="expandicon"></i>
                        Bilanss</a>
                    </td>
                    <td>21</td>
                    <td data-function="expandable"><a href="#">1 <i class="fa fa-caret-down" data-function="expandicon-2"></i></a></td>
                    <td>30.06.2016</td>
                    <td>07.07.2016</td>
                    <td>06.07.2016 12:00</td>
                    <td><i class="fa fa-circle status-green" aria-hidden="true" data-function="rotate90"></i><span class="text-muted"> Korras</span></td>
                    <td class="sinised-ikoonid overflow-show">
                        <div class="dropdown pull-right">
                            <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-list-ul"></i> </a>
                            <ul class="dropdown-menu tablelistactions holdmoreright">
                                <li><a href="#"><i class="fa fa-eye status-blue"></i> Ava aruanne</a></li>
                                <li><a href="#"><i class="fa fa-exclamation-circle text-danger"></i> Ava vearaport</a></li>
                                <li><a href="#"><i class="fa fa-print status-blue"></i> Vaata ja trüki</a></li>
                                <li><a href="#"><i class="fa fa-comment-o status-blue"></i> Kontakteeru</a></li>
                                <li><a href="#"><i class="fa fa-download status-blue"></i> Laadi xml alla</a></li>
                                <li><a href="#"><i class="fa fa-trash status-blue"></i> Kustuta</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr data-function="showhidden" class="hidden sub-row-box">
                    <td colspan="8" class="overflow-show">
                        <table class="display dataTable">
                            <tbody class="expand-body">
                                <tr class="sub-row even" role="row">
                                    <td class="col1"><a href="#">Bilanss</a></td>
                                    <td class="col2"></td>
                                    <td class="col3">1</td>
                                    <td class="col4"></td>
                                    <td class="col5"></td>
                                    <td class="col6">06.07.2016 12:00</td>
                                    <td class="col7"><i class="fa fa-circle status-red" aria-hidden="true"></i> <a href="#">Vigadega</a></td>
                                    <td class="col8 sinised-ikoonid overflow-show">
                                     <div class="dropdown pull-right">
                                         <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-list-ul"></i> </a>
                                         <ul class="dropdown-menu tablelistactions holdmoreright">
                                             <li><a href="#"><i class="fa fa-eye status-blue"></i> Ava aruanne</a></li>
                                             <li><a href="#"><i class="fa fa-exclamation-circle text-danger"></i> Ava vearaport</a></li>
                                             <li><a href="#"><i class="fa fa-print status-blue"></i> Vaata ja trüki</a></li>
                                             <li><a href="#"><i class="fa fa-comment-o status-blue"></i> Kontakteeru</a></li>
                                             <li><a href="#"><i class="fa fa-download status-blue"></i> Laadi xml alla</a></li>
                                             <li><a href="#"><i class="fa fa-trash status-blue"></i> Kustuta</a></li>
                                         </ul>
                                     </div>
                                    </td>
                                </tr>
                                <tr class="sub-row even" role="row">
                                <td class="col1"><a href="#">Bilanss</a></td>
                                <td class="col2">22</td>
                                <td class="col3">1</td>
                                <td class="col4">30.06.2016</td>
                                <td class="col5">14.07.2016</td>
                                <td class="col6"></td>
                                <td class="col7"><i class="fa fa-circle status-light-gray" aria-hidden="true"></i> <span class="text-muted">Tühistatud</span></td>
                                <td class="col8 sinised-ikoonid overflow-show">
                                    <div class="dropdown pull-right">
                                        <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-list-ul"></i> </a>
                                        <ul class="dropdown-menu tablelistactions holdmoreright">
                                            <li><a href="#"><i class="fa fa-eye status-blue"></i> Ava aruanne</a></li>
                                            <li><a href="#"><i class="fa fa-exclamation-circle text-danger"></i> Ava vearaport</a></li>
                                            <li><a href="#"><i class="fa fa-print status-blue"></i> Vaata ja trüki</a></li>
                                            <li><a href="#"><i class="fa fa-comment-o status-blue"></i> Kontakteeru</a></li>
                                            <li><a href="#"><i class="fa fa-download status-blue"></i> Laadi xml alla</a></li>
                                            <li><a href="#"><i class="fa fa-trash status-blue"></i> Kustuta</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr class="showlast">
                                <td><a href="#"><i class="fa fa-caret-up" aria-hidden="true"></i> Näita ainult viimast</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr role="row" class="even">
                    <td data-function="expandable"><a href="#" class="padding-left-13"><i class="icon-table-expand table-small" data-function="expandicon"></i>
                        Bilanss</a>
                    </td>
                    <td>21</td>
                    <td data-function="expandable"><a href="#">1 <i class="fa fa-caret-down" data-function="expandicon-2"></i></a></td>
                    <td>30.06.2016</td>
                    <td>07.07.2016</td>
                    <td>06.07.2016 12:00</td>
                    <td><i class="fa fa-circle status-green" aria-hidden="true" data-function="rotate90"></i> <span class="text-muted">Korras</span></td>
                    <td class="sinised-ikoonid overflow-show">
                        <div class="dropdown pull-right">
                            <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-list-ul"></i> </a>
                            <ul class="dropdown-menu tablelistactions holdmoreright">
                                <li><a href="#"><i class="fa fa-eye status-blue"></i> Ava aruanne</a></li>
                                <li><a href="#"><i class="fa fa-exclamation-circle text-danger"></i> Ava vearaport</a></li>
                                <li><a href="#"><i class="fa fa-print status-blue"></i> Vaata ja trüki</a></li>
                                <li><a href="#"><i class="fa fa-comment-o status-blue"></i> Kontakteeru</a></li>
                                <li><a href="#"><i class="fa fa-download status-blue"></i> Laadi xml alla</a></li>
                                <li><a href="#"><i class="fa fa-trash status-blue"></i> Kustuta</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr data-function="showhidden" class="hidden sub-row-box">
                    <td colspan="8" class="overflow-show">
                        <table class="display dataTable">
                            <tbody class="expand-body">
                            <tr class="sub-row even" role="row">
                                <td class="col1"><a href="#">Bilanss</a></td>
                                <td class="col2"></td>
                                <td class="col3">1</td>
                                <td class="col4"></td>
                                <td class="col5"></td>
                                <td class="col6">06.07.2016 12:00</td>
                                <td class="col7"><i class="fa fa-circle status-red" aria-hidden="true"></i> <a href="#">Vigadega</a></td>
                                <td class="col8 sinised-ikoonid overflow-show">
                                    <div class="dropdown pull-right">
                                        <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-list-ul"></i> </a>
                                        <ul class="dropdown-menu tablelistactions holdmoreright">
                                            <li><a href="#"><i class="fa fa-eye status-blue"></i> Ava aruanne</a></li>
                                            <li><a href="#"><i class="fa fa-exclamation-circle text-danger"></i> Ava vearaport</a></li>
                                            <li><a href="#"><i class="fa fa-print status-blue"></i> Vaata ja trüki</a></li>
                                            <li><a href="#"><i class="fa fa-comment-o status-blue"></i> Kontakteeru</a></li>
                                            <li><a href="#"><i class="fa fa-download status-blue"></i> Laadi xml alla</a></li>
                                            <li><a href="#"><i class="fa fa-trash status-blue"></i> Kustuta</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr class="sub-row even" role="row">
                                <td class="col1"><a href="#">Bilanss</a></td>
                                <td class="col2">22</td>
                                <td class="col3">1</td>
                                <td class="col4">30.06.2016</td>
                                <td class="col5">14.07.2016</td>
                                <td class="col6"></td>
                                <td class="col7"><i class="fa fa-circle notactive" aria-hidden="true"></i> <span class="text-muted">Tühistatud</span></td>
                                <td class="col8 sinised-ikoonid overflow-show">
                                    <div class="dropdown pull-right">
                                        <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-list-ul"></i> </a>
                                        <ul class="dropdown-menu tablelistactions holdmoreright">
                                            <li><a href="#"><i class="fa fa-eye status-blue"></i> Ava aruanne</a></li>
                                            <li><a href="#"><i class="fa fa-exclamation-circle text-danger"></i> Ava vearaport</a></li>
                                            <li><a href="#"><i class="fa fa-print status-blue"></i> Vaata ja trüki</a></li>
                                            <li><a href="#"><i class="fa fa-comment-o status-blue"></i> Kontakteeru</a></li>
                                            <li><a href="#"><i class="fa fa-download status-blue"></i> Laadi xml alla</a></li>
                                            <li><a href="#"><i class="fa fa-trash status-blue"></i> Kustuta</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr class="showlast">
                                <td><a href="#"><i class="fa fa-caret-up" aria-hidden="true"></i> Näita ainult viimast</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table><div class="bottom"></div></div>
        </div>
    </div>
    <div class="force-center form-inline">
        <nav aria-label="Page navigationmar" class="pull-left margin-right-30">
        <ul class="pagination">
            <li>
                <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
                <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
        </nav>
        <div class="form-group">
            <label for="gotopage" class="margin-right-5">Sisesta leht</label>
            <input id="gotopage" type="text" class="form-control fornumbers text-center">
        </div>
    </div>
</div>
    <div class="push"></div>
</div>

<footer class="footer container-max1630 width1280">
    <div class="col-xs-3">
        <img src="img/EP-logo.svg" class="logo EP">
        <img src="img/FI-logo.svg" class="logo FI">
    </div>
    <div class="col-xs-3">
        <p>Eesti Panga kontaktid</p>
        <div class="sub">
            <div class="text-muted">Aadress: Estonia pst. 13, 15095 Tallinn</div>
            <div class="text-muted">Telefon: 66 0719</div>
            <div class="text-muted">E-post: <a href="#">info@eestipank.ee</a></div>
            <div class="text-muted">Koduleht: <a href="#">www.eestipank.ee</a></div>
        </div>
    </div>
    <div class="col-xs-3">
        <p>Finantsinspektsiooni kontaktid</p>
        <div class="sub">
            <div class="text-muted">Aadress: Sakala 4, 15030 Tallinn</div>
            <div class="text-muted">Telefon: 66 80 500</div>
            <div class="text-muted">E-post: <a href="#">info@fi.ee</a></div>
            <div class="text-muted">Koduleht: <a href="#">www.fi.ee</a></div>
        </div>
    </div>
    <div class="col-xs-3">
        <p>Klienditugi</p>
        <div class="sub">
            <div><a href="#">Abi</a></div>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>
<script src="js/jquery.bootpag.min.js"></script>

<script>

    $(function() {

        $('td[data-function="expandable"]').each(function () {
            var td = $(this);
            var tr = td.parents("tr:first");
            var expandico = $('[data-function="expandicon"]');
            var expandico2 = $('[data-function="expandicon-2"]');
            var showhidden = tr.next('tr[data-function="showhidden"]');
            if (showhidden.size() > 0) {
                td.bind("click", function (e) {
                    e.preventDefault();
                    showhidden.toggleClass("hidden");
                    tr.find(expandico).toggleClass("rotate90 minus");
                    tr.find(expandico2).toggleClass("rotate180");
                    tr.toggleClass('odd');
                });
            }
        });

        $('[data-toggle="teated"]').tooltipster({
            contentAsHTML: true,
            trigger: 'click',
            interactive: true,
            side: 'bottom',
            functionPosition: function(instance, helper, position){
                position.coord.left += -30;
                return position;
            },
            theme: ['tooltipster-default', 'tooltipster-lightblue'],
            functionReady: function(){
                $('[data-function="tooltip-close"]').click(function(){
                    $('[data-toggle="teated"]').tooltipster('hide');
                });
            },
            content: '<i class="fa fa-times tooltip-close" data-function="tooltip-close"></i><div class="text-center"><a href="#"><strong class="warning-red">2</strong> lugemata teadet</a><br><a href="#"><strong class="warning-red">18</strong> lugemata sõnumit</a></div>'
        });

    });

</script>

<!-- Keelab ära new tab / window optioni -->
<script src="js/disabletabs.js"></script>
<script src="js/custom.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>