<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AE pikkpööratud tabel</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">

    <!--Add pointer to links-->
    <style>
        a {
            cursor: pointer;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <![endif]-->
</head>
<body>

<div class="wrapper">
    <div class="navbar width1280">
        <div class="container-max1630 text-center">
            <ul class="nav navbar-nav">
                <li class="wdivider">
                    <a href="#">Home</a>
                </li>
                <li class="wdivider">
                    <a class="active" href="#">Link</a>
                    <img src="./img/menu-down.svg" alt="menu-down" class="selected-menuitem">
                </li>
                <li class="wdivider">
                    <a href="#">Link</a>
                </li>
                <li class="pull-right last">
                    <a href="#">
                        <div class="inline-block">
                            Välju <i class="fa fa-sign-out"></i>
                        </div>
                    </a>
                </li>
                <li class="pull-right icons sinised-ikoonid">
                    <div class="pull-left">
                        <a href="#">
                            <i class="fa fa-bell"></i>
                            <span class="count">12</span>
                        </a>
                    </div>
                    <div class="pull-right">
                        <a href="#">
                            <i class="fa fa-inbox"></i>
                            <span class="count">18</span>
                        </a>
                    </div>
                </li>
                <li class="dropdown pull-right">
                    <img data-toggle="dropdown" src="img/circle-avatar.svg" class="img-responsive pull-left menu-avatar padding-right-10" alt="Cinque Terre">
                    <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AS Minu Pank <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="container-max1630 width1280">
        <ol class="breadcrumb margin-top-6 margin-bottom-8">
            <li><a href="#">Minu aruandluskohustused</a></li>
            <li class="active">Maksevilansi aruanne vorm E</li>
        </ol>
        <h3 class="inline-block">Maksebilansi aruanne vorm E <i class="fa fa-question-circle clickable clickable"></i><small class="darknumbers">012345677893</small><small class="status-dark-gray icon-padding"><i class="fa fa-circle" aria-hidden="true"></i> Mustand</small></h3><span class="pull-right h3padding v2">Perioodi lõpu kuupäev 31.12.2016</span>
        <div class="padding-bottom-7">
            <a href="#"><span class="icon icon-table-expand"></span> Alamaruannete nimekiri </a>
            <span class="pull-right">
            Kontaktisik:
            <a href="#">Tanel Tugiisik <i class="fa fa-comment-o" aria-hidden="true"></i></a>
                <div class="dropdown pull-right">
                <a href="#" class="dropdown-toggle margin-left-10" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Toimingud <i class="fa fa-list-ul"></i> </a>
                <ul class="dropdown-menu tablelistactions realign">
                    <li><a href="#"><i class="fa fa-external-link status-blue"></i> Vaata eelmist perioodi</a></li>
                    <li><a href="#"><i class="fa fa-external-link status-blue"></i> Vaata regulatsiooni</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#"><i class="fa fa-user status-blue"></i> Täida andmed</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#"><i class="fa fa-download status-blue"></i> Laadi xml üles</a></li>
                    <li><a href="#"><i class="fa fa-upload status-blue"></i> Laadi xml alla</a></li>
                </ul>
            </div>
        </span>
        </div>
        <hr class="smallspacing no-margin-top">
        <div class="row no-margin">
            <h4 class="pull-left inline-block no-margin padding-right-10">1.1 Aktsia- või osainvesteeringute ning filalid välisriikides, emitendiks on</h4>
            <span class="label label-danger margin-left-10 vertical-text-top">Vigadega</span>
            <i class="fa fa-exclamation-circle medium text-danger padding-left-13"></i><a href="#"> Vearaport</a>
        </div>
        <hr class="smallspacing">
        <div class="form-inline margin-bottom-8">
            <label for="sel1" class="margin-top-15">Kokku 35 rida, kuvatud 1-35. Näita korraga</label>
            <select class="form-control margin-left-10" id="sel1">
                <option>200</option>
                <option>5</option>
                <option>4</option>
                <option>3</option>
                <option>2</option>
                <option>1</option>
            </select>
            <div class="checkbox inline-block padding-left-13">
                <label><input type="checkbox" value="" class="margin-right">Näita ainult takistavaid vigu</label>
            </div>
        </div>
        <div class="panel transparent">
            <div>
                <table class="table-bordered smallrows with-errors">
                    <thead class="invisible">
                    <tr>
                        <th style="width: 30%;"></th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody class="duo-color">
                    <tr>
                        <td>Oli suhe (k1)</td>
                        <td>
                            <span class="col-xs-12">
                                <span class="col-xs-4 text-center">

                                </span>
                                <span class="col-xs-4 text-center">
                                    <i class="fa fa-exclamation-circle medium text-danger"></i>
                                </span>
                                <span class="col-xs-4 text-center">

                                </span>
                            </span>
                            <span class="col-xs-4 padding-left">
                                <select class="form-control narrow">
                                    <option>Dropdowni valik 1</option>
                                    <option>5</option>
                                    <option>4</option>
                                    <option>3</option>
                                    <option>2</option>
                                    <option>1</option>
                                </select>
                            </span>
                            <span class="col-xs-4">
                                <select class="form-control">
                                    <option>Dropdowni valik 1</option>
                                    <option>5</option>
                                    <option>4</option>
                                    <option>3</option>
                                    <option>2</option>
                                    <option>1</option>
                                </select>
                            </span>
                            <span class="col-xs-4">
                                <select class="form-control">
                                    <option>Dropdowni valik 1</option>
                                    <option>5</option>
                                    <option>4</option>
                                    <option>3</option>
                                    <option>2</option>
                                    <option>1</option>
                                </select>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>Nimi</td>
                        <td>
                            <span class="col-xs-4">
                                <input type="text" class="form-control narrow" value="Tallink High Speed Line TLD">
                            </span>
                            <span class="col-xs-4">
                                <span class="col-xs-12"></span>
                                <input type="text" class="form-control" value="Novi Rondel faza jedan doo">
                            </span>
                            <span class="col-xs-4">
                                <input type="text" class="form-control">
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>Riik (K8)</td>
                        <td>
                            <span class="col-xs-4">
                                <select class="form-control narrow">
                                    <option>Dropdowni valik 1</option>
                                    <option>5</option>
                                    <option>4</option>
                                    <option>3</option>
                                    <option>2</option>
                                    <option>1</option>
                                </select>
                            </span>
                            <span class="col-xs-4">
                                <span class="col-xs-12"></span>
                                <select class="form-control">
                                    <option>Dropdowni valik 1</option>
                                    <option>5</option>
                                    <option>4</option>
                                    <option>3</option>
                                    <option>2</option>
                                    <option>1</option>
                                </select>
                            </span>
                            <span class="col-xs-4">
                                <select class="form-control">
                                    <option>Dropdowni valik 1</option>
                                    <option>5</option>
                                    <option>4</option>
                                    <option>3</option>
                                    <option>2</option>
                                    <option>1</option>
                                </select>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>Tegevusala (K7)</td>
                        <td>
                            <span class="col-xs-4">
                                <i class="fa fa-exclamation-circle row-error-icon"></i>
                                <input type="text" class="form-control narrow text-right alert-danger-2" value="101">
                            </span>
                            <span class="col-xs-4">
                                <input type="text" class="form-control text-right alert-danger-2" value="25">
                            </span>
                            <span class="col-xs-4">
                                <input type="text" class="form-control text-right">
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>Investeering turuhinnas eelmise (IV) kvartali lõpul</td>
                        <td>
                            <span class="col-xs-4">
                                <input type="text" class="form-control narrow text-right" value="105000">
                            </span>
                            <span class="col-xs-4">
                                <span class="col-xs-12"></span>
                                <input type="text" class="form-control text-right" value="200000">
                            </span>
                            <span class="col-xs-4">
                                <input type="text" class="form-control text-right">
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>Müük</td>
                        <td>
                            <span class="col-xs-4">
                                <input type="text" class="form-control narrow text-right">
                            </span>
                            <span class="col-xs-4">
                                <span class="col-xs-12"></span>
                                <input type="text" class="form-control text-right alert-danger-2" value="0">
                            </span>
                            <span class="col-xs-4">
                                <input type="text" class="form-control text-right">
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>Rida</td>
                        <td>
                            <span class="col-xs-4">
                                <input type="text" class="form-control narrow text-right">
                            </span>
                            <span class="col-xs-4">
                                <span class="col-xs-12"></span>
                                <input type="text" class="form-control text-right">
                            </span>
                            <span class="col-xs-4">
                                <input type="text" class="form-control text-right">
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>Rida</td>
                        <td>
                            <span class="col-xs-4">
                                <input type="text" class="form-control narrow text-right">
                            </span>
                            <span class="col-xs-4">
                                <span class="col-xs-12"></span>
                                <input type="text" class="form-control text-right">
                            </span>
                            <span class="col-xs-4">
                                <input type="text" class="form-control text-right">
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>Rida</td>
                        <td>
                            <span class="col-xs-4">
                                <input type="text" class="form-control narrow text-right">
                            </span>
                            <span class="col-xs-4">
                                <span class="col-xs-12"></span>
                                <input type="text" class="form-control text-right">
                            </span>
                            <span class="col-xs-4">
                                <input type="text" class="form-control text-right">
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>Rida</td>
                        <td>
                            <span class="col-xs-4">
                                <input type="text" class="form-control narrow text-right">
                            </span>
                            <span class="col-xs-4">
                                <span class="col-xs-12"></span>
                                <input type="text" class="form-control text-right">
                            </span>
                            <span class="col-xs-4">
                                <input type="text" class="form-control text-right">
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>Rida</td>
                        <td>
                            <span class="col-xs-4">
                                <input type="text" class="form-control narrow text-right">
                            </span>
                            <span class="col-xs-4">
                                <span class="col-xs-12"></span>
                                <input type="text" class="form-control text-right">
                            </span>
                            <span class="col-xs-4">
                                <input type="text" class="form-control text-right">
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>Rida</td>
                        <td>
                            <span class="col-xs-4">
                                <input type="text" class="form-control narrow text-right">
                            </span>
                            <span class="col-xs-4">
                                <span class="col-xs-12"></span>
                                <input type="text" class="form-control text-right">
                            </span>
                            <span class="col-xs-4">
                                <input type="text" class="form-control text-right">
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>Rida</td>
                        <td>
                            <span class="col-xs-4">
                                <input type="text" class="form-control narrow text-right">
                            </span>
                            <span class="col-xs-4">
                                <span class="col-xs-12"></span>
                                <input type="text" class="form-control text-right">
                            </span>
                            <span class="col-xs-4">
                                <input type="text" class="form-control text-right">
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>Rida</td>
                        <td>
                            <span class="col-xs-4">
                                <input type="text" class="form-control narrow text-right">
                            </span>
                            <span class="col-xs-4">
                                <span class="col-xs-12"></span>
                                <input type="text" class="form-control text-right">
                            </span>
                            <span class="col-xs-4">
                                <input type="text" class="form-control text-right">
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>Rida</td>
                        <td>
                            <span class="col-xs-4">
                                <input type="text" class="form-control narrow text-right">
                            </span>
                            <span class="col-xs-4">
                                <span class="col-xs-12"></span>
                                <input type="text" class="form-control text-right">
                            </span>
                            <span class="col-xs-4">
                                <input type="text" class="form-control text-right">
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>Rida</td>
                        <td>
                            <span class="col-xs-4">
                                <input type="text" class="form-control narrow text-right">
                            </span>
                            <span class="col-xs-4">
                                <span class="col-xs-12"></span>
                                <input type="text" class="form-control text-right">
                            </span>
                            <span class="col-xs-4">
                                <input type="text" class="form-control text-right">
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>Rida</td>
                        <td>
                            <span class="col-xs-4">
                                <input type="text" class="form-control narrow text-right">
                            </span>
                            <span class="col-xs-4">
                                <span class="col-xs-12"></span>
                                <input type="text" class="form-control text-right">
                            </span>
                            <span class="col-xs-4">
                                <input type="text" class="form-control text-right">
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>Rida</td>
                        <td>
                            <span class="col-xs-4">
                                <input type="text" class="form-control narrow text-right">
                            </span>
                            <span class="col-xs-4">
                                <span class="col-xs-12"></span>
                                <input type="text" class="form-control text-right">
                            </span>
                            <span class="col-xs-4">
                                <input type="text" class="form-control text-right">
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>Rida</td>
                        <td>
                            <span class="col-xs-4">
                                <input type="text" class="form-control narrow text-right">
                            </span>
                            <span class="col-xs-4">
                                <span class="col-xs-12"></span>
                                <input type="text" class="form-control text-right">
                            </span>
                            <span class="col-xs-4">
                                <input type="text" class="form-control text-right">
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>Rida</td>
                        <td>
                            <span class="col-xs-4">
                                <input type="text" class="form-control narrow text-right">
                            </span>
                            <span class="col-xs-4">
                                <span class="col-xs-12"></span>
                                <input type="text" class="form-control text-right">
                            </span>
                            <span class="col-xs-4">
                                <input type="text" class="form-control text-right">
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>Rida</td>
                        <td>
                            <span class="col-xs-4">
                                <input type="text" class="form-control narrow text-right">
                            </span>
                            <span class="col-xs-4">
                                <span class="col-xs-12"></span>
                                <input type="text" class="form-control text-right">
                            </span>
                            <span class="col-xs-4">
                                <input type="text" class="form-control text-right">
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>Noteering (K13</td>
                        <td>
                            <span class="col-xs-4">
                                <select class="form-control narrow">
                                    <option>J - Jah</option>
                                    <option>5</option>
                                    <option>4</option>
                                    <option>3</option>
                                    <option>2</option>
                                    <option>1</option>
                                </select>
                            </span>
                            <span class="col-xs-4">
                                <select class="form-control">
                                    <option>E - Ei</option>
                                    <option>5</option>
                                    <option>4</option>
                                    <option>3</option>
                                    <option>2</option>
                                    <option>1</option>
                                </select>
                            </span>
                            <span class="col-xs-4 padding-right">
                                <select class="form-control">
                                    <option>Klasifikaator</option>
                                    <option>5</option>
                                    <option>4</option>
                                    <option>3</option>
                                    <option>2</option>
                                    <option>1</option>
                                </select>
                            </span>
                            <span class="col-xs-12">
                                <span class="col-xs-4 text-center">
                                    <a href="#"><i class="fa fa-trash medium"></i></a>
                                </span>
                                <span class="col-xs-4 text-center">
                                    <a href="#"><i class="fa fa-trash medium"></i></a>
                                </span>
                                <span class="col-xs-4 text-center">
                                    <a href="#"><i class="fa fa-trash medium"></i></a>
                                </span>
                            </span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="sticky-footer width1280">
                <div class="row-padding">
                    <button class="btn btn-light margin-right">Tühista viimased muudatused</button>
                    <div class="inline-block even-spacing">
                        <button class="btn btn-light fixedwidth">Eelvaade</button>
                        <button class="btn btn-light fixedwidth">Kontrolli</button>
                        <button class="btn btn-primary fixedwidth">Salvesta</button>
                        <div class="tworowtext">
                            <p>Viimati salvestatud</p>
                            <p>27.12.2016, <span class="strong">09:43</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spacetop"></div>
        </div>
    </div>
    <div class="push"></div>
</div>

<footer class="footer container-max1630 width1280">
    <div class="col-xs-3">
        <img src="img/EP-logo.svg" class="logo EP">
        <img src="img/FI-logo.svg" class="logo FI">
    </div>
    <div class="col-xs-3">
        <p>Eesti Panga kontaktid</p>
        <div class="sub">
            <div class="text-muted">Aadress: Estonia pst. 13, 15095 Tallinn</div>
            <div class="text-muted">Telefon: 66 0719</div>
            <div class="text-muted">E-post: <a href="#">info@eestipank.ee</a></div>
            <div class="text-muted">Koduleht: <a href="#">www.eestipank.ee</a></div>
        </div>
    </div>
    <div class="col-xs-3">
        <p>Finantsinspektsiooni kontaktid</p>
        <div class="sub">
            <div class="text-muted">Aadress: Sakala 4, 15030 Tallinn</div>
            <div class="text-muted">Telefon: 66 80 500</div>
            <div class="text-muted">E-post: <a href="#">info@fi.ee</a></div>
            <div class="text-muted">Koduleht: <a href="#">www.fi.ee</a></div>
        </div>
    </div>
    <div class="col-xs-3">
        <p>Klienditugi</p>
        <div class="sub">
            <div><a href="#">Abi</a></div>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script>

    $(document).ready(function () {

        var browserheight = document.body.clientHeight;

        $(window).scroll(function(){
            if ($(window).scrollTop() >= $(document).height() - $(window).height() - 155) {
                $('.sticky-footer').removeClass('sticked');
            }
            else {
                if ( browserheight < $('.panel').height() + 150 ){
                    $('.sticky-footer').addClass('sticked');
                }
            }
        });

        $(window).bind("resize scroll", function(){
            var footer = $(".sticky-footer.sticked:first");

            var footerWidth = $(".panel:first").outerWidth();

            footer.css({
                width: footerWidth
            })
        });

    });

</script>

<!-- Keelab ära new tab / window optioni -->
<script src="js/disabletabs.js"></script>
<script src="js/custom.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>