<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AE pikkpööratud tabel</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">

    <!--Add pointer to links-->
    <style>
        a {
            cursor: pointer;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <![endif]-->
</head>
<body>

<div class="wrapper">
    <div class="navbar width1280">
        <div class="container-max1630 text-center">
            <ul class="nav navbar-nav">
                <li class="wdivider">
                    <a href="#">Home</a>
                </li>
                <li class="wdivider">
                    <a class="active" href="#">Link</a>
                    <img src="./img/menu-down.svg" alt="menu-down" class="selected-menuitem">
                </li>
                <li class="wdivider">
                    <a href="#">Link</a>
                </li>
                <li class="pull-right last">
                    <a href="#">
                        <div class="inline-block">
                            Välju <i class="fa fa-sign-out"></i>
                        </div>
                    </a>
                </li>
                <li class="pull-right icons sinised-ikoonid">
                    <div class="pull-left">
                        <a href="#">
                            <i class="fa fa-bell"></i>
                            <span class="count">12</span>
                        </a>
                    </div>
                    <div class="pull-right">
                        <a href="#">
                            <i class="fa fa-inbox"></i>
                            <span class="count">18</span>
                        </a>
                    </div>
                </li>
                <li class="dropdown pull-right">
                    <img data-toggle="dropdown" src="img/circle-avatar.svg" class="img-responsive pull-left menu-avatar padding-right-10" alt="Cinque Terre">
                    <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AS Minu Pank <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="container-max1630 width1280">
        <ol class="breadcrumb margin-top-6 margin-bottom-8">
            <li><a href="#">Minu aruandluskohustused</a></li>
            <li class="active">Maksevilansi aruanne vorm E</li>
        </ol>
        <h3 class="inline-block">Maksebilansi aruanne vorm E <i class="fa fa-question-circle clickable clickable"></i><small class="darknumbers">012345677893</small><small class="icon-padding"><i class="fa fa-circle status-red" aria-hidden="true"></i> Vigadega</small></h3><span class="pull-right h3padding v2">Perioodi lõpu kuupäev 31.12.2016
        <button class="btn btn-primary margin-left-10" disabled><span class="icon icon-id-logo"></span> Esita</button></span>
        <div class="padding-bottom-20 margin-top-15">
            <i class="fa fa-exclamation-circle text-danger padding-left-8"></i><a href="#" class="padding-left-8">Vearaport</a>
            <label class="checkbox-inline padding-left-4p"><input type="checkbox" value="">Näita ainult esitatud alamaruandeid</label>
            <span class="pull-right">
            Kontaktisik:
            <a href="#">Tanel Tugiisik <i class="fa fa-comment-o" aria-hidden="true"></i></a>
                <div class="dropdown pull-right">
                <a href="#" class="dropdown-toggle margin-left-10" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Toimingud <i class="fa fa-list-ul"></i> </a>
                <ul class="dropdown-menu tablelistactions realign">
                    <li><a href="#"><i class="fa fa-external-link status-blue"></i> Vaata eelmist perioodi</a></li>
                    <li><a href="#"><i class="fa fa-external-link status-blue"></i> Vaata regulatsiooni</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#"><i class="fa fa-user status-blue"></i> Täida andmed</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#"><i class="fa fa-download status-blue"></i> Laadi xml üles</a></li>
                    <li><a href="#"><i class="fa fa-upload status-blue"></i> Laadi xml alla</a></li>
                </ul>
            </div>
        </span>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <strong class="padding-bottom-7 padding-left-8 pull-left">1. Välisaktivad</strong>
                <div class="bordered-row pink">
                    <div class="col-xs-12 no-padding-left no-padding-right">
                        <div class="label-holder">
                            <span class="label label-danger margin-left-10">Vigadega</span>
                        </div>
                        <div class="col-xs-10">
                            <a href="#">1.1 tekst tuleb siia...</a>
                        </div>
                    </div>
                </div>
                <div class="bordered-row">
                    <div class="col-xs-12 no-padding-left no-padding-right">
                        <div class="label-holder">
                            <span class="label label-warning margin-left-10">Eeltäidetud</span>
                        </div>
                        <div class="col-xs-10">
                            <a href="#">1.1 tekst tuleb siia...</a>
                        </div>
                    </div>
                </div>
                <div class="bordered-row">
                    <div class="col-xs-12 no-padding-left no-padding-right">
                        <div class="label-holder">
                            <span class="label label-success margin-left-10">Täidetud</span>
                        </div>
                        <div class="col-xs-10">
                            <a href="#">1.1 tekst tuleb siia...</a>
                        </div>
                    </div>
                </div>
                <div class="bordered-row no-border">
                    <div class="col-xs-12 no-padding-left no-padding-right">
                        <div class="label-holder">
                            <span class="label"></span>
                        </div>
                        <div class="col-xs-10">
                            <a href="#">1.1 tekst tuleb siia...</a>
                        </div>
                    </div>
                </div>
                <div class="bordered-row no-border pink">
                    <div class="col-xs-12 no-padding-left no-padding-right">
                        <div class="label-holder">
                            <span class="label label-danger margin-left-10">Vigadega</span>
                        </div>
                        <div class="col-xs-10">
                            <a href="#">1.1 tekst tuleb siia...</a>
                        </div>
                    </div>
                </div>
                <div class="bordered-row">
                    <div class="col-xs-12 no-padding-left no-padding-right">
                        <div class="label-holder">
                            <span class="label"></span>
                        </div>
                        <div class="col-xs-10">
                            <a href="#">1.1 tekst tuleb siia...</a>
                        </div>
                    </div>
                </div>
                <div class="bordered-row">
                    <div class="col-xs-12 no-padding-left no-padding-right">
                        <div class="label-holder">
                            <span class="label label-success margin-left-10">Täiendatud</span>
                        </div>
                        <div class="col-xs-10">
                            <a href="#">1.1 tekst tuleb siia...</a>
                        </div>
                    </div>
                </div>
                <div class="bordered-row">
                    <div class="col-xs-12 no-padding-left no-padding-right">
                        <div class="label-holder">
                            <span class="label"></span>
                        </div>
                        <div class="col-xs-10">
                            <a href="#">1.1 tekst tuleb siia...</a>
                        </div>
                    </div>
                </div>
                <strong class="padding-bottom-7 padding-left-8 margin-top-25 pull-left">2. Välispassivad (omakapital ja väliskohustused)</strong>
                <div class="bordered-row pink">
                    <div class="col-xs-12 no-padding-left no-padding-right">
                        <div class="label-holder">
                            <span class="label label-danger margin-left-10">Vigadega</span>
                        </div>
                        <div class="col-xs-10">
                            <a href="#">1.1 tekst tuleb siia...</a>
                        </div>
                    </div>
                </div>
                <div class="bordered-row">
                    <div class="col-xs-12 no-padding-left no-padding-right">
                        <div class="label-holder">
                            <span class="label"></span>
                        </div>
                        <div class="col-xs-10">
                            <a href="#">1.1 tekst tuleb siia...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="push"></div>
</div>

<footer class="footer container-max1630 width1280">
    <div class="col-xs-3">
        <img src="img/EP-logo.svg" class="logo EP">
        <img src="img/FI-logo.svg" class="logo FI">
    </div>
    <div class="col-xs-3">
        <p>Eesti Panga kontaktid</p>
        <div class="sub">
            <div class="text-muted">Aadress: Estonia pst. 13, 15095 Tallinn</div>
            <div class="text-muted">Telefon: 66 0719</div>
            <div class="text-muted">E-post: <a href="#">info@eestipank.ee</a></div>
            <div class="text-muted">Koduleht: <a href="#">www.eestipank.ee</a></div>
        </div>
    </div>
    <div class="col-xs-3">
        <p>Finantsinspektsiooni kontaktid</p>
        <div class="sub">
            <div class="text-muted">Aadress: Sakala 4, 15030 Tallinn</div>
            <div class="text-muted">Telefon: 66 80 500</div>
            <div class="text-muted">E-post: <a href="#">info@fi.ee</a></div>
            <div class="text-muted">Koduleht: <a href="#">www.fi.ee</a></div>
        </div>
    </div>
    <div class="col-xs-3">
        <p>Klienditugi</p>
        <div class="sub">
            <div><a href="#">Abi</a></div>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script>

</script>

<!-- Keelab ära new tab / window optioni -->
<script src="js/disabletabs.js"></script>
<script src="js/custom.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>