<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Andmeelemendid (staatiline)</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">

    <!--Add pointer to links-->
    <style>
        a {
            cursor: pointer;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <![endif]-->
</head>
<body>

<div class="navbar minwidth">
    <div class="container-max1630">
        <ul class="nav navbar-nav">
            <li class="wdivider">
                <a href="#">Home</a>
            </li>
            <li class="wdivider">
                <a class="active" href="#">Link</a>
                <img src="./img/menu-down.svg" alt="menu-down" class="selected-menuitem">
            </li>
            <li class="wdivider">
                <a href="#">Link</a>
            </li>
            <li class="dropdown pull-right">
                <img data-toggle="dropdown" src="img/circle-avatar.svg" class="img-responsive pull-left menu-avatar padding-right-10" alt="Cinque Terre">
                <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AS Minu Pank <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="container-max1630 minwidth">
    <ol class="breadcrumb">
        <li><a href="#">Aruande mallid</a></li>
        <li><a href="#">Põhiaruanne</a></li>
        <li class="active">Alamaruanne</li>
    </ol>
    <h3>Maksebilansi aruanne vorm E <small class="status-dark-gray icon-padding"><i class="fa fa-circle" aria-hidden="true"></i> Mustand</small></h3>
    <h5>1.1 Aktsia- või osainvesteeringud, filiaalid välisriikides</h5>
    <ul class="nav nav-tabs">
        <li role="presentation"><a href="#">Aruande põhiandmed</a></li>
        <li role="presentation" class="active"><a href="#">Andmeelemendid</a></li>
        <li role="presentation"><a href="#">Visuaal</a></li>
        <li role="presentation"><a href="#">Valideerimisreeglid</a></li>
    </ul>
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="form-inline">
                <div class="col-xs-7 panel water-blue pull-left">
                    <button class="btn btn-light fixedwidth margin-top-15">Sulge read</button>
                    <div class="dataTables_wrapper"><div class="top"></div><table class="display dataTable" role="grid">
                    <thead>
                    <tr role="row">
                        <th class="sorting_disabled mediumwidth" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Aruande malli nimetus: activate to sort column descending">
                            Andmeelement <i class="fa fa-question-circle"></i>
                        </th>
                        <th class="sorting_disabled" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Kood: activate to sort column ascending">
                            Kood
                        </th>
                        <th class="sorting_disabled text-center" rowspan="1" colspan="1" aria-label="Versioon">
                            Kohustuslik
                        </th>
                        <th class="sorting_disabled text-center" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Andmeesitajad: activate to sort column ascending">
                            Krüpteeritud
                        </th>
                        <th class="sorting_disabled" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Kehtivus: activate to sort column ascending">
                            Tüüp
                        </th>
                    </tr>
                    </thead>
                    <tbody class="disallow2rows moreheight widerfirsttd">
                    <tr data-tablerow role="row" class="odd">
                        <label for="andmeelement" class="forscreenreader">Nimeta andmeelement</label>
                        <td>1.<textarea type="text" name="andmeelement" id="andmeelement" class="form-control resize-vertical-force margin-left-10 width90" rows="1" placeholder="Nimeta andmeelement"></textarea></td>
                        <td><input type="text" class="form-control smallwidth-2" placeholder="Kood" value="1122"></td>
                        <td class="text-center"><input type="checkbox" value="" checked="checked"></td>
                        <td class="text-center"><input type="checkbox" value=""></td>
                        <td>
                            <select class="form-control smallwidth">
                                <option value="" disabled="" selected="">Valiklist</option>
                                <option>KK</option>
                                <option>B</option>
                                <option>R</option>
                            </select>
                        </td>
                    </tr>
                    <tr data-tablerow role="row" class="even white">
                        <td>2.<textarea type="text" class="form-control resize-vertical-force margin-left-10 width90" rows="1" placeholder="Nimeta andmeelement"></textarea></td>
                        <td><input type="text" class="form-control smallwidth-2" placeholder="Kood" value="1133"></td>
                        <td class="text-center"><input type="checkbox" value=""></td>
                        <td class="text-center"><input type="checkbox" value=""></td>
                        <td>
                            <select class="form-control smallwidth">
                                <option value="" disabled="" selected="">Valiklist</option>
                                <option>KK</option>
                                <option>B</option>
                                <option>R</option>
                            </select>
                        </td>
                    </tr>
                    <tr data-tablerow role="row" class="odd">
                        <td>3.<textarea type="text" class="form-control resize-vertical-force margin-left-10 width90" rows="1" placeholder="Nimeta andmeelement"></textarea></td>
                        <td><input type="text" class="form-control smallwidth-2" placeholder="Kood" value="1123"></td>
                        <td class="text-center"><input type="checkbox" value=""></td>
                        <td class="text-center"><input type="checkbox" value=""></td>
                        <td>
                            <select class="form-control smallwidth">
                                <option value="" disabled="" selected="">Valiklist</option>
                                <option>KK</option>
                                <option>B</option>
                                <option>R</option>
                            </select>
                        </td>
                    </tr>
                    <tr data-tablerow role="row" class="even white">
                        <td>4.<textarea type="text" class="form-control resize-vertical-force margin-left-10 width90" rows="1" placeholder="Nimeta andmeelement"></textarea></td>
                        <td><input type="text" class="form-control smallwidth-2" placeholder="Kood" value="1124"></td>
                        <td class="text-center"><input type="checkbox" value=""></td>
                        <td class="text-center"><input type="checkbox" value=""></td>
                        <td>
                            <select class="form-control smallwidth">
                                <option value="" disabled="" selected="">Valiklist</option>
                                <option>KK</option>
                                <option>B</option>
                                <option>R</option>
                            </select>
                        </td>
                    </tr>
                    </tbody>
                </table><div class="bottom"></div></div>
                    <div class="text-center margin-top-15">
                        <button type="button" class="btn btn-light fixedwidth margin-right">Loobu</button>
                        <button type="button" class="btn btn-primary fixedwidth">Salvesta</button>
                    </div>
                </div>
                <div class="col-xs-5 pull-right no-padding-left padding-top-54" id="disabledtable">
                    <div class="dataTables_wrapper"><div class="top"></div><table class="display dataTable padding-left" role="grid">
                        <thead>
                        <tr role="row">
                            <th class="sorting_disabled" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Aruande malli nimetus: activate to sort column descending">
                                Tüübi täpsustus
                            </th>
                            <th class="sorting_disabled" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Kood: activate to sort column ascending">
                                Eeltäidetud
                            </th>
                            <th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Versioon">
                                Abi
                            </th>
                        </tr>
                        </thead>
                        <tbody class="shortenlongtext moreheight">
                        <tr data-tablerow role="row" class="odd">
                            <td><a href="">Struktuur</a></td>
                            <td><a href="">Vaata reeglit</a></td>
                            <td><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> Lisa abi</a></td>
                        </tr>
                        <tr data-tablerow role="row" class="even white">
                            <td><a href=""><i class="fa fa-plus-circle" aria-hidden="true"></i> Lisa</a></td>
                            <td><a href=""><i class="fa fa-plus-circle" aria-hidden="true"></i> Lisa reegel</a></td>
                            <td><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> Lisa abi</a></td>
                        </tr>
                        <tr data-tablerow role="row" class="odd">
                            <td><a href="">Struktuur</a></td>
                            <td><a href="">Vaata reeglit</a></td>
                            <td><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> Lisa abi</a></td>
                        </tr>
                        <tr data-tablerow role="row" class="even white">
                            <td><a href="">Struktuur</a></td>
                            <td><a href="">Vaata reeglit</a></td>
                            <td><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> Lisa abi</a></td>
                        </tr>
                        </tbody>
                    </table><div class="bottom"></div></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/autosize.min.js"></script>

<!-- Disable'ib ära paremal paneelis olevad lingi -->
<script>

    $(function() {

        var distable = '#disabledtable';

        $(distable).ready(function () {
            $(distable).find('a').css({
                'pointer-events': 'none',
                'color': 'rgba(59, 118, 196, 0.55)'
            });
        });

        // from a jQuery collection
        autosize($('textarea'));

    });

</script>

<!-- Keelab ära new tab / window optioni -->
<script src="js/disabletabs.js"></script>
<script src="js/custom.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>