<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Aruande mallid</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
	<link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.min.css">
	<link rel="stylesheet" type="text/css" href="css/tooltipster.themes.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">

	<!--Add pointer to links-->
	<style>
		a {
			cursor: pointer;
		}
	</style>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <![endif]-->
</head>
<body>

<div class="navbar minwidth">
	<div class="container-max1630">
		<ul class="nav navbar-nav">
			<li class="wdivider">
				<a href="#">Home</a>
			</li>
			<li class="wdivider">
				<a class="active" href="#">Link</a>
				<img src="./img/menu-down.svg" alt="menu-down" class="selected-menuitem">
			</li>
			<li class="wdivider">
				<a href="#">Link</a>
			</li>
			<li class="dropdown pull-right">
				<img data-toggle="dropdown" src="img/circle-avatar.svg" class="img-responsive pull-left menu-avatar padding-right-10" alt="Cinque Terre">
				<a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AS Minu Pank <span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">Separated link</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">One more separated link</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>

<div class="container-max1630 minwidth">
	<h3>Aruande mallid</h3>
	<div class="add-when-using-tabs">
		<ul class="nav nav-tabs center">
			<li role="presentation"><a href="#">xml aruanded</a></li>
			<li role="presentation" class="active"><a href="#">xbrl aruanded</a></li>
		</ul>
		<div class="panel panel-default">
			<div class="panel-body">
				<div class="form-inline">
					<div class="col-xs-2-cus dropdown no-padding-left">
						<div class="form-group">
							<label for="andmeesitajad" class="forscreenreader">Andmeesitajad</label>
							<select class="selectpicker" multiple id="andmeesitajad">
								<option>Mustaasdasdasdasdrd</option>
								<option>Ketchuasdasdasdp</option>
								<option>Reliadasdasdsh</option>
							</select>
						</div>
					</div>
					<div class="col-xs-2-cus dropdown">
						<div class="form-group">
							<label for="staatused" class="forscreenreader">Staatused</label>
							<select class="form-control" id="staatused">
								<option>Kõik staatused</option>
								<option>Kehtiv</option>
								<option>status-blue</option>
								<option>Lõppenud</option>
								<option>Suletud</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="nimetus" class="forscreenreader">Sisesta aruande nimetus või kood</label>
						<input type="text" id="nimetus" class="form-control mediumwidth-2" placeholder="Sisesta aruande nimetus või kood">
						<button type="button" class="btn btn-primary">Otsi</button>
					</div>
					<div class="form-group">
						<label for="showresults" class="showresults-withpadding">4 tulemust, näitan</label>
						<select class="form-control" id="showresults">
							<option selected="selected">25</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
						</select>
				</div>
				<button type="button" class="btn btn-light pull-right">Loo uus aruande mall</button>
				<div class="spacetop"></div>
					<div class="dataTables_wrapper no-footer"><div class="top"></div><table id="table_id" class="display dataTable no-footer" role="grid">
						<thead>
							<tr role="row">
								<th class="sorting_asc" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Aruande malli nimetus: activate to sort column descending">
									Aruande malli nimetus
								</th>
								<th class="sorting" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Kood: activate to sort column ascending">
									Kood
								</th>
								<th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Versioon">
									Versioon
								</th>
								<th class="sorting" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Andmeesitajad: activate to sort column ascending">
									Andmeesitajad
								</th>
								<th class="sorting" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Kehtivus: activate to sort column ascending">
									Kehtivus
								</th>
								<th class="table-light-text sorting_disabled" rowspan="1" colspan="1" aria-label="Staatus">
									Staatus
								</th>
								<th class="sorting_disabled" rowspan="1" colspan="1" aria-label=""></th>
							</tr>
						</thead>
						<tbody class="shortenlongtext">
							<tr data-tablerow role="row" class="odd">
								<td data-function="expandable"><a href="#"><i class="icon-table-expand inline" data-function="rotate90"></i>iidiasutuse bilanss4ediidiasutuse bilanss4Krediidiasutuse bilanss4ediidiasutuse bilanss4</a></td>
								<td>23</td>
								<td>6</td>
								<td>KK, R</td>
								<td>02.09.2017 – 11.09.2021</td>
								<td class=" table-light-text"><i class="fa fa-circle status-red" aria-hidden="true"></i> Suletud</td>
								<td class="sinised-ikoonid">
									<div class="spaceforicons single-icon"></div>
									<a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
								</td>
								<tr data-function="showhidden" class="hidden">
									<td colspan="7">
										<table class="display dataTable">
											<tbody class="expand-body">
											<tr>
												<td class="expand-title"><span class="expand-text">1. Välisaktivad</span></td>
											</tr>
											<tr class="odd" role="row">
												<td>
													<a href="#">
														<span class="expand-text">1234567890</span>
														<span>1.1 Aktsia-või osainvesteeringud, filiaalid välisriigis</span></a>
												</td>
												<td class="sinised-ikoonid">
													<a href="#"><i class="fa fa-file" data-function="tooltip" title="text"></i></a><div class="spaceforicons"></div>
													<a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
												</td>
											</tr>
											<tr class="even" role="row">
												<td>
													<a href="#">
														<span class="expand-text">1234567890</span>
														<span>1.4 Arvelduskontod ja tähtajalised hoiused välispankades, kassas olev välisvaluuta, tuletisinstrumentidega seotud marginaalarved välismaal</span></a>
												</td>
												<td class="sinised-ikoonid">
													<a href="#"><i class="fa fa-file" data-function="tooltip" title="text"></i></a><div class="spaceforicons"></div>
													<a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
												</td>
											</tr>
											<tr class="sub-row" role="row">
												<td>
													<a href="#">
														<span class="expand-text">1234567890</span>
														<span>1.4.1 Investeeringud lühiajalistesse võlaväärtpaberitesse koos tekkepõhise intressiga</span>
													</a>
												</td>
												<td class="sinised-ikoonid">
													<a href="#"><a href="#"><i class="fa fa-file" data-function="tooltip" title="text"></i></a></a><div class="spaceforicons"></div>
													<a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
												</td>
											</tr>
											<tr class="sub-row" role="row">
												<td>
													<a href="#">
														<span class="expand-text">1234567890</span>
														<span>1.4.2 Investeeringud lühiajalistesse võlaväärtpaberitesse koos tekkepõhise intressiga</span>
													</a>
												</td>
												<td class="sinised-ikoonid">
													<a href="#"><i class="fa fa-file" data-function="tooltip" title="text"></i></a><div class="spaceforicons"></div>
													<a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
												</td>
											</tr>
											<tr class="sub-row" role="row">
												<td>
													<a href="#">
														<span class="expand-text">1234567890</span>
														<span>1.4.3 Investeeringud lühiajalistesse võlaväärtpaberitesse koos tekkepõhise intressiga</span>
													</a>
												</td>
												<td class="sinised-ikoonid">
													<a href="#"><i class="fa fa-file" data-function="tooltip" title="text"></i></a><div class="spaceforicons"></div>
													<a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
												</td>
											</tr>
											<tr>
												<td class="expand-title"><span class="expand-text">2. Välispassivad (omakapital ja väliskohustused)</span></td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tr>
							<tr data-tablerow role="row" class="odd">
								<td data-function="expandable"><a href="#"><i class="icon-table-expand inline" data-function="rotate90"></i>iidiasutuse bilanss4ediidiasutuse bilanss4Krediidiasutuse bilanss4ediidiasutuse bilanss4</a></td>
								<td>23</td>
								<td>6</td>
								<td>KK, R</td>
								<td>02.09.2017 – 11.09.2021</td>
								<td class=" table-light-text"><i class="fa fa-circle status-red" aria-hidden="true"></i> Suletud</td>
								<td class="sinised-ikoonid">
									<div class="spaceforicons single-icon"></div>
									<a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
								</td>
							<tr data-function="showhidden" class="hidden">
								<td colspan="7">
									<table class="display dataTable">
										<tbody class="expand-body">
										<tr>
											<td class="expand-title"><span class="expand-text">1. Välisaktivad</span></td>
										</tr>
										<tr class="odd" role="row">
											<td>
												<a href="#">
													<span class="expand-text">1234567890</span>
													<span>1.1 Aktsia-või osainvesteeringud, filiaalid välisriigis</span></a>
											</td>
											<td class="sinised-ikoonid">
												<a href="#"><i class="fa fa-file" data-function="tooltip" title="text"></i></a><div class="spaceforicons"></div>
												<a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
											</td>
										</tr>
										<tr class="even" role="row">
											<td>
												<a href="#">
													<span class="expand-text">1234567890</span>
													<span>1.4 Arvelduskontod ja tähtajalised hoiused välispankades, kassas olev välisvaluuta, tuletisinstrumentidega seotud marginaalarved välismaal</span></a>
											</td>
											<td class="sinised-ikoonid">
												<a href="#"><i class="fa fa-file" data-function="tooltip" title="text"></i></a><div class="spaceforicons"></div>
												<a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
											</td>
										</tr>
										<tr class="sub-row" role="row">
											<td>
												<a href="#">
													<span class="expand-text">1234567890</span>
													<span>1.4.1 Investeeringud lühiajalistesse võlaväärtpaberitesse koos tekkepõhise intressiga</span>
												</a>
											</td>
											<td class="sinised-ikoonid">
												<a href="#"><a href="#"><i class="fa fa-file" data-function="tooltip" title="text"></i></a></a><div class="spaceforicons"></div>
												<a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
											</td>
										</tr>
										<tr class="sub-row" role="row">
											<td>
												<a href="#">
													<span class="expand-text">1234567890</span>
													<span>1.4.2 Investeeringud lühiajalistesse võlaväärtpaberitesse koos tekkepõhise intressiga</span>
												</a>
											</td>
											<td class="sinised-ikoonid">
												<a href="#"><i class="fa fa-file" data-function="tooltip" title="text"></i></a><div class="spaceforicons"></div>
												<a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
											</td>
										</tr>
										<tr class="sub-row" role="row">
											<td>
												<a href="#">
													<span class="expand-text">1234567890</span>
													<span>1.4.3 Investeeringud lühiajalistesse võlaväärtpaberitesse koos tekkepõhise intressiga</span>
												</a>
											</td>
											<td class="sinised-ikoonid">
												<a href="#"><i class="fa fa-file" data-function="tooltip" title="text"></i></a><div class="spaceforicons"></div>
												<a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
											</td>
										</tr>
										<tr>
											<td class="expand-title"><span class="expand-text">2. Välispassivad (omakapital ja väliskohustused)</span></td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							</tr>
							<tr role="row" class="even">
								<td><a href="#">Krediidiasutuse bilanss1</a></td>
								<td>21</td>
								<td>3</td>
								<td>KK, R</td>
								<td>01.01.2000 – ...</td>
								<td class=" table-light-text"><i class="fa fa-circle status-green" aria-hidden="true"></i> Kehtiv</td>
								<td class="sinised-ikoonid">
									<a href="#"><i class="fa fa-file" data-function="tooltip" title="text"></i></a><div class="spaceforicons"></div>
									<a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
								</td>
							</tr><tr role="row" class="odd">
								<td><a href="#">Krediidiasutuse bilanss2</a></td>
								<td>22</td>
								<td>4</td>
								<td>KK</td>
								<td>05.08.2016 – ...</td>
								<td class=" table-light-text"><i class="fa fa-circle status-blue" aria-hidden="true"></i> Ootel</td>
								<td class="sinised-ikoonid">
									<a href="#"><i class="fa fa-file" data-function="tooltip" title="text"></i></a><div class="spaceforicons"></div>
									<a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
								</td>				</tr><tr role="row" class="even">
								<td><a href="#">Krediidiasutuse bilanss3</a></td>
								<td>23</td>
								<td>5</td>
								<td>R</td>
								<td>02.09.2017 – ...</td>
								<td class=" table-light-text"><i class="fa fa-circle status-yellow" aria-hidden="true"></i> Lõppenud</td>
								<td class="sinised-ikoonid">
									<a href="#"><i class="fa fa-file" data-function="tooltip" title="text"></i></a><div class="spaceforicons"></div>
									<a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
								</td>
							</tr>
						</tbody>
					</table><div class="bottom"></div></div>
				</div>
			</div>
		</div>
		<div class="force-center form-inline">
			<nav aria-label="Page navigationmar" class="pull-left margin-right-30">
				<ul class="pagination">
					<li>
						<a href="#" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
						</a>
					</li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li>
						<a href="#" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
						</a>
					</li>
				</ul>
			</nav>
			<div class="form-group">
				<label for="gotopage" class="margin-right-5">Mine leheküljele</label>
				<input id="gotopage" type="text" class="form-control fornumbers text-center">
			</div>
		</div>
	</div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>
<script src="js/jquery.bootpag.min.js"></script>
<script src="js/bootstrap-select.js"></script>

<script>

	$(document).ready(function(){

		var inputval = $('#gotopage');
		var pagination = $('#demo1');

		pagination.bootpag({
			page: 1,
			total: 7,
			maxVisible: 5,
			leaps: true
		});

		$('.next').on("click", function () {
			console.log('clickedd');
		});

		$('.prev').click(function (e) {
			e.preventDefault();
			pagination.bootpag( { page: - 6 } )
		});

		inputval.keypress(function(e) {
			if (inputval.val() > 0 && e.which == 13) {
				pagination.bootpag( {
					page: inputval.val()
				});
			}
		});

		$('td[data-function="expandable"]').each(function(){
			var td = $(this);
			var icon = td.find("i:first");
			var showhidden = td.parents("tr:first").next('tr[data-function="showhidden"]');
			if( showhidden.size() > 0 ) {
				td.bind("click", function(e){
					e.preventDefault();
					showhidden.toggleClass("hidden");
					icon.toggleClass("rotate90");
				});
			}
		});

	});


</script>

<!-- Keelab ära new tab / window optioni -->
<script src="js/disabletabs.js"></script>
<script src="js/custom.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>