<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Veateated Sisu</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-chosen.css">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.themes.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="css/toastr.css">

    <!--Add pointer to links-->
    <style>
        a {
            cursor: pointer;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <![endif]-->
</head>
<body>

<div class="navbar makewider-2">
    <div class="container-max1630">
        <ul class="nav navbar-nav">
            <li class="wdivider">
                <a href="#">Home</a>
            </li>
            <li class="wdivider">
                <a class="active" href="#">Link</a>
                <img src="./img/menu-down.svg" alt="menu-down" class="selected-menuitem">
            </li>
            <li class="wdivider">
                <a href="#">Link</a>
            </li>
            <li class="dropdown pull-right">
                <img data-toggle="dropdown" src="img/circle-avatar.svg" class="img-responsive pull-left menu-avatar padding-right-10" alt="Cinque Terre">
                <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AS Minu Pank <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="container-max1630 minwidth">
    <ol class="breadcrumb">
        <li><a href="#">Aruande mallid</a></li>
        <li class="active">Põhiaruanne</li>
    </ol>
    <h3>Krediidiasutuse bilanss <small class="status-dark-gray icon-padding"><i class="fa fa-circle" aria-hidden="true"></i> Mustand</small></h3>
    <div class="alert alert-danger-2 makewider" role="alert">
        <h4 class="padding-left"><i class="fa fa-exclamation-circle"></i> Esineb 2 viga:</h4>
        <div class="sub-items">
            <p>Aruande kood: Pead...</p>
            <p>Aruande kood: Pead...</p>
        </div>
    </div>
    <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="#">Aruande põhiandmed</a></li>
        <li role="presentation"><a href="#">Andmeelemendid</a></li>
        <li role="presentation"><a href="#">Klasifikaatorid</a></li>
        <li role="presentation"><a href="#">Visuaal</a></li>
        <li role="presentation"><a href="#">Valideerimisreeglid</a></li>
        <li role="presentation"><a href="#">Erandid</a></li>
    </ul>
    <div class="panel panel-default makewider">
        <div class="panel-body more-padding">
            <div class="row margin-left-10">
                <div class="form-horizontal pull-left">
                    <fieldset>
                        <legend class="forscreenreader">Donut Type</legend>
                        <div class="form-group">
                            <label class="left-text" for="aruandemallinimi">Aruande malli nimi</label>
                            <input type="text" class="form-control mediumwidth" id="aruandemallinimi">
                            <a href="#" data-tooltip-content="#tooltip_content" id="langmenu"><i class="fa fa-language large-icon" aria-hidden="true"></i></a>
                            <div class="tooltip_templates">
                                        <span id="tooltip_content">
                                            <ul class="nav nav-tabs">
                                                <li role="presentation" class="active"><a href="#"><i class="fa fa-exclamation-triangle hoiatus" aria-hidden="true"></i> ENG</a></li>
                                                <li role="presentation"><a href="#"><i class="fa fa-exclamation-triangle hoiatus" aria-hidden="true"></i> RUS</a></li>
                                            </ul>
                                            <div class="panel panel-default">
                                                  <div class="panel-body">
                                                      <label for="translation" class="forscreenreader">Translation</label>
                                                     <input type="text" class="form-control translate-width" id="translation" placeholder="Enter the translation">
                                                  </div>
                                            </div>
                                            <div class="text-center">
                                                <button type="button" class="btn btn-light fixedwidth margin-right" id="close-toolstipster">Välju</button>
                                                <button type="button" class="btn btn-primary fixedwidth">Salvesta</button>
                                            </div>
                                        </span>
                            </div>
                        </div>
                        <div class="veateade-cover">
                            <i class="fa fa-exclamation-circle"></i>
                        </div>
                        <div class="form-group">
                            <label class="left-text" for="kood">Kood</label><input type="text" class="form-control mediumwidth alert-danger-2" id="kood">
                        </div>
                        <div class="alert-danger-text withpadding">Antud sisendiväljas esineb viga. Sisesta korrektne kood</div>
                        <div class="form-group">
                            <label class="left-text" for="tüüp">Tüüp</label>
                            <select multiple id="tüüp" class="chosen-select mediumwidth" data-toggle="multi-select" tabindex="8">
                                <option value=""></option>
                                <option selected>Krediidiasutus</option>
                                <option>Valik1</option>
                                <option>Valik2</option>
                                <option>Valik3</option>
                                <option>Valik4</option>
                                <option disabled>Disabled option</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="left-text">Aruande omadused</label>
                            <div class="col-xs-4 fixedwidth no-padding-left">
                                <div class="no-padding-left col-xs-6">
                                    <label class="radio-inline" for="muutuvate"><input id="muutuvate" type="radio" name="optradio" checked="checked">Muutuvate ridade arvuga</label>
                                </div>
                                <div class="no-padding-left col-xs-6">
                                    <label class="radio-inline" for="fikseeritud"><input id="fikseeritud" type="radio" name="optradio">Fikseeritud ridade arvuga</label>
                                </div>
                                <hr class="makeitfit">
                            </div>
                        </div>
                        <div class="nolabel-space">
                            <div class="form-group bottom-space">
                                <div class="col-xs-4 fixedwidth no-padding-left">
                                    <div class="no-padding-left col-xs-6">
                                        <label class="checkbox-inline" for="krüpteeritud"><input type="checkbox" value="" id="krüpteeritud">Kogu aruanne on krüpteeritud</label>
                                    </div>
                                    <div class="no-padding-left col-xs-6">
                                        <label class="checkbox-inline" for="tühiaruanne"><input id="tühiaruanne" type="checkbox" value="">Saab esitada tühja aruannet</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-4 fixedwidth no-padding-left">
                                    <div class="no-padding-left col-xs-6">
                                        <label class="checkbox-inline" for="tuleballkirjastada"><input id="tuleballkirjastada" type="checkbox" value="" checked="checked">Esitamisel tuleb allkirjastada</label>
                                    </div>
                                    <div class="no-padding-left col-xs-6">
                                        <label class="checkbox-inline" for="visuaal"><input id="visuaal" type="checkbox" value="">Visuaal puudub</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="form-horizontal pull-left fixed-width">
                    <div class="form-group">
                        <label class="left-text" for="kehtivusealgus">Kehtivuse algus</label>
                        <div class="input-group" data-toggle="date-picker">
                            <input type="text" class="form-control pull-left fitwithicon" id="kehtivusealgus" placeholder="12.04.2014">
                            <a href="#" data-toggle="date-picker-icon"><i class="fa fa-calendar large-icon" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="left-text" for="kehtibkuni">Kehtib kuni</label>
                        <div class="input-group" data-toggle="date-picker">
                            <input type="text" class="form-control pull-left fitwithicon" id="kehtibkuni">
                            <a href="#" data-toggle="date-picker-icon"><i class="fa fa-calendar large-icon" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="left-text" for="perioodilisus">Esitamise perioodilisus</label>
                        <select class="form-control mediumwidth2" id="perioodilisus">
                            <option value="" disabled selected>- vali palun -</option>
                            <option>KK</option>
                            <option>B</option>
                            <option>R</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="left-text" for="tähtaeg">Esitamise tähtaeg</label>
                        <select class="form-control pull-left fixedwidth small margin-right" id="tähtaeg">
                            <option value="" disabled selected>- vali -</option>
                            <option>KK</option>
                            <option>B</option>
                            <option>R</option>
                        </select>
                        <label for="tähtaeg1" class="forscreenreader">Esitamise tähtaeg teine väli</label>
                        <select id="tähtaeg1" class="form-control pull-left mediumwidth3">
                            <option value="" disabled selected>- vali palun -</option>
                            <option>KK</option>
                            <option>B</option>
                            <option>R</option>
                        </select>
                    </div>
                </div>
                <div class="form-horizontal pull-left">
                    <div class="alignbuttons">
                        <button type="button" class="btn btn-primary">Aktiveeri mall</button>
                        <button type="button" class="btn btn-light">Laadi üles xsd</button>
                        <button type="button" class="btn btn-light">Laadi alla xsd</button>
                        <button type="button" class="btn btn-light">Kustuta mall</button>
                    </div>
                </div>
                <div class="form-group fullwidth pull-left">
                    <div class="veateade-cover">
                        <i class="fa fa-exclamation-circle"></i>
                    </div>
                    <label class="left-text-2 no-padding-left no-padding-right" for="regulatsioon">Regulatsioon</label>
                    <input type="text" class="form-control largewidth pull-left alert-danger-2" id="regulatsioon">
                </div>
                <div class="alert-danger-text withpadding">Antud sisendiväljas esineb viga. Sisesta korrektne kood</div>
                <div class="newrow margin-left-168 padding-bottom-20"><button type="button" class="btn btn-primary fixedwidth pull-left" id="salvesta">Salvesta</button></div>
            </div>

        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/chosen.jquery.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>
<script src="js/moment-et.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>
<script src="js/toastr.js"></script>

<script>

    $(function() {

        toastr.options = {
            "closeButton": true,
            "debug": false,
            "newestOnTop": false,
            "progressBar": false,
            "positionClass": "toast-top-center",
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "100",
            "timeOut": "2000",
            "extendedTimeOut": "0",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        };

        $('#salvesta').click(function () {
            toastr.success('Aruanne "Marksebilansi aruanne vorm E" on salvestatud edukalt', 'Õnnestumise teade');
        });

        $('[data-toggle="multi-select"]').chosen();
        $('[data-toggle="date-picker"]').datetimepicker({
            locale: 'et',
            format: 'DD/MM/YYYY'
        });

        // Custom table expand - show/hide content & rotate icon.
        $('td[data-function="expandable"]').click(function (e) {
            e.preventDefault();
            if ($('tr[data-function="showhidden"]').hasClass("hidden")) {
                $('tr[data-function="showhidden"]').removeClass('hidden');
                $('i[data-function="rotate90"]').toggleClass('rotate90');
            }
            else {
                $('i[data-function="rotate90"]').removeClass('rotate90');
                $('tr[data-function="showhidden"]').toggleClass('hidden');
            }

        });

        $('#langmenu').tooltipster({
            theme: ['tooltipster-noir', 'tooltipster-noir-customized'],
            functionPosition: function (instance, helper, position) {
                position.coord.top += 0;
                position.coord.left += -200;
                return position;
            },
            trigger: 'custom',
            interactive: true,
            side: 'bottom',
            triggerOpen: {
                click: true
            },
            triggerClose: {
                click: false,
                scroll: true
            },
        });

        $('#close-toolstipster').click(function () {
            $('#langmenu').tooltipster('close');
        });

    });

</script>

<!-- Keelab ära new tab / window optioni -->
<script src="js/disabletabs.js"></script>
<script src="js/custom.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>