<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Aruande põhiandmed</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-chosen.css">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.themes.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css">
    <!--Add pointer to links-->
    <style>
        a {
            cursor: pointer;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <![endif]-->
</head>
<body>

<div class="navbar makewider">
    <div class="container-max1630">
        <ul class="nav navbar-nav">
            <li class="wdivider">
                <a href="#">Home</a>
            </li>
            <li class="wdivider">
                <a class="active" href="#">Link</a>
                <img src="./img/menu-down.svg" alt="menu-down" class="selected-menuitem">
            </li>
            <li class="wdivider">
                <a href="#">Link</a>
            </li>
            <li class="pull-right">
                <a href="#">
                    <div class="inline-block">
                        Välju <i class="fa fa-sign-out"></i>
                    </div>
                </a>
            </li>
            <li class="pull-right icons sinised-ikoonid">
                <div class="pull-left">
                    <a href="#">
                        <i class="fa fa-bell"></i>
                        <span class="count">12</span>
                    </a>
                </div>
                <div class="pull-right">
                    <a href="#">
                        <i class="fa fa-inbox"></i>
                        <span class="count">18</span>
                    </a>
                </div>
            </li>
            <li class="dropdown pull-right">
                <img data-toggle="dropdown" src="img/circle-avatar.svg" class="img-responsive pull-left menu-avatar padding-right-10" alt="Cinque Terre">
                <a href="#" class="dropdown-toggle pull-right no-padding-left margin-right-5" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Finantssektor <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="container-max1630 minwidth">
    <ol class="breadcrumb">
        <li><a href="#">Aruande mallid</a></li>
        <li class="active">Põhiaruanne</li>
    </ol>
    <h3>Maksebilansi aruanne vorm E <small class="status-dark-gray icon-padding"><i class="fa fa-circle" aria-hidden="true"></i> Mustand</small></h3>
    <h5>Aruande metaandmed</h5>
    <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="#">Aruande põhiandmed</a></li>
        <li role="presentation"><a href="#">Andmeelemendid</a></li>
        <li role="presentation"><a href="#">Klasifikaatorid</a></li>
        <li role="presentation"><a href="#">Visuaal</a></li>
        <li role="presentation"><a href="#">Valideerimisreeglid</a></li>
        <li role="presentation"><a href="#">Erandid</a></li>
    </ul>
    <div class="panel panel-default makewider">
        <div class="panel-body more-padding smallicons">
            <div class="row no-margin">
                <div class="form-horizontal pull-left">
                    <fieldset>
                        <legend class="forscreenreader">Donut Type</legend>
                        <div class="form-group">
                            <label class="left-text">Aruande malli nimi</label>
                            <div class="underlinebox">
                                <span type="text" class="padding-left-8">Maksebilansi aruande vorm E</span>
                               <a href="#" class="pull-right padding-right-3p"><i class="fa fa-pencil smallerandpadding" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="form-group padding-top-8">
                            <label class="left-text">Kood</label>
                            <div class="underlinebox">
                                <span type="text" class="padding-left-8">2233</span>
                            </div>
                        </div>
                        <div class="form-group padding-top-8">
                            <label class="left-text">Tüüp</label>
                            <div class="underlinebox">
                                <span type="text" class="padding-left-8">Krediidiasutus, Fondivalitseja</span>
                               <a href="#" class="pull-right padding-right-3p"><i class="fa fa-pencil smallerandpadding" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="form-group padding-top-8">
                            <label class="left-text">Aruande omadused</label>
                            <div class="col-xs-4 fixedwidth no-padding-left">
                                <div class="no-padding-left col-xs-6">
                                    <label class="radio-inline" for="muutuvate"><input id="muutuvate" type="radio" name="optradio" checked="checked" disabled>Muutuvate ridade arvuga</label>
                                </div>
                                <div class="no-padding-left col-xs-6">
                                    <label class="radio-inline" for="fikseeritud"><input id="fikseeritud" type="radio" name="optradio" disabled>Fikseeritud ridade arvuga</label>
                                </div>
                                <hr class="makeitfit">
                            </div>
                        </div>
                        <div class="nolabel-space">
                            <div class="form-group bottom-space">
                                <div class="col-xs-4 fixedwidth no-padding-left">
                                    <div class="no-padding-left col-xs-6">
                                        <label class="checkbox-inline" for="krüpteeritud"><input type="checkbox" value="" id="krüpteeritud" disabled>Kogu aruanne on krüpteeritud</label>
                                    </div>
                                    <div class="no-padding-left col-xs-6">
                                        <label class="checkbox-inline" for="tühiaruanne"><input id="tühiaruanne" type="checkbox" value="" disabled>Saab esitada tühja aruannet</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-4 fixedwidth no-padding-left">
                                    <div class="no-padding-left col-xs-6">
                                        <label class="checkbox-inline" for="tuleballkirjastada"><input id="tuleballkirjastada" type="checkbox" value="" checked="checked" disabled>Esitamisel tuleb allkirjastada</label>
                                    </div>
                                    <div class="no-padding-left col-xs-6">
                                        <label class="checkbox-inline" for="visuaal"><input id="visuaal" type="checkbox" value="" disabled>Visuaal puudub</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="form-horizontal pull-left fixed-width smaller">
                    <div class="form-group">
                        <div class="col-xs-10 no-padding-left">
                            <label class="left-text no-padding-right">Kehtivuse</label>
                            <div class="underlinebox smaller pull-right">
                                <div class="pull-left">
                                    <span type="text" class="padding-left-8 margin-right-5">12.04.2014</span>
                                    <a href="#" data-tooltip-content="#edit-date_content" data-toggle="edit-date-tooltip"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                </div>
                                <div class="pull-right margin-right-3p">
                                    <span type="text" class="padding-left-8 margin-right-5">12.04.2017</span>
                                    <a href="#" data-tooltip-content="#edit-date_content" data-toggle="edit-date-tooltip"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group padding-top-8">
                        <div class="col-xs-10 no-padding-left">
                            <label class="left-text no-padding-right">Esitamise perioodilisus</label>
                            <div class="underlinebox smaller pull-right">
                                <span type="text" class="padding-left-8">Kuu (kuu viimane kuupäev)</span>
                               <a href="#" class="pull-right padding-right-3p"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="form-group padding-top-8">
                        <div class="col-xs-10 no-padding-left">
                            <label class="left-text no-padding-right">Esitamise tähtaeg</label>
                            <div class="underlinebox smaller pull-right">
                                <span type="text" class="padding-left-8">2 pangapäev, 23:59</span>
                               <a href="#" class="pull-right padding-right-3p"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="form-group padding-top-8">
                        <div class="col-xs-10 no-padding-left">
                            <label class="left-text no-padding-right">Esitamise kohustus tekib</label>
                            <div class="underlinebox smaller pull-right">
                                <span type="text" class="padding-left-8">5 päeva pärast perioodi lõppu</span>
                                <a href="#" class="pull-right padding-right-3p"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-horizontal pull-left">
                    <div class="alignbuttons-2">
                        <button type="button" class="btn btn-primary">Loo uus versioon</button>
                        <button type="button" class="btn btn-light">Laadi alla xsd</button>
                        <button type="button" class="btn btn-light">Muuda mitteaktiivseks</button>
                    </div>
                </div>
                <div class="form-group fullwidth pull-left padding-top-8">
                    <label class="left-text-2 no-padding-left no-padding-right">Regulatsioon</label>
                    <div class="col-xs-8">
                        <span type="text"><a href="#">http://turbo.trinidad.ee/trinidad/parooliga/EestiPank/Kujundus/VAATED/AE_vearaport_FS_tabel.png</a></span>
                        <a href="#"><i class="fa fa-external-link smallerandpadding padding-left-13" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pencil smallerandpadding" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="form-group fullwidth pull-left padding-top-8">
                    <label class="left-text-2 no-padding-left no-padding-right">Selgitus</label>
                    <div class="col-xs-8">
                        <span type="text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada porta lectus et varius. Mauris est mi, hendrerit eget tincidunt at, euismod sit amet nibh. Pellentesque convallis, mi ac laoreet egestas, risus eros bibendum felis, id tempor sapien ligula non velit.
                        </span>
                    </div>
                    <a href="#" data-tooltip-content="#tooltip_content"><i class="fa fa-pencil smallerandpadding" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="tooltip_templates">
    <div id="edit-date_content">
        <div class="panel panel-default overflow-show">
            <div class="panel-body">
                <div class="form-group">
                    <label for="kuupäev" class="forscreenreader">Küüpäev</label>
                    <div class="input-group" data-toggle="date-picker">
                        <div class="col-xs-10 no-padding-right">
                            <input type="text" class="form-control" id="kuupäev" placeholder="12.04.2014">
                        </div>
                        <div class="col-xs-2">
                            <a href="#" data-toggle="date-picker-icon">
                                <i class="fa fa-calendar sinised-ikoonid pull-right fa-large margin-top-6"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <button type="button" class="btn btn-light fixedwidth margin-right" data-toggle="close-tooltip">Välju</button>
            <button type="button" class="btn btn-primary fixedwidth">Salvesta</button>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/moment-et.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>

<script>

    $(function() {

        $('[data-toggle="edit-date-tooltip"]').tooltipster({
            theme: ['tooltipster-noir', 'tooltipster-noir-customized'],
            functionReady: function () {
                $(document).on('click', '[data-toggle="close-tooltip"]', function (e) {
                    $('[data-toggle="edit-date-tooltip"]').tooltipster('hide');
                });
                $('.tooltipster-content').addClass('overflow-show');
                $('[data-toggle="date-picker"]').datetimepicker({
                    locale: 'et',
                    format: 'DD/MM/YYYY'
                });
            },
            functionPosition: function (instance, helper, position) {
                position.coord.top += 0;
                position.coord.left += -20;
                return position;
            },
            trigger: 'custom',
            interactive: true,
            side: 'bottom',
            contentCloning: true,
            triggerOpen: {
                click: true
            },
            triggerClose: {
                click: true
            }
        });

    });

</script>

<!-- Keelab ära new tab / window optioni -->
<script src="js/disabletabs.js"></script>
<script src="js/custom.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>