<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Haldus võtmed sisu</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!--Add pointer to links-->
    <style>
        a {
            cursor: pointer;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <![endif]-->
</head>
<body>

<div class="wrapper">
    <div class="navbar">
        <div class="container-max1630 text-center">
            <ul class="nav navbar-nav">
                <li class="wdivider">
                    <a href="#">Home</a>
                </li>
                <li class="wdivider">
                    <a class="active" href="#">Link</a>
                    <img src="./img/menu-down.svg" alt="menu-down" class="selected-menuitem">
                </li>
                <li class="wdivider">
                    <a href="#">Link</a>
                </li>
                <li class="pull-right">
                    <a href="#">
                        <div class="inline-block">
                            Välju <i class="fa fa-sign-out"></i>
                        </div>
                    </a>
                </li>
                <li class="pull-right icons sinised-ikoonid">
                    <div class="pull-left">
                        <a href="#">
                            <i class="fa fa-bell"></i>
                            <span class="count">12</span>
                        </a>
                    </div>
                    <div class="pull-right">
                        <a href="#">
                            <i class="fa fa-inbox"></i>
                            <span class="count">18</span>
                        </a>
                    </div>
                </li>
                <li class="dropdown pull-right">
                    <img data-toggle="dropdown" src="img/circle-avatar.svg" class="img-responsive pull-left menu-avatar padding-right-10" alt="Cinque Terre">
                    <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AS Minu Pank <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="container-max1630">
        <ol class="breadcrumb">
            <li><a href="#">Haldus: isikud</a></li>
            <li class="active">Mari Maasikas</li>
        </ol>
        <h3>Võtmed</h3>
        <div class="panel panel-default">
            <div class="panel-body">
                <form class="form-inline margin-bottom-15">
                    <div class="">
                        <select class="form-control" id="tüüp" style="width: 12%">
                            <option hidden>Vali tüüp</option>
                            <option>Kõik staatused</option>
                            <option>Kehtiv</option>
                            <option>status-blue</option>
                            <option>Lõppenud</option>
                            <option>Suletud</option>
                        </select>
                        <select class="form-control" id="staatused" style="width: 12%">
                            <option hidden>Vali Staatus</option>
                            <option>Kehtiv</option>
                            <option>status-blue</option>
                            <option>Lõppenud</option>
                            <option>Suletud</option>
                        </select>
                        <input class="form-control" placeholder="Võtme nimetus" style="width: 17%;">
                        <input class="form-control" placeholder="ID" style="width: 17%;">
                        <input class="form-control" placeholder="Ettevõtte nimi" style="width: 17%;">
                        <input class="form-control" placeholder="Ettevõtte registrikood" style="width: 17%;">
                    <button type="submit" class="btn btn-primary">Otsi</button>
                    </div>
                </form>
                <div class="dataTables_wrapper"><div class="top"></div><table id="table_id" class="display dataTable no-top-border bottom-border-fix table-bordered light-blue" role="grid">
                    <thead class="bottom-border lesspadding2">
                    <tr role="row">
                        <th class="sorting_disabled" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" style="width: 2%">
                            Võti
                        </th>
                        <th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Versioon" style="width: 38%">
                            Nimi
                        </th>
                        <th class="sorting_disabled" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" style="width: 4%;">
                            ID
                        </th>
                        <th class="sorting_disabled" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" style="width: 21%;">
                            Ettevõte
                        </th>
                        <th class="sorting_disabled" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" style="width: 4%;">
                            Registrikood
                        </th>
                        <th class="sorting_disabled" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" style="width: 5%;">
                            Muudetud
                        </th>
                        <th class="sorting_disabled" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" style="width: 2%;">
                            Staatus
                        </th>
                    </tr>
                    </thead>
                    <tbody class="shortenlongtext whiteeven no-bottom-and-top-border">
                    <tr role="row" class="even">
                        <td>CN</td>
                        <td>Aruandlus;767;Diana Ponomareva;28.07.2017 &lt;diana.ponomareva@swedbank.ee&gt;</td>
                        <td>123456789000</td>
                        <td><a href="#">Tallink High Speed Line LTD</a></td>
                        <td><a href="#">123456789000</a></td>
                        <td>12.04.2016</td>
                        <td>OFF</td>
                    </tr>
                    <tr role="row" class="odd">
                        <td>CN</td>
                        <td>Aruandlus;767;Diana Ponomareva;28.07.2017 &lt;diana.ponomareva@swedbank.ee&gt;</td>
                        <td>123456789000</td>
                        <td><a href="#">Tallink High Speed Line LTD</a></td>
                        <td><a href="#">123456789000</a></td>
                        <td>12.04.2016</td>
                        <td>OFF</td>
                    </tr>
                    </tbody>
                </table><div class="bottom"></div></div>
            </div>
        </div>
    </div>
    <div class="push"></div>
</div>

<footer class="footer container-max1630 width1280">
    <div class="col-xs-3">
        <img src="img/EP-logo.svg" class="logo EP">
        <img src="img/FI-logo.svg" class="logo FI">
    </div>
    <div class="col-xs-3">
        <p>Eesti Panga kontaktid</p>
        <div class="sub">
            <div class="text-muted">Aadress: Estonia pst. 13, 15095 Tallinn</div>
            <div class="text-muted">Telefon: 66 0719</div>
            <div class="text-muted">E-post: <a href="#">info@eestipank.ee</a></div>
            <div class="text-muted">Koduleht: <a href="#">www.eestipank.ee</a></div>
        </div>
    </div>
    <div class="col-xs-3">
        <p>Finantsinspektsiooni kontaktid</p>
        <div class="sub">
            <div class="text-muted">Aadress: Sakala 4, 15030 Tallinn</div>
            <div class="text-muted">Telefon: 66 80 500</div>
            <div class="text-muted">E-post: <a href="#">info@fi.ee</a></div>
            <div class="text-muted">Koduleht: <a href="#">www.fi.ee</a></div>
        </div>
    </div>
    <div class="col-xs-3">
        <p>Klienditugi</p>
        <div class="sub">
            <div><a href="#">Abi</a></div>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script>

</script>

<!-- Keelab ära new tab / window optioni -->
<script src="js/disabletabs.js"></script>
<script src="js/custom.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>