<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lisa elemendid</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.themes.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="css/toastr.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">

    <!--Add pointer to links-->
    <style>
        a {
            cursor: pointer;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <![endif]-->
</head>
<body>

<div class="navbar minwidth-2">
    <div class="container-max1630">
        <ul class="nav navbar-nav">
            <li class="wdivider">
                <a href="#">Home</a>
            </li>
            <li class="wdivider">
                <a class="active" href="#">Link</a>
                <img src="./img/menu-down.svg" alt="menu-down" class="selected-menuitem">
            </li>
            <li class="wdivider">
                <a href="#">Link</a>
            </li>
            <li class="pull-right">
                <a href="#">
                    <div class="inline-block">
                        Välju <i class="fa fa-sign-out"></i>
                    </div>
                </a>
            </li>
            <li class="pull-right icons sinised-ikoonid" data-toggle="teated">
                <div class="pull-left">
                    <a href="#">
                        <i class="fa fa-bell"></i>
                        <span class="count">12</span>
                    </a>
                </div>
                <div class="pull-right">
                    <a href="#">
                        <i class="fa fa-inbox"></i>
                        <span class="count">18</span>
                    </a>
                </div>
            </li>
            <li class="dropdown pull-right">
                <img data-toggle="dropdown" src="img/circle-avatar.svg" class="img-responsive pull-left menu-avatar padding-right-10" alt="Cinque Terre">
                <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AS Minu Pank <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="container-max1630 minwidth-2">
    <ol class="breadcrumb">
        <li><a href="#">Aruande mallid</a></li>
        <li><a href="#">Põhiaruanne</a></li>
        <li class="active">Alamaruanne</li>
    </ol>
    <h3>Lisa elemendid</h3>
    <span id="debugArea"></span>
    <div class="panel panel-default margin-top-15">
        <div class="panel-heading"><strong>Modaalid</strong></div>
        <div class="panel-body">
            <button class="btn btn-primary" data-toggle="modal" data-target="#reegliLisamine">Eeltäitmise</button>
            <button class="btn btn-primary" data-toggle="modal" data-target="#abiLisamine">Abi lisamine</button>
            <button class="btn btn-primary" data-toggle="modal" data-target="#valikList">Valiklist</button>
            <button class="btn btn-primary" data-toggle="modal" data-target="#tabelPreview">Tabeli preview</button>
            <button class="btn btn-primary" data-toggle="modal" data-target="#tabelPreview2">Eelvaade tabel</button>
            <button class="btn btn-primary" data-toggle="modal" data-target="#tabelPreview3">Pööratud sisu tabel</button>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"><strong>Tooltipid jms</strong></div>
        <div class="panel-body">
            <p><a href="#" data-tooltip-content="#element_tabel_content" data-toggle="element-tabel-tooltip"><span class="icon icon-table-expand"></span> Alamaruannete nimekiri </a></p>
            <p><a href="#" data-tooltip-content="#calendar_element_content" data-toggle="calendar-element-tooltip"><span class="icon icon-table-expand"></span> kalender element </a></p>
            <p>Rohke tekstiga tooltip <i class="fa fa-question-circle clickable tooltipstered" id="mitteresidendid"></i></p>
            <p>Tõlke komponent <a href="#" data-tooltip-content="#language_content" data-toggle="language-tooltip"><i class="fa fa-language" aria-hidden="true"></i></a>
            <p>Kuupäeva muutmine (FS_aruandep6hiandmed_staatiline_sisu vaates). <a href="#" data-tooltip-content="#edit-date_content" data-toggle="edit-date-tooltip"><i class="fa fa-pencil" aria-hidden="true"></i></a>
            <p class="pull-left">
                <div class="dropdown">
                    Toimingud <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-list-ul"></i> </a>
                    <ul class="dropdown-menu tablelistactions">
                        <li><a href="#"><i class="fa fa-external-link status-blue"></i> Vaata eelmist perioodi</a></li>
                        <li><a href="#"><i class="fa fa-external-link status-blue"></i> Vaata regulatsiooni</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#"><i class="fa fa-user status-blue"></i> Täida andmed</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#"><i class="fa fa-download status-blue"></i> Laadi xml üles</a></li>
                        <li><a href="#"><i class="fa fa-upload status-blue"></i> Laadi xml alla</a></li>
                    </ul>
                </div>
            </p>
            <p>Kustutamise hoiatus <i class="fa fa-trash clickable sinised-ikoonid" data-function="warning-msg"></i></p>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading"><strong>Eduteated</strong></div>
        <div class="panel-body">
            <button class="btn btn-primary" id="eduteade">Eduteade</button>
            <button class="btn btn-primary" id="hoiatus">Hoiatus</button>
            <button class="btn btn-primary" id="info">Info</button>
        </div>
    </div>
</div>
<!-- Modal (Elltäitmise reegli lisamine) -->
<div id="reegliLisamine" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h2 class="modal-title pull-left">Elltäitmise reegli lisamine</h2>
            </div>
            <div class="modal-body">
                <p>Andmeväli <b>"Tehingud kvartali  jooksul tehuingu hannas: Ost"</b> elltäidetakse</p>
                <div class="radio">
                    <label><input type="radio" value="">Eelmise perioodi andmevälja</label>
                    <select class="form-control mediumwidth3 inline-block margin-left-10 margin-right-5">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                    <span>väärtusega</span>
                </div>
                <div class="radio">
                    <label><input type="radio" value="">Välja väärtus vaikimisi</label><input type="text" class="form-control fornumbers inline-block margin-left-10" value="0">
                </div>
                <div class="radio">
                    <label><input type="radio" value="">Andmed pärinevad portaali välisest allikast</label>
                </div>
            </div>
            <div class="modal-footer">
                <div class="text-center">
                    <button class="btn btn-light fixedwidth"  data-dismiss="modal">Välju</button>
                    <button class="btn btn-primary fixedwidth">Salvesta</button>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Modal (Abi lisamine) -->
<div id="abiLisamine" class="modal fade" role="dialog">
    <div class="modal-dialog modal-sm2">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h2 class="modal-title pull-left">Abi lisamine</h2>
            </div>
            <div class="modal-body">
                <p>Kirjuta siia selgitud, mida kuvatakse välja juures <i class="fa fa-question-circle"></i> märgi all.</p>
                <ul class="nav nav-tabs">
                    <li role="presentation" class="active"><a href="#">EST</a></li>
                    <li role="presentation"><a href="#">ENG</a></li>
                    <li role="presentation"><a href="#">RUS</a></li>
                </ul>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <label for="selgitus" class="forscreenreader">Selgitus</label>
                        <textarea class="form-control resize-vertical" rows="5" id="selgitus"></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer no-padding-top">
                <div class="text-center">
                    <button class="btn btn-light fixedwidth"  data-dismiss="modal">Välju</button>
                    <button class="btn btn-primary fixedwidth">Salvesta</button>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Modal (Valiklist) -->
<div id="valikList" class="modal fade" role="dialog">
    <div class="modal-dialog modal-sm2">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h2 class="modal-title pull-left">Valiklist</h2>
            </div>
            <div class="modal-body inline-block">
                <strong class="pull-left fullwidth padding-bottom-7">Struktuur</strong>
                <p class="col-xs-2 no-padding-left">123123</p><p class="col-xs-10">Raha ja nõuded kaskpangale</p>
                <p class="col-xs-2 no-padding-left">1234521412</p><p class="col-xs-10">Sularaha</p>
                <p class="col-xs-2 no-padding-left">123</p><p class="col-xs-10">Nõude keskpankadele</p>
                <p class="col-xs-2 no-padding-left">34245</p><p class="col-xs-10">Nõude keskpankadele</p>
            </div>
            <div class="modal-footer">
                <div class="text-center">
                    <button class="btn btn-light fixedwidth"  data-dismiss="modal">Välju</button>
                    <button class="btn btn-primary fixedwidth">Muuda</button>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Modal (Tabeli preview) -->
<div id="tabelPreview" class="modal fade" role="dialog">
    <div class="modal-dialog sm2-flex">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-loading"><div class="inner"><i class="fa fa-spinner fa-spin fa-4x"></i></div></div>
            <div class="modal-header padding-bottom-10">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h2 class="modal-title pull-left">Maksebilansi aruanne vorm E</h2>
                <h4 class="modal-title pull-left padding-top-8 fullwidth">1.1 Aktsiad- või osainvesteeringud, filallid välisriikides</h4>
            </div>
            <div class="modal-body">
                <div class="fullwidth scrollarea" id="scrollarea">
                    <div class="tablepreview body fullwidth pull-left">
                        <div class="col">
                            <div class="top"><span class="heading">Kood</span></div>
                            <div class="bottom"></div>
                        </div>
                        <div class="col">
                        <div class="top roof"><span class="heading">Tehingud kvartali jooksul tehinguhinnas</span></div>
                            <div class="sub1">Riik</div>
                            <div class="sub2">riik</div>
                            <div class="bottom"></div>
                        </div>
                        <div class="col">
                            <div class="top"><span class="heading">Kood</span></div>
                            <div class="bottom"></div>
                        </div>
                        <div class="col">
                            <div class="top"><span class="heading">Muud muudatused</span></div>
                            <div class="bottom"></div>
                        </div>
                        <div class="col">
                            <div class="top"><span class="heading">Kood</span></div>
                            <div class="bottom"></div>
                        </div>
                        <div class="col">
                            <div class="top roof"><span class="heading">Tehingud kvartali jooksul tehinguhinnas</span></div>
                            <div class="sub1">Riik</div>
                            <div class="sub2">riik</div>
                            <div class="bottom"></div>
                        </div>
                        <div class="col">
                            <div class="top"><span class="heading">Kood</span></div>
                            <div class="bottom"></div>
                        </div>
                        <div class="col">
                            <div class="top"><span class="heading">Muud muudatused</span></div>
                            <div class="bottom"></div>
                        </div>
                        <div class="col">
                            <div class="top"><span class="heading">Kood</span></div>
                            <div class="bottom"></div>
                        </div>
                        <div class="col">
                            <div class="top roof"><span class="heading">Tehingud kvartali jooksul tehinguhinnas</span></div>
                            <div class="sub1">Riik</div>
                            <div class="sub2">riik</div>
                            <div class="bottom"></div>
                        </div>
                        <div class="col">
                            <div class="top"><span class="heading">Kood</span></div>
                            <div class="bottom"></div>
                        </div>
                        <div class="col">
                            <div class="top"><span class="heading">Muud muudatused</span></div>
                            <div class="bottom"></div>
                        </div>
                        <div class="col">
                            <div class="top"><span class="heading">Kood</span></div>
                            <div class="bottom"></div>
                        </div>
                    </div>
                </div>
                <div class="tablepreview footer fullwidth">
                    <i>Sisestatud: 12.08.2015</i>
                    <br>
                    <i>Viimatu muudetud: 12.08.2016</i>
                </div>
            </div>
            <div class="modal-footer">
                <div class="text-center">
                    <button class="btn btn-light fixedwidth"  data-dismiss="modal">Välju</button>
                    <button class="btn btn-primary">Muuda andmed</button>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- Modal (Tabeli preview)  // END -->

<!-- Modal (Tabeli preview 2) -->
<div id="tabelPreview2" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg wider">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header padding-bottom-10">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h2 class="modal-title pull-left">Krediidiasutuse bilanss</h2>
            </div>
            <div class="modal-body">
                <div class="horizontal-scroll" style="max-height: 600px">
                    <table class="table-bordered smallrows padding-left-2 light-blue">
                        <thead>
                        <tr>
                            <th>Kirjed</th>
                            <th>Mitteresidendid</th>
                            <th>Residendid</th>
                            <th>Kokku</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="grayrow">
                            <td><strong class="text-uppercase">Varad</strong></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1.1 Raha ja nõuded keskpankadele</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tbody class="sub-row">
                            <tr>
                                <td>1.1 Sularaha</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1.2 Nõuded kaskpankadele</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1.3 Muud nõudmised</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                        <tr>
                            <td>1.1 Raha ja nõuded keskpankadele</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tbody class="sub-row">
                            <tr>
                                <td>1.1 Sularaha</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1.2 Nõuded kaskpankadele</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1.3 Muud nõudmised</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                        <tr>
                            <td>1.1 Raha ja nõuded keskpankadele</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tbody class="sub-row">
                        <tr>
                            <td>1.1 Sularaha</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1.2 Nõuded kaskpankadele</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1.3 Muud nõudmised</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                        <tr>
                            <td>1.1 Raha ja nõuded keskpankadele</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tbody class="sub-row">
                        <tr>
                            <td>1.1 Sularaha</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1.2 Nõuded kaskpankadele</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1.3 Muud nõudmised</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                        <tr>
                            <td>1.1 Raha ja nõuded keskpankadele</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                            <tbody class="sub-row">
                            <tr>
                                <td>1.1 Raha ja nõuded keskpankadele</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tbody class="sub-row lvl2">
                            <tr>
                                <td>1.1 A sh allahindlus</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1.1 B sh intress</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            </tbody>
                            </tbody>
                        <tr class="grayrow">
                             <td><strong class="text-uppercase">Kohustused</strong></td>
                             <td></td>
                             <td></td>
                             <td></td>
                         </tr>
                         <tr>
                             <td>1.1 Raha ja nõuded keskpankadele</td>
                             <td></td>
                             <td></td>
                             <td></td>
                         </tr>
                        <tr>
                            <td>1.1 Raha ja nõuded keskpankadele</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1.1 Raha ja nõuded keskpankadele</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tablepreview footer fullwidth padding-bottom-20">
                    <i>Sisestatud: 12.08.2015</i>
                    <br>
                    <i>Viimatu muudetud: 12.08.2016</i>
                </div>
            </div>
            <div class="modal-footer padding-top-8">
                <div class="text-center">
                    <button class="btn btn-light fixedwidth"  data-dismiss="modal">Välju</button>
                    <button class="btn btn-primary">Muuda andmed</button>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- Modal (Tabeli preview 2)  // END -->

<!-- Modal (Tabeli preview 3) -->
<div id="tabelPreview3" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header padding-bottom-10">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h2 class="modal-title pull-left">Maksevilansi aruanne vorm E</h2>
            </div>
            <div class="modal-body">
                 <table class="table-bordered smallrows">
                     <thead class="invisible">
                     <tr>
                        <th style="width: 65%;"></th>
                        <th></th>
                     </tr>
                     </thead>
                     <tbody class="duo-color">
                     <tr>
                         <td>Oli suhe (k1)</td>
                         <td></td>
                     </tr>
                     <tr>
                         <td>Nimi</td>
                         <td></td>
                     </tr>
                     <tr>
                         <td>Riik (K8)</td>
                         <td></td>
                     </tr>
                     </tbody>
                 </table>
                <div class="tablepreview footer fullwidth padding-bottom-20">
                    <i>Sisestatud: 12.08.2015</i>
                    <br>
                    <i>Viimatu muudetud: 12.08.2016</i>
                </div>
            </div>
            <div class="modal-footer padding-top-8">
                <div class="text-center">
                    <button class="btn btn-light fixedwidth"  data-dismiss="modal">Välju</button>
                    <button class="btn btn-primary">Muuda andmed</button>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- Modal (Tabeli preview 3)  // END -->

<div class="tooltip_templates">
    <div id="language_content">
        <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="#"><i class="fa fa-exclamation-triangle hoiatus" aria-hidden="true"></i> ENG</a></li>
            <li role="presentation"><a href="#"><i class="fa fa-exclamation-triangle hoiatus" aria-hidden="true"></i> RUS</a></li>
        </ul>
        <div class="panel panel-default">
            <div class="panel-body">
                <label for="translation" class="forscreenreader">Translation</label>
                <input type="text" class="form-control translate-width" id="translation" placeholder="Enter the translation">
            </div>
        </div>
        <div class="text-center">
            <button type="button" class="btn btn-light fixedwidth margin-right" data-toggle="close-tooltip">Välju</button>
            <button type="button" class="btn btn-primary fixedwidth">Salvesta</button>
        </div>
    </div>

    <div id="element_tabel_content">
        <div class="" style="width: 735px;">
            <strong class="padding-bottom-7 padding-left-8 pull-left">1. Välisaktivad</strong>
             <div class="bordered-row pink">
                 <div class="col-xs-12 no-padding-left no-padding-right">
                     <div class="label-holder smaller">
                         <span class="label label-danger margin-left-10">Vigadega</span>
                     </div>
                     <div class="col-xs-10">
                         <a href="#">1.1 tekst tuleb siia...</a>
                     </div>
                 </div>
             </div>
             <div class="bordered-row">
                 <div class="col-xs-12 no-padding-left no-padding-right">
                     <div class="label-holder smaller">
                         <span class="label label-warning margin-left-10">Eeltäidetud</span>
                     </div>
                     <div class="col-xs-10">
                         <a href="#">1.1 tekst tuleb siia...</a>
                     </div>
                 </div>
             </div>
             <div class="bordered-row">
                 <div class="col-xs-12 no-padding-left no-padding-right">
                     <div class="label-holder smaller">
                         <span class="label label-success margin-left-10">Täidetud</span>
                     </div>
                     <div class="col-xs-10">
                         <a href="#">1.1 tekst tuleb siia...</a>
                     </div>
                 </div>
             </div>
             <div class="bordered-row no-border">
                 <div class="col-xs-12 no-padding-left no-padding-right">
                     <div class="label-holder smaller">
                         <span class="label"></span>
                     </div>
                     <div class="col-xs-10">
                         <a href="#">1.1 tekst tuleb siia...</a>
                     </div>
                 </div>
             </div>
             <div class="bordered-row no-border pink">
                 <div class="col-xs-12 no-padding-left no-padding-right">
                     <div class="label-holder smaller">
                         <span class="label label-danger margin-left-10">Vigadega</span>
                     </div>
                     <div class="col-xs-10">
                         <a href="#">1.1 tekst tuleb siia...</a>
                     </div>
                 </div>
             </div>
             <div class="bordered-row">
                 <div class="col-xs-12 no-padding-left no-padding-right">
                     <div class="label-holder smaller">
                         <span class="label"></span>
                     </div>
                     <div class="col-xs-10">
                         <a href="#">1.1 tekst tuleb siia...</a>
                     </div>
                 </div>
             </div>
             <div class="bordered-row">
                 <div class="col-xs-12 no-padding-left no-padding-right">
                     <div class="label-holder smaller">
                         <span class="label label-success margin-left-10">Täiendatud</span>
                     </div>
                     <div class="col-xs-10">
                         <a href="#">1.1 tekst tuleb siia...</a>
                     </div>
                 </div>
             </div>
             <div class="bordered-row">
                 <div class="col-xs-12 no-padding-left no-padding-right">
                     <div class="label-holder smaller">
                         <span class="label"></span>
                     </div>
                     <div class="col-xs-10">
                         <a href="#">1.1 tekst tuleb siia...</a>
                     </div>
                 </div>
             </div>
             <strong class="padding-bottom-7 padding-left-8 margin-top-25 pull-left">2. Välispassivad (omakapital ja väliskohustused)</strong>
             <div class="bordered-row pink">
                 <div class="col-xs-12 no-padding-left no-padding-right">
                     <div class="label-holder smaller">
                         <span class="label label-danger margin-left-10">Vigadega</span>
                     </div>
                     <div class="col-xs-10">
                         <a href="#">1.1 tekst tuleb siia...</a>
                     </div>
                 </div>
             </div>
             <div class="bordered-row">
                 <div class="col-xs-12 no-padding-left no-padding-right">
                     <div class="label-holder smaller">
                         <span class="label"></span>
                     </div>
                     <div class="col-xs-10">
                         <a href="#">1.1 tekst tuleb siia...</a>
                     </div>
                 </div>
             </div>
             <div class="col-xs-12 text-center margin-top-6">
                 <a href="#"><i class="fa fa-caret-up"></i> Tagasi üles</a>
             </div>
        </div>
    </div>

    <div id="calendar_element_content">
        <div class="" style="width: 685px;">
            <table class="table fullwidth margin-bottom-8">
                <thead class="invisiblef">
                    <th style="width: 65%"></th>
                    <th style="width: 14%"></th>
                    <th style="width: 15%"></th>
                </thead>
                <tbody class="calendar-element-rows">
                    <tr class="no-top-border">
                        <td><a href="#">Hoiuse ja laenude regionaalse jaotuse aruanne</a></td>
                        <td>30.06.16</td>
                        <td><i class="fa fa-circle status-green"></i> Korras</td>
                    </tr>
                    <tr>
                        <td><a href="#">Hoiuse ja laenude regionaalse jaotuse aruanne</a></td>
                        <td>30.06.16</td>
                        <td><i class="fa fa-circle status-red"></i> Esitamata</td>
                    </tr>
                    <tr class="softpink">
                        <td><a href="#">Hoiuse ja laenude regionaalse jaotuse aruanne</a></td>
                        <td>30.06.16</td>
                        <td><i class="fa fa-circle status-red"></i> <a href="#">Vigadega</a></td>
                    </tr>
                    <tr class="softyellow">
                        <td><a href="#">Hoiuse ja laenude regionaalse jaotuse aruanne</a></td>
                        <td>30.06.16</td>
                        <td><i class="icon icon-circle-o status-dark-gray padding-right-5"></i> Töötlemisel</td>
                    </tr>
                    <tr>
                        <td><a href="#">Hoiuse ja laenude regionaalse jaotuse aruanne</a></td>
                        <td>30.06.16</td>
                        <td><i class="fa fa-circle status-yellow"></i> Kontrollimisel</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="edit-date_content">
        <div class="panel panel-default overflow-show">
            <div class="panel-body">
                <div class="form-group">
                    <label for="kuupäev" class="forscreenreader">Küüpäev</label>
                    <div class="input-group" data-toggle="date-picker">
                        <div class="col-xs-10 no-padding-right">
                            <input type="text" class="form-control" id="kuupäev" placeholder="12.04.2014">
                        </div>
                        <div class="col-xs-2">
                            <a href="#" data-toggle="date-picker-icon">
                                <i class="fa fa-calendar sinised-ikoonid pull-right fa-large margin-top-6"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <button type="button" class="btn btn-light fixedwidth margin-right" data-toggle="close-tooltip">Välju</button>
            <button type="button" class="btn btn-primary fixedwidth">Salvesta</button>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/jquery.tablednd.0.9.rc1.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/moment-et.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>
<script src="js/toastr.js"></script>

<script type="text/javascript">

        $(function(){

            var tabelPreview = $("#tabelPreview:first");
            tabelPreview.on('show.bs.modal', function () {

            });

            tabelPreview.on('shown.bs.modal', function () {

                var tablePreviewBody = tabelPreview.find(".tablepreview.body:first");
                var $this = tabelPreview.find('.modal-dialog, .modal-content');
                var totalWidth = 0;
                var maxwidth = '1500';
                var minwidth = '600';

                tablePreviewBody.children('.col').each(function() {
                    totalWidth += $(this).outerWidth();
                });

                if (totalWidth > maxwidth) {

                    tablePreviewBody.css('width', totalWidth+1);

                    $this.css({
                        width: maxwidth + 'px'
                    });

                    tabelPreview.find('#scrollarea:first').addClass('vertical-scroll');
                }
                else if (totalWidth < minwidth) {
                    $this.css('width', minwidth + 'px');
                }
                else {
                    var detuct = $this.outerWidth( true ) + $this.width();
                    console.log(detuct);
                    $this.css('width', totalWidth + 85);
                }
                console.log(totalWidth);

                tabelPreview.find('.modal-loading').fadeOut("fast");

            });

            toastr.options = {
                "closeButton": true,
                "debug": false,
                "newestOnTop": false,
                "progressBar": false,
                "positionClass": "toast-top-center",
                "preventDuplicates": false,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "100",
                "timeOut": "2000",
                "extendedTimeOut": "9990",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            };

            $('#eduteade').click(function () {
                toastr.success('Aruanne "Marksebilansi aruanne vorm E" on salvestatud edukalt', 'Õnnestumise teade');
            });

            $('#hoiatus').click(function () {
                toastr.warning('Aruanne "Marksebilansi aruanne vorm E" on salvestatud edukalt', 'Hoiatus');
            });

            $('#info').click(function () {
                toastr.info('Aruanne "Marksebilansi aruanne vorm E" on salvestatud edukalt', 'Info');
            });

            var tooltipname = $('#mitteresidendid');
            tooltipname.tooltipster({
                theme: ['tooltipster-light', 'tooltipster-lightcustom'],
                side: 'bottom',
                trigger: 'click',
                interactive: true,
                content: 'asddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd',
                contentCloning: false,
                functionReady: function(){
                    $('.tooltipster-content').prepend('<i class="fa fa-times tooltip-close" data-function="tooltip-close"></i>');
                    $('[data-function="tooltip-close"]').click(function(){
                        tooltipname.tooltipster('hide');
                    });
                }
            });

            $('[data-toggle="edit-date-tooltip"]').tooltipster({
                theme: ['tooltipster-noir', 'tooltipster-noir-customized'],
                functionReady: function () {
                    $(document).on('click', '[data-toggle="close-tooltip"]', function(e) {$('[data-toggle="edit-date-tooltip"]').tooltipster('hide');});
                    $('.tooltipster-content').addClass('overflow-show');
                    $('[data-toggle="date-picker"]').datetimepicker({
                        locale: 'et',
                        format: 'DD/MM/YYYY'
                    });
                },
                functionPosition: function(instance, helper, position){
                    position.coord.top += 0;
                    position.coord.left += -20;
                    return position;
                },
                trigger: 'custom',
                interactive: true,
                side: 'bottom',
                contentCloning: true,
                triggerOpen: {
                    click: true
                },
                triggerClose: {
                    click: true
                }
            });

            $('[data-toggle="language-tooltip"]').tooltipster({
                theme: ['tooltipster-noir', 'tooltipster-noir-customized'],
                functionReady: function () {
                    $(document).on('click', '[data-toggle="close-tooltip"]', function(e) {$('[data-toggle="language-tooltip"]').tooltipster('hide');})
                },
                functionPosition: function(instance, helper, position){
                    position.coord.top += 0;
                    position.coord.left += 20;
                    return position;
                },
                trigger: 'custom',
                interactive: true,
                side: 'bottom',
                triggerOpen: {
                    click: true
                },
                triggerClose: {
                    click: false,
                    scroll: true
                }
            });

            $('[data-toggle="element-tabel-tooltip"]').tooltipster({
                theme: ['tooltipster-light', 'tooltipster-lightcustom'],
                trigger: 'custom',
                interactive: true,
                side: ['bottom'],
                triggerOpen: {
                    click: true
                },
                triggerClose: {
                    click: true,
                    scroll: true
                },
                trackerInterval: 10,
                trackOrigin: true
            });

            $('[data-toggle="calendar-element-tooltip"]').tooltipster({
                theme: ['tooltipster-light', 'tooltipster-lightcustom', 'lesspadding'],
                functionPosition: function(instance, helper, position){
                    position.coord.top += 0;
                    position.coord.left += 20;
                    return position;
                },
                functionReady: function(){

                    // Removeing top border where needed if softpink and softyellow backgrounds exist.
                    $('table').find('tbody > tr.softpink, tbody > tr.softyellow').addClass('no-top-border').next('tr').addClass('no-top-border');
                },
                trigger: 'custom',
                interactive: true,
                side: 'bottom',
                triggerOpen: {
                    click: true
                },
                triggerClose: {
                    click: true,
                    scroll: true
                }
            });

            $('[data-function="warning-msg"]').tooltipster({
                contentAsHTML: true,
                trigger: 'click',
                interactive: true,
                side: 'bottom',
                functionPosition: function(instance, helper, position){
                    position.coord.left += -30;
                    return position;
                },
                theme: ['tooltipster-default', 'warning-yellow'],
                functionReady: function(){
                    $('[data-function="tooltip-close"]').click(function(){
                        $('[data-function="warning-msg"]').tooltipster('hide');
                    });
                },
                content: '<i class="fa fa-warning"></i><strong class="heading">Hoiatus</strong><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at volutpat risus, eu viverra risus. Aenean pulvinar ullamcorper placerat. Donec tortor lorem, fermentum posuere semper non, scelerisque ut nisl.</p><div class="control-buttons"><button class="btn btn-light smallwidth" data-function="tooltip-close">Välju</button><button class="btn btn-primary">Kustuta</button></div>'
            });

            $('[data-toggle="teated"]').tooltipster({
                contentAsHTML: true,
                trigger: 'click',
                interactive: true,
                side: 'bottom',
                functionPosition: function(instance, helper, position){
                    position.coord.left += -30;
                    return position;
                },
                theme: ['tooltipster-default', 'tooltipster-lightblue'],
                functionReady: function(){
                    $('[data-function="tooltip-close"]').click(function(){
                        $('[data-toggle="teated"]').tooltipster('hide');
                    });
                },
                content: '<i class="fa fa-times tooltip-close" data-function="tooltip-close"></i><div class="text-center"><a href="#"><strong class="warning-red">2</strong> lugemata teadet</a><br><a href="#"><strong class="warning-red">18</strong> lugemata sõnumit</a></div>'
            });

        });
</script>

<!-- Keelab ära new tab / window optioni -->
<script src="js/disabletabs.js"></script>
<script src="js/custom.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>