<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Andmeelemendid (staatiline)</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.themes.css">

    <!--Add pointer to links-->
    <style>
        a {
            cursor: pointer;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <![endif]-->
</head>
<body>

<div class="navbar minwidth-2">
    <div class="container-max1630">
        <ul class="nav navbar-nav">
            <li class="wdivider">
                <a href="#">Home</a>
            </li>
            <li class="wdivider">
                <a class="active" href="#">Link</a>
                <img src="./img/menu-down.svg" alt="menu-down" class="selected-menuitem">
            </li>
            <li class="wdivider">
                <a href="#">Link</a>
            </li>
            <li class="dropdown pull-right">
                <img data-toggle="dropdown" src="img/circle-avatar.svg" class="img-responsive pull-left menu-avatar padding-right-10" alt="Cinque Terre">
                <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AS Minu Pank <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="container-max1630 minwidth-2">
    <ol class="breadcrumb">
        <li><a href="#">Aruande mallid</a></li>
        <li><a href="#">Põhiaruanne</a></li>
        <li class="active">Alamaruanne</li>
    </ol>
    <h3>Maksebilansi aruanne vorm E <small class="status-dark-gray icon-padding"><i class="fa fa-circle" aria-hidden="true"></i> Mustand</small></h3>
    <h5>1.1 Aktsia- või osainvesteeringud, filiaalid välisriikides</h5>
    <span id="debugArea"></span>
    <ul class="nav nav-tabs">
        <li role="presentation"><a href="#">Aruande põhiandmed</a></li>
        <li role="presentation" class="active"><a href="#">Andmeelemendid</a></li>
        <li role="presentation"><a href="#">Visuaal</a></li>
        <li role="presentation"><a href="#">Valideerimisreeglid</a></li>
    </ul>
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="form-inline">
                <div class="col-xs-12 panel water-blue split pull-left">
                    <div class="panel-content">
                        <button class="btn btn-light margin-top-15">Ava read muutmiseks</button>
                        <div class="dataTables_wrapper"><div class="top"></div>
                            <table class="display dataTable split-table" role="grid" id="table1">
                                <thead>
                                <tr role="row">
                                    <th class="sorting_disabled mediumwidth" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Aruande malli nimetus: activate to sort column descending">
                                        Andmeelement <i class="fa fa-question-circle"></i>
                                    </th>
                                    <th class="sorting_disabled minwidth" rowspan="1" colspan="1" aria-label=""></th>
                                    <th class="sorting_disabled" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Kood: activate to sort column ascending">
                                        Kood
                                    </th>
                                    <th class="sorting_disabled text-center" rowspan="1" colspan="1" aria-label="Versioon">
                                        Kohustuslik
                                    </th>
                                    <th class="sorting_disabled text-center" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Andmeesitajad: activate to sort column ascending">
                                        Krüpteeritud
                                    </th>
                                    <th class="sorting_disabled separator" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Kehtivus: activate to sort column ascending">
                                        Tüüp
                                    </th>
                                    <th class="sorting_disabled" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Aruande malli nimetus: activate to sort column descending">
                                        Tüübi täpsustus
                                    </th>
                                    <th class="sorting_disabled" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Kood: activate to sort column ascending">
                                        Eeltäidetud
                                    </th>
                                    <th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Versioon">
                                        Abi
                                    </th>
                                    <th class="sorting_disabled minwidth" rowspan="1" colspan="1" aria-label=""></th>
                                </tr>
                                </thead>
                                <tbody class="shortenlongtext moreheight whiteeven" data-function="draggable">
                                <tr data-tablerow role="row" class="odd">
                                    <td><i class="fa fa-arrows-alt dragme"></i>Hääleõiguse määr (%) aruandekvartali lõpu seisuga</td>
                                    <td><a href="#"><i class="fa fa-language small"></i></a></td>
                                    <td>vahetus_myyk</td>
                                    <td class="text-center"><i class="fa fa-check-circle status-green" aria-hidden="true"></i></td>
                                    <td class="text-center"><i class="fa fa-check-circle status-green" aria-hidden="true"></i></td>
                                    <td class="separator">Valiklist</td>
                                    <td><a href="">Struktuur</a></td>
                                    <td><a href="">Vaata reeglit</a></td>
                                    <td><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> Lisa abi</a></td>
                                    <td class="sinised-ikoonid">
                                        <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a><div class="spaceforicons medium"></div>
                                        <a href="#"><i class="fa fa-trash" data-function="tooltip" title="text"></i></a>
                                    </td>
                                </tr>
                                <tr data-tablerow role="row" class="even white">
                                    <td><i class="fa fa-arrows-alt dragme"></i> 2.</td>
                                    <td><a href="#"><i class="fa fa-language small"></i></a></td>
                                    <td>1133</td>
                                    <td class="text-center"><i class="no-padding-right fa fa-circle notactive " aria-hidden="true"></i></td>
                                    <td class="text-center"><i class="fa fa-check-circle status-green" aria-hidden="true"></i></td>
                                    <td class="separator">Protsent</td>
                                    <td><a href=""><i class="fa fa-plus-circle" aria-hidden="true"></i> Lisa</a></td>
                                    <td><a href=""><i class="fa fa-plus-circle" aria-hidden="true"></i> Lisa reegel</a></td>
                                    <td><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> Lisa abi</a></td>
                                    <td class="sinised-ikoonid">
                                        <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a><div class="spaceforicons medium"></div>
                                        <a href="#"><i class="fa fa-trash" data-function="tooltip" title="text"></i></a>
                                    </td>
                                </tr>
                                <tr data-tablerow role="row" class="odd">
                                    <td><i class="fa fa-arrows-alt dragme"></i> 3.</td>
                                    <td><a href="#"><i class="fa fa-language small"></i></a></td>
                                    <td>1123</td>
                                    <td class="text-center"><i class="fa fa-check-circle status-green" aria-hidden="true"></i></td>
                                    <td class="text-center"><i class="fa fa-circle notactive no-padding-right" aria-hidden="true"></i></td>
                                    <td class="separator">Number</td>
                                    <td><a href="">Struktuur</a></td>
                                    <td><a href="">Vaata reeglit</a></td>
                                    <td><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> Lisa abi</a></td>
                                    <td class="sinised-ikoonid">
                                        <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a><div class="spaceforicons medium"></div>
                                        <a href="#"><i class="fa fa-trash" data-function="tooltip" title="text"></i></a>
                                    </td>
                                </tr>
                                <tr data-tablerow role="row" class="even white">
                                    <td><i class="fa fa-arrows-alt dragme"></i> 4.</td>
                                    <td><a href="#"><i class="fa fa-language small"></i></a></td>
                                    <td>1144</td>
                                    <td class="text-center"><i class="fa fa-check-circle status-green" aria-hidden="true"></i></td>
                                    <td class="text-center"><i class="fa fa-circle notactive no-padding-right" aria-hidden="true"></i></td>
                                    <td class="separator">Tüüp</td>
                                    <td><a href="">Struktuur</a></td>
                                    <td><a href="">Vaata reeglit</a></td>
                                    <td><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> Lisa abi</a></td>
                                    <td class="sinised-ikoonid">
                                        <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a><div class="spaceforicons medium"></div>
                                        <a href="#"><i class="fa fa-trash" data-function="tooltip" title="text"></i></a>
                                    </td>
                                </tr>
                                <tr data-tablerow role="row" class="odd">
                                    <td><i class="fa fa-arrows-alt dragme"></i> 3.</td>
                                    <td><a href="#"><i class="fa fa-language small"></i></a></td>
                                    <td>1123</td>
                                    <td class="text-center"><i class="fa fa-check-circle status-green" aria-hidden="true"></i></td>
                                    <td class="text-center"><i class="fa fa-circle notactive no-padding-right" aria-hidden="true"></i></td>
                                    <td class="separator">Number</td>
                                    <td><a href="">Struktuur</a></td>
                                    <td><a href="">Vaata reeglit</a></td>
                                    <td><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> Lisa abi</a></td>
                                    <td class="sinised-ikoonid">
                                        <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a><div class="spaceforicons medium"></div>
                                        <a href="#"><i class="fa fa-trash" data-function="tooltip" title="text"></i></a>
                                    </td>
                                </tr>
                                <tr data-tablerow role="row" class="even white">
                                    <td><i class="fa fa-arrows-alt dragme"></i> 4.</td>
                                    <td><a href="#"><i class="fa fa-language small"></i></a></td>
                                    <td>1144</td>
                                    <td class="text-center"><i class="fa fa-check-circle status-green" aria-hidden="true"></i></td>
                                    <td class="text-center"><i class="fa fa-circle notactive no-padding-right" aria-hidden="true"></i></td>
                                    <td class="separator">Tüüp</td>
                                    <td><a href="">Struktuur</a></td>
                                    <td><a href="">Vaata reeglit</a></td>
                                    <td><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> Lisa abi</a></td>
                                    <td class="sinised-ikoonid">
                                        <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a><div class="spaceforicons medium"></div>
                                        <a href="#"><i class="fa fa-trash" data-function="tooltip" title="text"></i></a>
                                    </td>
                                </tr>
                                <tr data-tablerow role="row" class="odd">
                                    <td><i class="fa fa-arrows-alt dragme"></i> 3.</td>
                                    <td><a href="#"><i class="fa fa-language small"></i></a></td>
                                    <td>1123</td>
                                    <td class="text-center"><i class="fa fa-check-circle status-green" aria-hidden="true"></i></td>
                                    <td class="text-center"><i class="fa fa-circle notactive no-padding-right" aria-hidden="true"></i></td>
                                    <td class="separator">Number</td>
                                    <td><a href="">Struktuur</a></td>
                                    <td><a href="">Vaata reeglit</a></td>
                                    <td><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> Lisa abi</a></td>
                                    <td class="sinised-ikoonid">
                                        <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a><div class="spaceforicons medium"></div>
                                        <a href="#"><i class="fa fa-trash" data-function="tooltip" title="text"></i></a>
                                    </td>
                                </tr>
                                <tr data-tablerow role="row" class="even white">
                                    <td><i class="fa fa-arrows-alt dragme"></i> 4.</td>
                                    <td><a href="#"><i class="fa fa-language small"></i></a></td>
                                    <td>1144</td>
                                    <td class="text-center"><i class="fa fa-check-circle status-green" aria-hidden="true"></i></td>
                                    <td class="text-center"><i class="fa fa-circle notactive no-padding-right" aria-hidden="true"></i></td>
                                    <td class="separator">Tüüp</td>
                                    <td><a href="">Struktuur</a></td>
                                    <td><a href="">Vaata reeglit</a></td>
                                    <td><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> Lisa abi</a></td>
                                    <td class="sinised-ikoonid">
                                        <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a><div class="spaceforicons medium"></div>
                                        <a href="#"><i class="fa fa-trash" data-function="tooltip" title="text"></i></a>
                                    </td>
                                </tr>
                                <tr data-tablerow role="row" class="odd">
                                    <td><i class="fa fa-arrows-alt dragme"></i> 3.</td>
                                    <td><a href="#"><i class="fa fa-language small"></i></a></td>
                                    <td>1123</td>
                                    <td class="text-center"><i class="fa fa-check-circle status-green" aria-hidden="true"></i></td>
                                    <td class="text-center"><i class="fa fa-circle notactive no-padding-right" aria-hidden="true"></i></td>
                                    <td class="separator">Number</td>
                                    <td><a href="">Struktuur</a></td>
                                    <td><a href="">Vaata reeglit</a></td>
                                    <td><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> Lisa abi</a></td>
                                    <td class="sinised-ikoonid">
                                        <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a><div class="spaceforicons medium"></div>
                                        <a href="#"><i class="fa fa-trash" data-function="tooltip" title="text"></i></a>
                                    </td>
                                </tr>
                                <tr data-tablerow role="row" class="even white">
                                    <td><i class="fa fa-arrows-alt dragme"></i> 4.</td>
                                    <td><a href="#"><i class="fa fa-language small"></i></a></td>
                                    <td>1144</td>
                                    <td class="text-center"><i class="fa fa-check-circle status-green" aria-hidden="true"></i></td>
                                    <td class="text-center"><i class="fa fa-circle notactive no-padding-right" aria-hidden="true"></i></td>
                                    <td class="separator">Tüüp</td>
                                    <td><a href="">Struktuur</a></td>
                                    <td><a href="">Vaata reeglit</a></td>
                                    <td><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> Lisa abi</a></td>
                                    <td class="sinised-ikoonid">
                                        <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a><div class="spaceforicons medium"></div>
                                        <a href="#"><i class="fa fa-trash" data-function="tooltip" title="text"></i></a>
                                    </td>
                                </tr>
                                <tr data-tablerow role="row" class="odd">
                                    <td><i class="fa fa-arrows-alt dragme"></i> 3.</td>
                                    <td><a href="#"><i class="fa fa-language small"></i></a></td>
                                    <td>1123</td>
                                    <td class="text-center"><i class="fa fa-check-circle status-green" aria-hidden="true"></i></td>
                                    <td class="text-center"><i class="fa fa-circle notactive no-padding-right" aria-hidden="true"></i></td>
                                    <td class="separator">Number</td>
                                    <td><a href="">Struktuur</a></td>
                                    <td><a href="">Vaata reeglit</a></td>
                                    <td><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> Lisa abi</a></td>
                                    <td class="sinised-ikoonid">
                                        <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a><div class="spaceforicons medium"></div>
                                        <a href="#"><i class="fa fa-trash" data-function="tooltip" title="text"></i></a>
                                    </td>
                                </tr>
                                <tr data-tablerow role="row" class="even white">
                                    <td><i class="fa fa-arrows-alt dragme"></i> 4.</td>
                                    <td><a href="#"><i class="fa fa-language small"></i></a></td>
                                    <td>1144</td>
                                    <td class="text-center"><i class="fa fa-check-circle status-green" aria-hidden="true"></i></td>
                                    <td class="text-center"><i class="fa fa-circle notactive no-padding-right" aria-hidden="true"></i></td>
                                    <td class="separator">Tüüp</td>
                                    <td><a href="">Struktuur</a></td>
                                    <td><a href="">Vaata reeglit</a></td>
                                    <td><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> Lisa abi</a></td>
                                    <td class="sinised-ikoonid">
                                        <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a><div class="spaceforicons medium"></div>
                                        <a href="#"><i class="fa fa-trash" data-function="tooltip" title="text"></i></a>
                                    </td>
                                </tr>
                                <tr data-tablerow role="row" class="odd">
                                    <td><i class="fa fa-arrows-alt dragme"></i> 3.</td>
                                    <td><a href="#"><i class="fa fa-language small"></i></a></td>
                                    <td>1123</td>
                                    <td class="text-center"><i class="fa fa-check-circle status-green" aria-hidden="true"></i></td>
                                    <td class="text-center"><i class="fa fa-circle notactive no-padding-right" aria-hidden="true"></i></td>
                                    <td class="separator">Number</td>
                                    <td><a href="">Struktuur</a></td>
                                    <td><a href="">Vaata reeglit</a></td>
                                    <td><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> Lisa abi</a></td>
                                    <td class="sinised-ikoonid">
                                        <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a><div class="spaceforicons medium"></div>
                                        <a href="#"><i class="fa fa-trash" data-function="tooltip" title="text"></i></a>
                                    </td>
                                </tr>
                                <tr data-tablerow role="row" class="even white">
                                    <td><i class="fa fa-arrows-alt dragme"></i> 4.</td>
                                    <td><a href="#"><i class="fa fa-language small"></i></a></td>
                                    <td>1144</td>
                                    <td class="text-center"><i class="fa fa-check-circle status-green" aria-hidden="true"></i></td>
                                    <td class="text-center"><i class="fa fa-circle notactive no-padding-right" aria-hidden="true"></i></td>
                                    <td class="separator">Tüüp</td>
                                    <td><a href="">Struktuur</a></td>
                                    <td><a href="">Vaata reeglit</a></td>
                                    <td><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> Lisa abi</a></td>
                                    <td class="sinised-ikoonid">
                                        <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a><div class="spaceforicons medium"></div>
                                        <a href="#"><i class="fa fa-trash" data-function="tooltip" title="text"></i></a>
                                    </td>
                                </tr>
                                <tr data-tablerow role="row" class="odd">
                                    <td><i class="fa fa-arrows-alt dragme"></i> 3.</td>
                                    <td><a href="#"><i class="fa fa-language small"></i></a></td>
                                    <td>1123</td>
                                    <td class="text-center"><i class="fa fa-check-circle status-green" aria-hidden="true"></i></td>
                                    <td class="text-center"><i class="fa fa-circle notactive no-padding-right" aria-hidden="true"></i></td>
                                    <td class="separator">Number</td>
                                    <td><a href="">Struktuur</a></td>
                                    <td><a href="">Vaata reeglit</a></td>
                                    <td><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> Lisa abi</a></td>
                                    <td class="sinised-ikoonid">
                                        <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a><div class="spaceforicons medium"></div>
                                        <a href="#"><i class="fa fa-trash" data-function="tooltip" title="text"></i></a>
                                    </td>
                                </tr>
                                <tr data-tablerow role="row" class="even white">
                                    <td><i class="fa fa-arrows-alt dragme"></i> 4.</td>
                                    <td><a href="#"><i class="fa fa-language small"></i></a></td>
                                    <td>1144</td>
                                    <td class="text-center"><i class="fa fa-check-circle status-green" aria-hidden="true"></i></td>
                                    <td class="text-center"><i class="fa fa-circle notactive no-padding-right" aria-hidden="true"></i></td>
                                    <td class="separator">Tüüp</td>
                                    <td><a href="">Struktuur</a></td>
                                    <td><a href="">Vaata reeglit</a></td>
                                    <td><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> Lisa abi</a></td>
                                    <td class="sinised-ikoonid">
                                        <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a><div class="spaceforicons medium"></div>
                                        <a href="#"><i class="fa fa-trash" data-function="tooltip" title="text"></i></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table><div class="bottom"></div></div>
                        <button class="btn btn-light margin-top-15">Lisa andmeelement</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tooltip">
    <span id="tooltip_content">
        <strong>This is the content of my tooltip!</strong>
    </span>
    </div>

</div>
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title pull-left">Erandi lisamine</h3>
            </div>
        </div>

    </div>
</div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/jquery.tablednd.0.9.rc1.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>

<script type="text/javascript">

    $(function() {

        $('[data-function="draggable"]').ready(function () {
            $('[data-function="draggable"]').find("tr > td:first-child").attr("data-function", "dragHandle").css('cursor', 'move');
        });

        // Enable tooltips
        $('[data-function="tooltip"]').tooltipster({
            theme: 'tooltipster-borderless'
        });

        var dragHandleicon = '[data-function="dragHandle"]';

        var draggablerow = $('[data-function="draggable"]');
        var table = $('#table1');

        draggablerow.hover(function () {
            table.toggleClass('bottom-border-fix');
        });

        $(function () {

            // Initialise the table
            draggablerow.tableDnD({
                dragHandle: dragHandleicon,
                onDragClass: "dragclass"
            });

        });

    });

</script>

<!-- Keelab ära new tab / window optioni -->
<script src="js/disabletabs.js"></script>
<script src="js/custom.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>