<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Välissektori aruande alamaruanded</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-chosen.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.themes.css">

    <!--Add pointer to links-->
    <style>
        a {
            cursor: pointer;
        }

        body.dragging, body.dragging * {
            cursor: move !important;
        }

        .dragged {
            position: absolute;
            opacity: 0.5;
            z-index: 2000;
        }

        ol.draggable li.placeholder {
            position: relative;
            /** More li styles **/
        }

        ol.draggable li.placeholder:before {
            position: absolute;
            /** Define arrowhead **/
        }

    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <![endif]-->
</head>
<body>

<div class="navbar minwidth">
    <div class="container-max1630">
        <ul class="nav navbar-nav">
            <li class="wdivider">
                <a href="#">Home</a>
            </li>
            <li class="wdivider">
                <a class="active" href="#">Link</a>
                <img src="./img/menu-down.svg" alt="menu-down" class="selected-menuitem">
            </li>
            <li class="wdivider">
                <a href="#">Link</a>
            </li>
            <li class="dropdown pull-right">
                <img data-toggle="dropdown" src="img/circle-avatar.svg" class="img-responsive pull-left menu-avatar padding-right-10" alt="Cinque Terre">
                <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AS Minu Pank <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="container-max1630 minwidth">
    <ol class="breadcrumb">
        <li><a href="#">Aruande mallid</a></li>
        <li class="active">Põhiaruanne</li>
    </ol>
    <h3>Bilansist maha kantud tarbijakrediidi nõuete aruanne (KR) <small class="status-dark-gray icon-padding"><i class="fa fa-circle" aria-hidden="true"></i> Mustand</small></h3>
    <h5>Aruande metaandmed</h5>
    <ul class="nav nav-tabs">
        <li role="presentation"><a href="#">Aruande põhiandmed</a></li>
        <li role="presentation" class="active"><a href="#">Alamaruanded</a></li>
        <li role="presentation"><a href="#">Klassifikaatorid</a></li>
        <li role="presentation"><a href="#">Valideerimisreeglid</a></li>
        <li role="presentation"><a href="#">Erandid</a></li>
    </ul>
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="form-inline">
                <div class="panel gray">
                    <div class="button-spacing margin-left-10">
                        <button type="button" class="btn btn-light">Laadi xsd erand</button>
                        <button type="button" class="btn btn-primary fixedwidth"  data-toggle="modal" data-target="#myModal">Lisa tase</button>
                    </div>
                </div>
                <div class="spacetop"></div>
                <ol class="outer draggable" data-function="sortable">
                    <li class="col-3-list">
                        <div class="border-bottom">
                            <span class="col1">
                                <i class="fa fa-arrows-alt dragme pull-left"></i>
                                <span class="uppercase">1. Välisaktivad</span>
                            </span>
                            <span class="col2">
                                Vahetase andmeid ei sisalda
                            </span>
                            <span class="col3 sinised-ikoonid">
                                <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
                                <div class="spaceforicons medium"></div>
                                <a href="#" data-function="warning-msg"><i class="fa fa-trash" data-function="tooltip" title="text"></i></a>
                            </span>
                        </div>
                        <ol class="inner">
                            <li>
                                <div>
                                    <span class="col1">
                                        <i class="fa fa-arrows-alt dragme pull-left"></i>
                                        <span class="expand-text">
                                            <a href="#">1122</a>
                                        </span>
                                        <span>
                                            <a href="#">1.1 Aktsia-või osainvesteeringud, filiaalid välisriigis</a>
                                        </span>
                                    </span>
                                    <span class="col2">
                                        Muutuvate ridade arvuga
                                    </span>
                                    <span class="col3 sinised-ikoonid">
                                        <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
                                        <div class="spaceforicons medium"></div>
                                        <a href="#"><i class="fa fa-trash" data-function="tooltip" title="text"></i></a>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <span class="col1">
                                        <i class="fa fa-arrows-alt dragme pull-left"></i>
                                        <span class="expand-text">
                                            <a href="#">1122</a>
                                        </span>
                                        <span>
                                            <a href="#">1.1 Aktsia-või osainvesteeringud, filiaalid välisriigis</a>
                                        </span>
                                    </span>
                                    <span class="col2">
                                        Muutuvate ridade arvuga
                                    </span>
                                    <span class="col3 sinised-ikoonid">
                                        <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
                                        <div class="spaceforicons medium"></div>
                                        <a href="#"><i class="fa fa-trash" data-function="tooltip" title="text"></i></a>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <span class="col1">
                                        <i class="fa fa-arrows-alt dragme pull-left"></i>
                                        <span class="expand-text">
                                            <a href="#">1122</a>
                                        </span>
                                        <span>
                                            <a href="#">1.1 Aktsia-või osainvesteeringud, filiaalid välisriigis</a>
                                        </span>
                                    </span>
                                    <span class="col2">
                                        Muutuvate ridade arvuga
                                    </span>
                                    <span class="col3 sinised-ikoonid">
                                        <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
                                        <div class="spaceforicons medium"></div>
                                        <a href="#"><i class="fa fa-trash" data-function="tooltip" title="text"></i></a>
                                    </span>
                                </div>
                            </li>
                        </ol>
                        <div><button class="btn btn-light fixedwidth margin-top margin-left-3p">Lisa rida</button></div>
                    </li>
                    <li class="col-3-list">
                        <div class="border-bottom">
                            <span class="col1">
                                <i class="fa fa-arrows-alt dragme pull-left"></i>
                                <span class="uppercase">1. Välisaktivad</span>
                            </span>
                            <span class="col2">
                                Vahetase andmeid ei sisalda
                            </span>
                            <span class="col3 sinised-ikoonid">
                                <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
                                <div class="spaceforicons medium"></div>
                                <a href="#"><i class="fa fa-trash" data-function="tooltip" title="text"></i></a>
                            </span>
                        </div>
                        <ol class="inner">
                            <li>
                                <div>
                                    <span class="col1">
                                        <i class="fa fa-arrows-alt dragme pull-left"></i>
                                        <span class="expand-text">
                                            <a href="#">1122</a>
                                        </span>
                                        <span>
                                            <a href="#">1.1 Aktsia-või osainvesteeringud, filiaalid välisriigis</a>
                                        </span>
                                    </span>
                                    <span class="col2">
                                        Muutuvate ridade arvuga
                                    </span>
                                    <span class="col3 sinised-ikoonid">
                                        <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
                                        <div class="spaceforicons medium"></div>
                                        <a href="#"><i class="fa fa-trash" data-function="tooltip" title="text"></i></a>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <span class="col1">
                                        <i class="fa fa-arrows-alt dragme pull-left"></i>
                                        <span class="expand-text">
                                            <a href="#">1122</a>
                                        </span>
                                        <span>
                                            <a href="#">1.1 Aktsia-või osainvesteeringud, filiaalid välisriigis</a>
                                        </span>
                                    </span>
                                    <span class="col2">
                                        Muutuvate ridade arvuga
                                    </span>
                                    <span class="col3 sinised-ikoonid">
                                        <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
                                        <div class="spaceforicons medium"></div>
                                        <a href="#"><i class="fa fa-trash" data-function="tooltip" title="text"></i></a>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <span class="col1">
                                        <i class="fa fa-arrows-alt dragme pull-left"></i>
                                        <span class="expand-text">
                                            <a href="#">1122</a>
                                        </span>
                                        <span>
                                            <a href="#">1.1 Aktsia-või osainvesteeringud, filiaalid välisriigis</a>
                                        </span>
                                    </span>
                                    <span class="col2">
                                        Muutuvate ridade arvuga
                                    </span>
                                    <span class="col3 sinised-ikoonid">
                                        <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
                                        <div class="spaceforicons medium"></div>
                                        <a href="#"><i class="fa fa-trash" data-function="tooltip" title="text"></i></a>
                                    </span>
                                </div>
                            </li>
                        </ol>
                        <div><button class="btn btn-light fixedwidth margin-top">Lisa rida</button></div>
                    </li>
                    <li class="col-3-list">
                        <div class="border-bottom">
                            <span class="col1">
                                <i class="fa fa-arrows-alt dragme pull-left"></i>
                                <span class="uppercase">1. Välisaktivad</span>
                            </span>
                            <span class="col2">
                                Vahetase andmeid ei sisalda
                            </span>
                            <span class="col3 sinised-ikoonid">
                                <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
                                <div class="spaceforicons medium"></div>
                                <a href="#"><i class="fa fa-trash" data-function="tooltip" title="text"></i></a>
                            </span>
                        </div>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>
<script src="js/jquery-ui.min.js"></script>

<!-- jQuery plugin for nested drag and drop -->
<script src="js/jquery.mjs.nestedSortable.js"></script>

<script>
    $(document).ready(function(){

        $('#myModal').on('shown.bs.modal', function () {
            $('[data-toggle="multi-select"]', this).chosen();
        });


        /* Collapse subrows while dragging */
        /* $('.col-3-list').each(function () {
         var dis = $(this);

         dis.find('.inner').closest('.col-3-list').find('.dragme:first').mousedown (function () {
         dis.find('.inner').hide();
         dis.mouseup (function () { dis.find('.inner').show(); })
         })

         });*/

        $('[data-function="warning-msg"]').tooltipster({
            contentAsHTML: true,
            trigger: 'click',
            interactive: true,
            side: 'bottom',
            functionPosition: function(instance, helper, position){
                position.coord.left += -30;
                return position;
            },
            theme: ['tooltipster-default', 'warning-yellow'],
            functionReady: function(){
                $('[data-function="tooltip-close"]').click(function(){
                    $('[data-function="warning-msg"]').tooltipster('hide');
                });
            },
            content: '<i class="fa fa-warning"></i><strong class="heading">Hoiatus</strong><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at volutpat risus, eu viverra risus. Aenean pulvinar ullamcorper placerat. Donec tortor lorem, fermentum posuere semper non, scelerisque ut nisl.</p><div class="control-buttons"><button class="btn btn-light smallwidth" data-function="tooltip-close">Välju</button><button class="btn btn-primary">Kustuta</button></div>'
        });


        $('[data-function="sortable"]').nestedSortable({
            handle: 'div',
            items: 'li',
            toleranceElement: '> div',
            protectRoot: true
        });

    });
</script>

<!-- Keelab ära new tab / window optioni -->
<script src="js/disabletabs.js"></script>
<script src="js/custom.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>