<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Välissektori erandid</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-chosen.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.themes.css">

    <!--Add pointer to links-->
    <style>
        a {
            cursor: pointer;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <![endif]-->
</head>
<body>

<div class="navbar minwidth">
    <div class="container-max1630">
        <ul class="nav navbar-nav">
            <li class="wdivider">
                <a href="#">Home</a>
            </li>
            <li class="wdivider">
                <a class="active" href="#">Link</a>
                <img src="./img/menu-down.svg" alt="menu-down" class="selected-menuitem">
            </li>
            <li class="wdivider">
                <a href="#">Link</a>
            </li>
            <li class="dropdown pull-right">
                <img data-toggle="dropdown" src="img/circle-avatar.svg" class="img-responsive pull-left menu-avatar padding-right-10" alt="Cinque Terre">
                <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AS Minu Pank <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="container-max1630 minwidth">
    <ol class="breadcrumb">
        <li><a href="#">Aruande mallid</a></li>
        <li class="active">Põhiaruanne</li>
    </ol>
    <h3>Bilansist maha kantud tarbijakrediidi nõuete aruanne (KR) <small class="status-dark-gray icon-padding"><i class="fa fa-circle" aria-hidden="true"></i> Mustand</small></h3>
    <h5>Aruande metaandmed</h5>
    <ul class="nav nav-tabs">
        <li role="presentation"><a href="#">Aruande põhiandmed</a></li>
        <li role="presentation"><a href="#">Alamaruanded</a></li>
        <li role="presentation" class="active"><a href="#">Erandid</a></li>
        <li role="presentation"><a href="#">Valideerimisreeglid</a></li>
    </ul>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="form-inline">
                    <div class="panel gray">
                        <label for="staatused" class="forscreenreader">Staatused</label>
                        <div class="col-xs-3 dropdown">
                            <div class="form-group">
                                <select class="form-control" id="staatused">
                                    <option>Kõik staatused</option>
                                    <option>Kehtiv</option>
                                    <option>status-blue</option>
                                    <option>Lõppenud</option>
                                    <option>Suletud</option>
                                </select>
                                <button type="button" class="btn btn-primary">Otsi</button>
                            </div>
                        </div>
                        <div class="form-group margin-left-7">
                            <label for="showresults" class="showresults-withpadding">4 tulemust, kuvatud</label>
                            <select class="form-control" id="showresults">
                                <option selected="selected">25</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="button-spacing">
                            <button type="button" class="btn btn-light">Laadi alla erand</button>
                            <button type="button" class="btn btn-light">Laadi üles erand</button>
                            <button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#myModal">Lisa erand</button>
                        </div>
                        <div class="form-group pull-right">
                        <div class="dropdown ">
                            <button class="btn-transparent dropdown-toggle" type="button" data-toggle="dropdown">Toimingud
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu hold-left">
                                <li><a href="#">Kustuta märgitud</a></li>
                                <li><a href="#">Muuda aktiivseks</a></li>
                                <li><a href="#">Muuda mitteaktiivseks</a></li>
                            </ul>
                        </div>
                        </div>
                    </div>
                    <div class="spacetop"></div>
                    <div class="dataTables_wrapper no-footer"><div class="top"></div><table id="table_id" class="display dataTable no-footer" role="grid">
                        <thead>
                        <tr role="row">
                            <th class="sorting_asc" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Aruande malli nimetus: activate to sort column descending">
                                Ettevõte
                            </th>
                            <th class="sorting" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Kood: activate to sort column ascending">
                                Kehtivuse aeg
                            </th>
                            <th class="sorting" rowspan="1" colspan="1" aria-label="Versioon">
                                Tingimus
                            </th>
                            <th class="sorting" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Andmeesitajad: activate to sort column ascending">
                                Tähtaeg
                            </th>
                            <th class="sorting" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Kehtivus: activate to sort column ascending">
                                Erand kehtib
                            </th>
                            <th class="table-light-text sorting statuswidth" rowspan="1" colspan="1" aria-label="Staatus">
                                Staatus
                            </th>
                            <th class="sorting_disabled minwidth" rowspan="1" colspan="1" aria-label=""><input type="checkbox" class="pull-right" value=""></th>
                        </tr>
                        </thead>
                        <tbody class="shortenlongtext">
                        <tr data-tablerow role="row" class="odd">
                            <td><a href="#">Swedpank, IF kindlustus</a></td>
                            <td>20.12.2004 - 20.12.2016</td>
                            <td>Kuu lõpp</td>
                            <td>25 pangapäeva</td>
                            <td>Kogu aruande kohta</td>
                            <td class=" table-light-text"><i class="fa fa-circle status-green" aria-hidden="true"></i> Aktiivne</td>
                            <td class="sinised-ikoonid">
                                <div class="spaceforicons small"></div>
                                <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
                                <input type="checkbox" class="pull-right checkbox-margin-right" value="">
                            </td>
                        </tr>
                        <tr data-tablerow role="row" class="even">
                            <td><a href="#">Ergo kindlustus</a></td>
                            <td>Tähtajatu</td>
                            <td>Aasta</td>
                            <td>25 pangapäeva</td>
                            <td>7 Alamaruannet</td>
                            <td class=" table-light-text"><i class="fa fa-circle status-green" aria-hidden="true"></i> Aktiivne</td>
                            <td class="sinised-ikoonid">
                                <div class="spaceforicons small"></div>
                                <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
                                <input type="checkbox" class="pull-right checkbox-margin-right" value="">
                            </td>
                        </tr>
                        <tr data-tablerow role="row" class="odd">
                            <td><a href="#">Swedpank, IF kindlustus</a></td>
                            <td>20.12.2004 - 20.12.2016</td>
                            <td>Kuu lõpp</td>
                            <td>25 pangapäeva</td>
                            <td>Kogu aruande kohta</td>
                            <td class=" table-light-text"><i class="fa fa-circle status-blue" aria-hidden="true"></i> Uus</td>
                            <td class="sinised-ikoonid">
                                <div class="spaceforicons small"></div>
                                <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
                                <input type="checkbox" class="pull-right checkbox-margin-right" value="">
                            </td>
                        </tr>
                        <tr data-tablerow role="row" class="even">
                            <td><a href="#">Swedpank, IF kindlustus</a></td>
                            <td>20.12.2004 - 20.12.2016</td>
                            <td>Kuu lõpp</td>
                            <td>25 pangapäeva</td>
                            <td>Kogu aruande kohta ogu aruande kohta ogu aruande kohta ogu aruande kohta ogu aruande kohta</td>
                            <td class=" table-light-text"><i class="fa fa-circle mustand" aria-hidden="true"></i> Mitte aktiivne</td>
                            <td class="sinised-ikoonid">
                                <div class="spaceforicons small"></div>
                                <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
                                <input type="checkbox" class="pull-right checkbox-margin-right" value="">
                            </td>
                        </tr>
                        </tbody>
                    </table><div class="bottom"></div></div>
                </div>
            </div>
        </div>
    </div>
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title pull-left">Erandi lisamine</h3>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-8">
                        <h5>Kehtivuse aeg</h5>
                        <form class="form-inline">
                            <div class="input-group" data-toggle="date-picker">
                                <label for="alates" class="forscreenreader">Alates</label>
                                <input type="text" class="form-control pull-left smallwidth" placeholder="Alates" id="alates">
                                <a href="#" data-toggle="date-picker-icon"><i class="fa fa-calendar large-icon" aria-hidden="true"></i></a>
                                <span class="dashpadding">-</span>
                            </div>
                            <div class="input-group" data-toggle="date-picker">
                                <label for="kuni" class="forscreenreader">Kuni</label>
                                <input type="text" class="form-control pull-left smallwidth" placeholder="Kuni" id="kuni">
                                <a href="#" data-toggle="date-picker-icon"><i class="fa fa-calendar large-icon" aria-hidden="true"></i></a>
                            </div>
                            <div class="checkbox padding-left">
                                <label for="tähtajatu"><input id="tähtajatu" type="checkbox"> Tähtajatu</label>
                            </div>
                        </form>
                    </div>
                    <div class="col-xs-4">
                        <label for="staatus" class="forscreenreader">Staatus</label>
                        <h5>Staatus</h5>
                        <select class="form-control" id="staatus">
                            <option>Aktiivne</option>
                            <option>Kehtiv</option>
                            <option>status-blue</option>
                            <option>Lõppenud</option>
                            <option>Suletud</option>
                        </select>
                    </div>
                    <div class="col-xs-12 top-padding-30">
                        <div class="form-group">
                            <h5 class="no-padding-top">Ettevõte/ettevõtted</h5>
                            <label for="ettevõtted" class="forscreenreader">Ettevõte/ettevõtted</label>
                            <select multiple class="chosen-select" data-toggle="multi-select" id="ettevõtted">
                                <option value=""></option>
                                <option>Krediidiasutus</option>
                                <option>Valik1</option>
                                <option>Valik2</option>
                                <option>Valik3</option>
                                <option>Valik4</option>
                                <option disabled>Disabled option</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 top-padding-20">
                        <h5 class="no-padding-top">Vali tingimus</h5>
                        <div class="col-xs-5" class="no-padding-left">
                            <div class="checkbox">
                                <label for="perioodilisusega"><input id="perioodilisusega" type="checkbox" checked="checked">Esitab teise perioodilisusega</label>
                            </div>
                            <div class="checkbox padding-top-11">
                                <label for="teiseltähtajal"><input id="teiseltähtajal" type="checkbox">Esitab teisel tähtajal</label>
                            </div>
                        </div>
                        <div class="col-xs-7 no-padding-right">
                            <label for="tingimus" class="forscreenreader">Tingimus</label>
                            <select class="form-control mediumwidth-4" id="tingimus">
                                <option selected disabled>Vali esitamise tingimus</option>
                                <option>Aktiivne</option>
                                <option>Kehtiv</option>
                                <option>status-blue</option>
                                <option>Lõppenud</option>
                                <option>Suletud</option>
                            </select>
                            <form class="form-inline padding-top-8 holdinplace hidden" id="kogusparent">
                                <div class="form-group">
                                    <label class="padding-right-10">Lubatud hilinemine</label>
                                    <label for="kogus" class="forscreenreader">Kogus</label>
                                    <input type="text" class="form-control smallwidth-2 margin-right" placeholder="Kogus" id="kogus">
                                    <label for="ühik" class="forscreenreader">Ühik</label>
                                    <select class="form-control smallwidth-3" id="ühik">
                                        <option selected disabled>Vali ühik</option>
                                        <option>Ühik 1</option>
                                        <option>Ühik 2</option>
                                        <option>Ühik 3</option>
                                        <option>Ühik 4</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <h5 class="margin-top-25">Erand kehtib</h5>
                        <div class="col-xs-9 no-padding-left padding-bottom-7">
                            <label for="koguaruandekohta" class="forscreenreader">Kogu aruande kohta</label>
                            <label class="radio-inline"><input type="radio" name="optradio" id="koguaruandekohta">Kogu aruande kohta</label>
                            <label for="teatudalamaruande" class="forscreenreader">Teatud alamaruannete kohta</label>
                            <label class="radio-inline pull-right"><input type="radio" name="optradio" checked id="teatudalamaruande">Teatud alamaruannete kohta</label>
                        </div>
                        <label for="aruanne" class="forscreenreader">Aruanne</label>
                        <select multiple class="chosen-select" data-toggle="multi-select" id="aruanne">
                            <option value=""></option>
                            <option>1.4.1 Investeeringud lühiajalistesse võlaväärtpaberitesse koos tekkepõhise intressiga</option>
                            <option>1.1 Aktsia-või osainvesteeringud, filiaalid välisriigis</option>
                            <option>Valik2</option>
                            <option>Valik3</option>
                            <option>Valik4</option>
                            <option disabled>Disabled option</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer force-center btn-margin">
                <button type="button" class="btn btn-light fixedwidth"  data-dismiss="modal">Välju</button>
                <button type="button" class="btn btn-primary fixedwidth">Salvesta</button>
            </div>
        </div>

    </div>
</div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/chosen.jquery.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/moment-et.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>

<script>
    $(function(){

        $('#myModal').on('shown.bs.modal', function () {
            $('[data-toggle="multi-select"]', this).chosen();

            /* Show or hide elements when checkbox is checked or not */
            $( "#perioodilisusega" ).change(function () {
                $(this).prop( "checked", function() {
                    $( '#tingimus' ).toggleClass('hidden');
                });
            });

            $( "#teiseltähtajal" ).change(function () {
                $(this).prop( "checked", function() {
                    $( '#kogusparent' ).toggleClass('hidden');
                });
            });

            $( "#tähtajatu" ).change(function () {
                $(this).prop( "checked", function() {
                    $('a[data-toggle="date-picker-icon"]').toggleClass('disableclick');
                });
            })

        });

        $('[data-toggle="date-picker"]').datetimepicker({
            locale: 'et',
            format: 'DD/MM/YYYY'
        });

    });

</script>

<!-- Keelab ära new tab / window optioni -->
<script src="js/disabletabs.js"></script>
<script src="js/custom.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>