<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Välissektori klasifikaator lisa</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-chosen.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.themes.css">

    <!--Add pointer to links-->
    <style>
        a {
            cursor: pointer;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <![endif]-->
</head>
<body>

<div class="navbar minwidth">
    <div class="container-max1630">
        <ul class="nav navbar-nav">
            <li class="wdivider">
                <a href="#">Home</a>
            </li>
            <li class="wdivider">
                <a class="active" href="#">Link</a>
                <img src="./img/menu-down.svg" alt="menu-down" class="selected-menuitem">
            </li>
            <li class="wdivider">
                <a href="#">Link</a>
            </li>
            <li class="dropdown pull-right">
                <img data-toggle="dropdown" src="img/circle-avatar.svg" class="img-responsive pull-left menu-avatar padding-right-10" alt="Cinque Terre">
                <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AS Minu Pank <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="container-max1630 minwidth-2">
    <ol class="breadcrumb">
        <li><a href="#">Aruande mallid</a></li>
        <li class="active">Põhiaruanne</li>
    </ol>
    <h3>Bilansist maha kantud tarbijakrediidi nõuete aruanne (KR) <small class="status-dark-gray icon-padding"><i class="fa fa-circle" aria-hidden="true"></i> Mustand</small></h3>
    <h5>Aruande metaandmed</h5>
    <ul class="nav nav-tabs">
        <li role="presentation"><a href="#">Aruande põhiandmed</a></li>
        <li role="presentation"><a href="#">Alamaruanded</a></li>
        <li role="presentation"  class="active"><a href="#">Klasifikaatorid</a></li>
        <li role="presentation"><a href="#">Valideerimisreeglid</a></li>
        <li role="presentation"><a href="#">Erandid</a></li>
    </ul>
    <div class="panel panel-default">
        <div class="panel-body more-padding v2">
            <div class="col-xs-12 no-padding-left padding-bottom-20">
                <button class="btn btn-primary fixedwidth"> Loo uus</button>
            </div>
            <div class="padding-left-8 padding-bottom-7"><strong>Aruande põhised</strong></div>
            <div class="sidenav-holder">
                <div class="fullwidth pull-left">
                    <div class="sidenav v1">
                        <a href="#">Riigid (0)</a>
                        <a href="#">EMTAK</a>
                        <a href="#" class="active">Struktuur</a>
                        <a href="#">Konto loo, pikem</a>
                        <a href="#">Tähtaeg</a>
                    </div>
                </div>
                <div class="fullwidth pull-left margin-top-25">
                    <div class="sidenav v2">
                        <div class="title"><strong>Valdkonna põhised</strong></div>
                        <a href="#">Valuuta</a>
                        <a href="#">Kasutajad</a>
                    </div>
                </div>
            </div>
            <div class="bodywithsidepanel">
                <div class="col-xs-12 no-padding-left">
                    <div class="pull-left padding-bottom-20">
                        <input class="form-control mediumwidth" value="Stuktuur">
                    </div>
                </div>
                <div class="col-xs-12 no-padding-left margin-top-15">
                    <ol class="whitebackground normal-rows">
                        <li class="has-sub">
                            <input class="form-control smallwidth" value="1221">
                            <input class="form-control margin-right-10" value="Raha ja nõuded keskpangale" style="width: 72%; display: inline-block">
                            <button class="btn btn-light baseline margin-right-10">Loobu</button>
                            <button class="btn btn-primary baseline">Salvesta</button>
                        </li>
                        <ol class="sub">
                            <li>
                                <span style="width: 6%;" class="inline-block">1222</span>
                                <span style="width: 94%;" class="inline-block">Sularaha</span>
                            </li>
                            <li>
                                <span style="width: 6%;" class="inline-block">1222</span>
                                <span style="width: 94%;" class="inline-block">Sularaha</span>
                            </li>
                            <li>
                                <span style="width: 6%;" class="inline-block">1222</span>
                                <span style="width: 94%;" class="inline-block">Sularaha</span>
                            </li>
                        </ol>
                        <li class="has-sub">
                            <span style="width: 6%;" class="inline-block">1222</span>
                            <span style="width: 94%;" class="inline-block">Sularaha</span>
                        </li>
                        <ol class="sub">
                            <li>
                                <span style="width: 6%;" class="inline-block">1222</span>
                                <span style="width: 94%;" class="inline-block">Sularaha</span>
                            </li>
                            <li>
                                <span style="width: 6%;" class="inline-block">1222</span>
                                <span style="width: 94%;" class="inline-block">Sularaha</span>
                            </li>
                            <li>
                                <span style="width: 6%;" class="inline-block">1222</span>
                                <span style="width: 94%;" class="inline-block">Sularaha</span>
                            </li>
                        </ol>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-xtra-lg">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title pull-left">Valideerimisreegli lisamine</h3>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer force-center btn-margin">
                <button type="button" class="btn btn-light fixedwidth"  data-dismiss="modal">Välju</button>
                <button type="button" class="btn btn-primary fixedwidth">Salvesta</button>
            </div>
        </div>

    </div>
    <div class="hidden" id="extramenu">
        <ul class="dropdown-menu fortags">
            <li><i class="headertext">Kirjekood</i></li>
            <li><label><input type="checkbox" value="">Option 1</label></li>
            <li><label><input type="checkbox" value="">Option 1</label></li>
            <li><label><input type="checkbox" value="">Option 1</label></li>
            <li><label><input type="checkbox" value="">Option 1</label></li>
            <li class="forbutton"><button class="btn btn-primary fullwidth">Valmis</button></li>
        </ul>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>

<script>

</script>

<!-- Keelab ära new tab / window optioni -->
<script src="js/disabletabs.js"></script>
<script src="js/custom.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>