<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Välissektori Visuaal</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">

    <!--Add pointer to links-->
    <style>
        a {
            cursor: pointer;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <![endif]-->
</head>
<body>

<div class="navbar minwidth">
    <div class="container-max1630">
        <ul class="nav navbar-nav">
            <li class="wdivider">
                <a href="#">Home</a>
            </li>
            <li class="wdivider">
                <a class="active" href="#">Link</a>
                <img src="./img/menu-down.svg" alt="menu-down" class="selected-menuitem">
            </li>
            <li class="wdivider">
                <a href="#">Link</a>
            </li>
            <li class="dropdown pull-right">
                <img data-toggle="dropdown" src="img/circle-avatar.svg" class="img-responsive pull-left menu-avatar padding-right-10" alt="Cinque Terre">
                <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AS Minu Pank <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="container-max1630 minwidth-2">
    <ol class="breadcrumb">
        <li><a href="#">Aruande mallid</a></li>
        <li><a href="#">Andmeelemendid</a></li>
        <li class="active"><a href="#">Visuaal</a></li>
        <li>Valideerimisreeglid</li>
    </ol>
    <h3>Maksebilansi aruanne vorm E <small class="status-dark-gray icon-padding"><i class="fa fa-circle" aria-hidden="true"></i> Mustand</small></h3>
    <h5>Aruande metaandmed</h5>
    <ul class="nav nav-tabs">
        <li role="presentation"><a href="#">Aruande põhiandmed</a></li>
        <li role="presentation"><a href="#">Alamaruanded</a></li>
        <li role="presentation"><a href="#">Erandid</a></li>
        <li role="presentation" class="active"><a href="#">Valideerimisreeglid</a></li>
    </ul>
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="form-inline">
                <div class="panel gray">
                    <button type="button" class="btn btn-light margin-left-10">Tabeli pööramine</button>
                    <button type="button" class="btn btn-light">Loo uus veeru grupp</button>
                    <button type="button" class="btn btn-primary margin-left-3p" data-toggle="modal" data-target="#myModal">Vaata eelvaadet</button>
                </div>
                <div class="spacetop"></div>
            </div>
            <div class="visuaal row">
                <div class="veerudrop empty"></div>
                <div class="veerudrop">
                <button class="veeruseaded btn-transparent" type="button">
                    <i class="icon-table-expand inline rotate90"></i>
                    Veeru seaded
                </button>
                <div class="veeruseaded-drop hidden">
                    <div class="form-group btn-group extra-padding">
                        <button type="button" class="btn btn-default"><strong>B</strong></button>
                        <button type="button" class="btn btn-default"><i>I</i></button>
                        <button type="button" class="btn btn-default"><u>U</u></button>
                    </div>
                    <div class="veeru-body text-center">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label class="control-label col-xs-5 no-padding-right text-left" for="font">Font *</label>
                                <div class="col-xs-7 pull-right">
                                    <select class="form-control" id="font">
                                        <option>Arial</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-5 no-padding-right text-left" for="fondisuurus">Fondi suurus</label>
                                <div class="col-xs-7 pull-right">
                                    <select class="form-control" id="fondisuurus">
                                        <option>14</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-5 no-padding-right text-left" for="fondivärv">Fondi värv</label>
                                <div class="col-xs-7 pull-right">
                                    <span id="fondivärv" class="colorpick black">Must</span>
                                    <div class="subcolors">
                                        <span class="sub" style="background-color: #fff"></span>
                                        <span class="sub" style="background-color: #2e6dc1"></span>
                                        <span class="sub" style="background-color: #4d4d4d"></span>
                                        <span class="sub" style="background-color: red"></span>
                                    </div>
                                    <div class="subcolors">
                                        <span class="sub" style="background-color: burlywood"></span>
                                        <span class="sub" style="background-color: rebeccapurple"></span>
                                        <span class="sub" style="background-color: bisque"></span>
                                        <span class="sub" style="background-color: green"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-5 no-padding-right text-left" for="taustavärv">Tausta värv</label>
                                <div class="col-xs-7 pull-right">
                                    <span id="taustavärv" class="colorpick white">Valge</span>
                                    <div class="subcolors">
                                        <span class="sub" style="background-color: #fff"></span>
                                        <span class="sub" style="background-color: #2e6dc1"></span>
                                        <span class="sub" style="background-color: #4d4d4d"></span>
                                        <span class="sub" style="background-color: red"></span>
                                    </div>
                                    <div class="subcolors">
                                        <span class="sub" style="background-color: burlywood"></span>
                                        <span class="sub" style="background-color: rebeccapurple"></span>
                                        <span class="sub" style="background-color: bisque"></span>
                                        <span class="sub" style="background-color: green"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group input-group">
                                <label class="control-label col-xs-5 no-padding-right text-left" for="veerulaius">Fondi suurus</label>
                                <div class="col-xs-4 no-padding-right">
                                    <label for="ühikud" class="forscreenreader">Ühikud</label>
                                    <input class="form-control pull-right input-group-addon" value="150" id="ühikud" type="text">
                                </div>
                                <div class="col-xs-3 pull-right no-padding-left">
                                    <select class="form-control" id="veerulaius">
                                        <option>px</option>
                                        <option>mm</option>
                                        <option>cm</option>
                                    </select>
                                </div>
                            </div>
                            <div class="checkbox pull-left">
                                <label><input type="checkbox" value="">No wrap</label>
                            </div>
                            <div class="buttons padding-top-11">
                                <button class="btn btn-light pull-left">Välju</button>
                                <button class="btn btn-primary pull-right">Salvesta</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
                <div class="veerudrop">
                <button class="veeruseaded btn-transparent" type="button">
                    <i class="icon-table-expand inline rotate90"></i>
                    Veeru seaded
                </button>
                <div class="veeruseaded-drop hidden">
                    <div class="form-group btn-group extra-padding">
                        <button type="button" class="btn btn-default"><strong>B</strong></button>
                        <button type="button" class="btn btn-default"><i>I</i></button>
                        <button type="button" class="btn btn-default"><u>U</u></button>
                    </div>
                    <div class="veeru-body text-center">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label class="control-label col-xs-5 no-padding-right text-left" for="font">Font *</label>
                                <div class="col-xs-7 pull-right">
                                    <select class="form-control" id="font">
                                        <option>Arial</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-5 no-padding-right text-left" for="fondisuurus">Fondi suurus</label>
                                <div class="col-xs-7 pull-right">
                                    <select class="form-control" id="fondisuurus">
                                        <option>14</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-5 no-padding-right text-left" for="fondivärv">Fondi värv</label>
                                <div class="col-xs-7 pull-right">
                                    <span id="fondivärv" class="colorpick black">Must</span>
                                    <div class="subcolors">
                                        <span class="sub" style="background-color: #fff"></span>
                                        <span class="sub" style="background-color: #2e6dc1"></span>
                                        <span class="sub" style="background-color: #4d4d4d"></span>
                                        <span class="sub" style="background-color: red"></span>
                                    </div>
                                    <div class="subcolors">
                                        <span class="sub" style="background-color: burlywood"></span>
                                        <span class="sub" style="background-color: rebeccapurple"></span>
                                        <span class="sub" style="background-color: bisque"></span>
                                        <span class="sub" style="background-color: green"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-5 no-padding-right text-left" for="taustavärv">Tausta värv</label>
                                <div class="col-xs-7 pull-right">
                                    <span id="taustavärv" class="colorpick white">Valge</span>
                                    <div class="subcolors">
                                        <span class="sub" style="background-color: #fff"></span>
                                        <span class="sub" style="background-color: #2e6dc1"></span>
                                        <span class="sub" style="background-color: #4d4d4d"></span>
                                        <span class="sub" style="background-color: red"></span>
                                    </div>
                                    <div class="subcolors">
                                        <span class="sub" style="background-color: burlywood"></span>
                                        <span class="sub" style="background-color: rebeccapurple"></span>
                                        <span class="sub" style="background-color: bisque"></span>
                                        <span class="sub" style="background-color: green"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group input-group">
                                <label class="control-label col-xs-5 no-padding-right text-left" for="veerulaius">Fondi suurus</label>
                                <div class="col-xs-4 no-padding-right">
                                    <label for="ühikud" class="forscreenreader">Ühikud</label>
                                    <input class="form-control pull-right input-group-addon" value="150" id="ühikud" type="text">
                                </div>
                                <div class="col-xs-3 pull-right no-padding-left">
                                    <select class="form-control" id="veerulaius">
                                        <option>px</option>
                                        <option>mm</option>
                                        <option>cm</option>
                                    </select>
                                </div>
                            </div>
                            <div class="checkbox pull-left">
                                <label><input type="checkbox" value="">No wrap</label>
                            </div>
                            <div class="buttons padding-top-11">
                                <button class="btn btn-light pull-left">Välju</button>
                                <button class="btn btn-primary pull-right">Salvesta</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
                <div class="veerudrop">
                    <button class="veeruseaded btn-transparent" type="button">
                        <i class="icon-table-expand inline rotate90"></i>
                        Veeru seaded
                    </button>
                    <div class="veeruseaded-drop hidden">
                        <div class="form-group btn-group extra-padding">
                            <button type="button" class="btn btn-default"><strong>B</strong></button>
                            <button type="button" class="btn btn-default"><i>I</i></button>
                            <button type="button" class="btn btn-default"><u>U</u></button>
                        </div>
                        <div class="veeru-body text-center">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label class="control-label col-xs-5 no-padding-right text-left" for="font">Font *</label>
                                    <div class="col-xs-7 pull-right">
                                        <select class="form-control" id="font">
                                            <option>Arial</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-xs-5 no-padding-right text-left" for="fondisuurus">Fondi suurus</label>
                                    <div class="col-xs-7 pull-right">
                                        <select class="form-control" id="fondisuurus">
                                            <option>14</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-xs-5 no-padding-right text-left" for="fondivärv">Fondi värv</label>
                                    <div class="col-xs-7 pull-right">
                                        <span id="fondivärv" class="colorpick black">Must</span>
                                        <div class="subcolors">
                                            <span class="sub" style="background-color: #fff"></span>
                                            <span class="sub" style="background-color: #2e6dc1"></span>
                                            <span class="sub" style="background-color: #4d4d4d"></span>
                                            <span class="sub" style="background-color: red"></span>
                                        </div>
                                        <div class="subcolors">
                                            <span class="sub" style="background-color: burlywood"></span>
                                            <span class="sub" style="background-color: rebeccapurple"></span>
                                            <span class="sub" style="background-color: bisque"></span>
                                            <span class="sub" style="background-color: green"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-xs-5 no-padding-right text-left" for="taustavärv">Tausta värv</label>
                                    <div class="col-xs-7 pull-right">
                                        <span id="taustavärv" class="colorpick white">Valge</span>
                                        <div class="subcolors">
                                            <span class="sub" style="background-color: #fff"></span>
                                            <span class="sub" style="background-color: #2e6dc1"></span>
                                            <span class="sub" style="background-color: #4d4d4d"></span>
                                            <span class="sub" style="background-color: red"></span>
                                        </div>
                                        <div class="subcolors">
                                            <span class="sub" style="background-color: burlywood"></span>
                                            <span class="sub" style="background-color: rebeccapurple"></span>
                                            <span class="sub" style="background-color: bisque"></span>
                                            <span class="sub" style="background-color: green"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group input-group">
                                    <label class="control-label col-xs-5 no-padding-right text-left" for="veerulaius">Fondi suurus</label>
                                    <div class="col-xs-4 no-padding-right">
                                        <label for="ühikud" class="forscreenreader">Ühikud</label>
                                        <input class="form-control pull-right input-group-addon" value="150" id="ühikud" type="text">
                                    </div>
                                    <div class="col-xs-3 pull-right no-padding-left">
                                        <select class="form-control" id="veerulaius">
                                            <option>px</option>
                                            <option>mm</option>
                                            <option>cm</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="checkbox pull-left">
                                    <label><input type="checkbox" value="">No wrap</label>
                                </div>
                                <div class="buttons padding-top-11">
                                    <button class="btn btn-light pull-left">Välju</button>
                                    <button class="btn btn-primary pull-right">Salvesta</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="veerudrop">
                    <button class="veeruseaded btn-transparent" type="button">
                        <i class="icon-table-expand inline rotate90"></i>
                        Veeru seaded
                    </button>
                    <div class="veeruseaded-drop hidden">
                        <div class="form-group btn-group extra-padding">
                            <button type="button" class="btn btn-default"><strong>B</strong></button>
                            <button type="button" class="btn btn-default"><i>I</i></button>
                            <button type="button" class="btn btn-default"><u>U</u></button>
                        </div>
                        <div class="veeru-body text-center">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label class="control-label col-xs-5 no-padding-right text-left" for="font">Font *</label>
                                    <div class="col-xs-7 pull-right">
                                        <select class="form-control" id="font">
                                            <option>Arial</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-xs-5 no-padding-right text-left" for="fondisuurus">Fondi suurus</label>
                                    <div class="col-xs-7 pull-right">
                                        <select class="form-control" id="fondisuurus">
                                            <option>14</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-xs-5 no-padding-right text-left" for="fondivärv">Fondi värv</label>
                                    <div class="col-xs-7 pull-right">
                                        <span id="fondivärv" class="colorpick black">Must</span>
                                        <div class="subcolors">
                                            <span class="sub" style="background-color: #fff"></span>
                                            <span class="sub" style="background-color: #2e6dc1"></span>
                                            <span class="sub" style="background-color: #4d4d4d"></span>
                                            <span class="sub" style="background-color: red"></span>
                                        </div>
                                        <div class="subcolors">
                                            <span class="sub" style="background-color: burlywood"></span>
                                            <span class="sub" style="background-color: rebeccapurple"></span>
                                            <span class="sub" style="background-color: bisque"></span>
                                            <span class="sub" style="background-color: green"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-xs-5 no-padding-right text-left" for="taustavärv">Tausta värv</label>
                                    <div class="col-xs-7 pull-right">
                                        <span id="taustavärv" class="colorpick white">Valge</span>
                                        <div class="subcolors">
                                            <span class="sub" style="background-color: #fff"></span>
                                            <span class="sub" style="background-color: #2e6dc1"></span>
                                            <span class="sub" style="background-color: #4d4d4d"></span>
                                            <span class="sub" style="background-color: red"></span>
                                        </div>
                                        <div class="subcolors">
                                            <span class="sub" style="background-color: burlywood"></span>
                                            <span class="sub" style="background-color: rebeccapurple"></span>
                                            <span class="sub" style="background-color: bisque"></span>
                                            <span class="sub" style="background-color: green"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group input-group">
                                    <label class="control-label col-xs-5 no-padding-right text-left" for="veerulaius">Fondi suurus</label>
                                    <div class="col-xs-4 no-padding-right">
                                        <label for="ühikud" class="forscreenreader">Ühikud</label>
                                        <input class="form-control pull-right input-group-addon" value="150" id="ühikud" type="text">
                                    </div>
                                    <div class="col-xs-3 pull-right no-padding-left">
                                        <select class="form-control" id="veerulaius">
                                            <option>px</option>
                                            <option>mm</option>
                                            <option>cm</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="checkbox pull-left">
                                    <label><input type="checkbox" value="">No wrap</label>
                                </div>
                                <div class="buttons padding-top-11">
                                    <button class="btn btn-light pull-left">Välju</button>
                                    <button class="btn btn-primary pull-right">Salvesta</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="visuaal row">
                <div class="vasakkast">
                    <div class="sinised-ikoonid">
                        <span class="icon icon-table-expand rotate90"></span>
                    </div>
                    <div class="body">
                        Rea pealkirja kunuduse seaded
                    </div>
                </div>
                <div class="kast">
                <div class="sinised-ikoonid">
                    <i class="fa fa-arrows-alt pull-left"></i>
                    <i class="fa fa-pencil pull-right"></i>
                </div>
                <div class="body">
                    Nimi
                </div>
            </div>
                <div class="kast">
                <div class="sinised-ikoonid">
                    <i class="fa fa-arrows-alt pull-left"></i>
                    <i class="fa fa-pencil pull-right"></i>
                </div>
                <div class="body">
                    Nimi
                </div>
            </div>
                <div class="katus-frame">
                    <div class="kast-sub">
                    <div class="sinised-ikoonid pull-right">
                        <i class="fa fa-pencil"></i>
                        <i class="fa fa-times"></i>
                    </div>
                    <div class="body">
                        Tehingud kvartali jooksul tehinguhinnast
                    </div>
                </div>
                    <div class="kast small">
                <div class="sinised-ikoonid">
                    <i class="fa fa-arrows-alt pull-left"></i>
                    <i class="fa fa-pencil pull-right"></i>
                </div>
                <div class="body">
                    Nimi
                </div>
            </div>
                    <div class="kast small">
                <div class="sinised-ikoonid">
                    <i class="fa fa-arrows-alt pull-left"></i>
                    <i class="fa fa-pencil pull-right"></i>
                </div>
                <div class="body">
                    Nimi
                </div>
            </div>
                </div>
                <div class="kast">
                    <div class="sinised-ikoonid">
                        <i class="fa fa-arrows-alt pull-left"></i>
                        <i class="fa fa-pencil pull-right"></i>
                    </div>
                    <div class="body">
                        Nimi
                    </div>
                </div>
            </div>
            <div class="visuaal row">
                <div class="vasakkast">
                    <div class="sinised-ikoonid">
                        <span class="icon icon-table-expand rotate90"></span>
                    </div>
                    <div class="body">
                        Rea pealkirja kunuduse seaded
                    </div>
                </div>
                <div class="kast">
                    <div class="sinised-ikoonid">
                        <i class="fa fa-pencil pull-right"></i>
                    </div>
                    <div class="body">
                        <div class="form-group">
                            <label for="nimi" class="forscreenreader">Nimi</label>
                            <input type="text" class="form-control" id="nimi" value="Nimi">
                        </div>
                    </div>
                </div>
                <div class="kast">
                    <div class="sinised-ikoonid">
                        <i class="fa fa-pencil pull-right"></i>
                    </div>
                    <div class="body">
                        <div class="form-group">
                            <label for="riik" class="forscreenreader">Vali riik</label>
                            <select class="form-control" id="riik">
                                <option>Vali riik</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="kast">
                    <div class="sinised-ikoonid">
                        <i class="fa fa-pencil pull-right"></i>
                    </div>
                    <div class="body">
                       <div class="form-group">
                       <label for="EMTAKkood" class="forscreenreader">EMTAK kood</label>
                           <select class="form-control" id="EMTAKkood">
                               <option>EMTAK kood</option>
                               <option>2</option>
                               <option>3</option>
                               <option>4</option>
                            </select>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-xtra-lg">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title pull-left">Valideerimisreegli lisamine</h3>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer force-center btn-margin">
                <button type="button" class="btn btn-light fixedwidth"  data-dismiss="modal">Välju</button>
                <button type="button" class="btn btn-primary fixedwidth">Salvesta</button>
            </div>
        </div>

    </div>
</div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/chosen.jquery.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/moment-et.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>


<script>

    $(function(){

        $('.veerudrop').each(function () {

            var $this = $(this);

            $this.find('.btn-transparent').click(function () {
                $this.find('.icon-table-expand').toggleClass('rotate270')
            });

            $this.find('.btn-transparent').click(function () {
                $this.find('.veeruseaded-drop').toggleClass('hidden');
            });

        });

    });

</script>

<!-- Keelab ära new tab / window optioni -->
<script src="js/disabletabs.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>