<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Välissektori Valideerimisreeglid</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-chosen.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.themes.css">

    <!--Add pointer to links-->
    <style>
        a {
            cursor: pointer;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <![endif]-->
</head>
<body>

<div class="navbar minwidth-2">
    <div class="container-max1630">
        <ul class="nav navbar-nav">
            <li class="wdivider">
                <a href="#">Home</a>
            </li>
            <li class="wdivider">
                <a class="active" href="#">Link</a>
                <img src="./img/menu-down.svg" alt="menu-down" class="selected-menuitem">
            </li>
            <li class="wdivider">
                <a href="#">Link</a>
            </li>
            <li class="dropdown pull-right">
                <img data-toggle="dropdown" src="img/circle-avatar.svg" class="img-responsive pull-left menu-avatar padding-right-10" alt="Cinque Terre">
                <a href="#" class="dropdown-toggle pull-right no-padding-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AS Minu Pank <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="container-max1630 minwidth-2" style="min-width: 1530px;">
    <ol class="breadcrumb">
        <li><a href="#">Aruande mallid</a></li>
        <li class="active">Põhiaruanne</li>
    </ol>
    <h3>Maksebilansi aruanne vorm E <small class="status-dark-gray icon-padding"><i class="fa fa-circle" aria-hidden="true"></i> Mustand</small></h3>
    <h5>Aruande metaandmed</h5>
    <div class="alert alert-danger">
        <i class="fa fa-exclamation warning-red" aria-hidden="true"></i> Hoiatusega tähistatud reeglite puhul esineb süntaksi vigu. Palun vaata üle ning tee vajalikud parandused
    </div>
    <ul class="nav nav-tabs">
        <li role="presentation"><a href="#">Aruande põhiandmed</a></li>
        <li role="presentation"><a href="#">Alamaruanded</a></li>
        <li role="presentation"><a href="#">Erandid</a></li>
        <li role="presentation" class="active"><a href="#">Valideerimisreeglid</a></li>
    </ul>
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="form-inline">
                <div class="panel gray">
                    <div class="dropdown pull-left padding-left">
                        <div class="form-group mediumwidth-2">
                            <label for="reeglid" class="forscreenreader">Reeglid</label>
                            <select class="form-control fullwidth" id="reeglid">
                                <option selected disabled>Alamaaruannete vahelised reeglid</option>
                                <option>Kehtiv</option>
                                <option>status-blue</option>
                                <option>Lõppenud</option>
                                <option>Suletud</option>
                            </select>
                        </div>
                    </div>
                    <label for="staatused" class="forscreenreader">Staatused</label>
                    <div class="dropdown pull-left padding-left padding-right-3p">
                        <div class="form-group">
                            <select class="form-control" id="staatused">
                                <option>Kõik staatused</option>
                                <option>Kehtiv</option>
                                <option>status-blue</option>
                                <option>Lõppenud</option>
                                <option>Suletud</option>
                            </select>
                            <button type="button" class="btn btn-primary">Otsi</button>
                        </div>
                    </div>
                    <div class="form-group  padding-right-10">
                        <label for="showresults" class="showresults-withpadding">4 tulemust, kuvatud</label>
                        <select class="form-control" id="showresults">
                            <option selected="selected">25</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <div class="button-spacing padding-left-4p">
                        <button type="button" class="btn btn-light">Laadi csv alla</button>
                        <button type="button" class="btn btn-light">Laadi csv üles</button>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Lisa reegel</button>
                    </div>
                    <div class="form-group pull-right">
                        <div class="dropdown ">
                            <button class="btn-transparent dropdown-toggle" type="button" data-toggle="dropdown">Toimingud
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu hold-left">
                                <li><a href="#">Kustuta märgitud</a></li>
                                <li><a href="#">Muuda aktiivseks</a></li>
                                <li><a href="#">Muuda mitteaktiivseks</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="spacetop"></div>
                <div class="dataTables_wrapper no-footer"><div class="top"></div><table id="table_id" class="display dataTable no-footer" role="grid">
                    <thead>
                    <tr role="row">
                        <th class="sorting_asc" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Aruande malli nimetus: activate to sort column descending">
                            Teade
                        </th>
                        <th class="sorting" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Kood: activate to sort column ascending">
                            Liik
                        </th>
                        <th class="sorting" rowspan="1" colspan="1" aria-label="Versioon">
                            Sünk
                        </th>
                        <th class="sorting" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Andmeesitajad: activate to sort column ascending">
                            Kehtivus
                        </th>
                        <th class="table-light-text sorting statuswidth" rowspan="1" colspan="1" aria-label="Staatus">
                            Staatus
                        </th>
                        <th class="sorting_disabled minwidth" rowspan="1" colspan="1" aria-label=""><input type="checkbox" class="pull-right" value=""></th>
                    </tr>
                    </thead>
                    <tbody class="shortenlongtext">
                    <tr data-tablerow role="row" class="odd">
                        <td><a href="#">Nunc ante ante, maximus sed nunc id, ullamcorper condimentum velit.</a></td>
                        <td class="smallwidth"><i class="fa fa-exclamation-triangle warning-red" data-function="tooltip" title="text"></i></td>
                        <td class="smallwidth">S</td>
                        <td class="mediumwidth">20.12.2004 - 20.12.2016</td>
                        <td class="table-light-text"><i class="fa fa-circle status-green" aria-hidden="true"></i> Aktiivne</td>
                        <td class="sinised-ikoonid fixedwidth">
                            <div class="spaceforicons small"></div>
                            <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
                            <input type="checkbox" class="pull-right checkbox-margin-right" value="">
                        </td>
                    </tr>
                    <tr data-tablerow role="row" class="even">
                        <td><a href="#">Duis ut magna nunc. Phasellus vel dolor a libero</a></td>
                        <td><i class="fa fa-exclamation-circle warning-yellow" data-function="tooltip" title="text"></i></td>
                        <td>A</td>
                        <td>20.12.2004 - 20.12.2016</td>
                        <td class="table-light-text"><i class="fa fa-circle status-green" aria-hidden="true"></i> Aktiivne</td>
                        <td class="sinised-ikoonid">
                            <div class="spaceforicons small"></div>
                            <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
                            <input type="checkbox" class="pull-right checkbox-margin-right" value="">
                        </td>
                    </tr>
                    <tr data-tablerow role="row" class="odd">
                        <td><a href="#"><i class="fa fa-exclamation warning-red table-warning" aria-hidden="true"></i>Proin sed sem condimentum, viverra elit nec, fringilla</a></td>
                        <td><i class="fa fa-exclamation-triangle warning-red" data-function="tooltip" title="text"></i></td>
                        <td>S</td>
                        <td>20.12.2004 - 20.12.2016</td>
                        <td class="table-light-text"><i class="fa fa-circle status-blue" aria-hidden="true"></i> Uus</td>
                        <td class="sinised-ikoonid">
                            <div class="spaceforicons small"></div>
                            <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
                            <input type="checkbox" class="pull-right checkbox-margin-right" value="">
                        </td>
                    </tr>
                    <tr data-tablerow role="row" class="even">
                        <td><a href="#">Aenean erat mi, volutpat id tincidunt vel, pretium sollicitudin neque</a></td>
                        <td><i class="icon-exclamation-square warning-orange" data-function="tooltip" title="text"></i></td>
                        <td>A</td>
                        <td>20.12.2004 - 20.12.2016</td>
                        <td class="table-light-text"><i class="fa fa-circle mustand" aria-hidden="true"></i> Mitte aktiivne</td>
                        <td class="sinised-ikoonid">
                            <div class="spaceforicons small"></div>
                            <a href="#"><i class="fa fa-pencil" data-function="tooltip" title="text"></i></a>
                            <input type="checkbox" class="pull-right checkbox-margin-right" value="">
                        </td>
                    </tr>
                    </tbody>
                </table><div class="bottom"></div></div>
            </div>
        </div>
    </div>
</div>
    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-xtra-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title pull-left">Valideerimisreegli lisamine</h3>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-xs-6">
                            <h5>Kehtivuse aeg</h5>
                            <form class="form-inline">
                                <div class="input-group" data-toggle="date-picker">
                                    <label for="alates" class="forscreenreader">Alates</label>
                                    <input type="text" class="form-control pull-left smallwidth" placeholder="Alates" id="alates">
                                    <a href="#" data-toggle="date-picker-icon"><i class="fa fa-calendar large-icon" aria-hidden="true"></i></a>
                                    <span class="dashpadding">-</span>
                                </div>
                                <div class="input-group" data-toggle="date-picker">
                                    <label for="kuni" class="forscreenreader">Kuni</label>
                                    <input type="text" class="form-control pull-left smallwidth" placeholder="Kuni" id="kuni">
                                    <a href="#" data-toggle="date-picker-icon"><i class="fa fa-calendar large-icon" aria-hidden="true"></i></a>
                                </div>
                                <div class="checkbox padding-left">
                                    <label for="tähtajatu"><input id="tähtajatu" type="checkbox"> Tähtajatu</label>
                                </div>
                            </form>
                        </div>
                        <div class="col-xs-4-cus">
                            <h5>Reegli sünkroonsus</h5>
                            <div class="no-padding-left padding-top-5">
                                <label class="radio-inline" for="sünkroonne"><input type="radio" name="optradio" id="Sünkroonne">Sünkroonne</label>
                                <label class="radio-inline pull-right" for="Asünkroonne"><input type="radio" name="optradio" checked id="Asünkroonne">Asünkroonne</label>
                            </div>
                        </div>
                        <div class="col-xs-3-cus pull-right">
                            <h5>Staatus</h5>
                            <label for="staatus" class="forscreenreader">Staatus</label>
                            <select class="form-control" id="staatus">
                                <option>Aktiivne</option>
                                <option>Kehtiv</option>
                                <option>status-blue</option>
                                <option>Lõppenud</option>
                                <option>Suletud</option>
                            </select>
                        </div>
                        <div class="col-xs-12 top-padding-30">
                            <h5>Kontrolli valem</h5>
                            <div class="no-padding-left col-xs-8">
                                <label for="valem" class="forscreenreader">Staatus</label>
                                <select class="form-control" id="valem">
                                    <option selected>1. Aktsia- või osainvesteeringud, filiaalid...</option>
                                    <option>Kehtiv</option>
                                    <option>status-blue</option>
                                    <option>Lõppenud</option>
                                    <option>Suletud</option>
                                </select>
                            </div>
                            <div class="no-padding-left col-xs-4">
                                <label for="esitaja" class="forscreenreader">Vali esitaja</label>
                                <select class="form-control" id="esitaja">
                                    <option selected disabled>Vali esitaja</option>
                                    <option>Kehtiv</option>
                                    <option>status-blue</option>
                                    <option>Lõppenud</option>
                                    <option>Suletud</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-12 padding-top-11">
                            <div class="tags">
                                <span data-function="showoptions" data-toggle="dropdown">valuuta</span>
                                <span data-function="showoptions" data-toggle="dropdown">sularaha</span>
                                <span>nouded_pankadele</span>
                                <span>valuuta</span>
                                <span>sularaha</span>
                                <span>nouded_pankadele</span>
                                <span>valuuta</span>
                                <span>sularaha</span>
                                <span>nouded_pankadele</span>
                                <span>valuuta</span>
                                <span>sularaha</span>
                                <span>nouded_pankadele</span>
                                <span>valuuta</span>
                                <span>sularaha</span>
                                <span>nouded_pankadele</span>
                                <span>valuuta</span>
                                <span>sularaha</span>
                                <span>nouded_pankadele</span>
                                <span>valuuta</span>
                                <span>sularaha</span>
                                <span>nouded_pankadele</span>
                                <span>valuuta</span>
                                <span>sularaha</span>
                                <span>nouded_pankadele</span>

                            </div>
                        </div>
                        <div class="col-xs-12 top-padding-20">
                            <div class="col-xs-8 no-padding-left">
                                <h5 class="no-padding-top">Süntaks</h5>
                                <div class="form-group margin-bottom-8">
                                    <label for="süntaks" class="forscreenreader">Süntaks</label>
                                    <textarea class="form-control no-resize" rows="7" id="süntaks"></textarea>
                                </div>
                                <button class="btn btn-light fixedwidth">Kontrolli</button>
                            </div>
                            <div class="col-xs-4 no-padding-left">
                                <h5 class="no-padding-top">Tehetemärgid</h5>
                                <div class="tags small">
                                    <span>!</span>
                                    <span>=</span>
                                    <span>+</span>
                                    <span>-</span>
                                    <span>-</span>
                                    <span>/</span>
                                    <span>/</span>
                                    <span>/</span>
                                    <span>/</span>
                                    <span>/</span>
                                    <span>/</span>
                                    <span>/</span>
                                    <span>/</span>
                                    <span>/</span>
                                    <span>/</span>
                                    <span>/</span>
                                </div>
                                <div class="tags medium">
                                    <span>!</span>
                                    <span>=</span>
                                    <span>+</span>
                                    <span>-</span>
                                    <span>-</span>
                                    <span>/</span>
                                    <span>/</span>
                                    <span>/</span>
                                    <span>-</span>
                                    <span>/</span>
                                    <span>/</span>
                                </div>
                                <div class="tags large">
                                    <span>!</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <h5>Kasutajatele kuvatav teade</h5>
                            <div class="no-padding-left col-xs-3">
                                <label for="teatetüüp" class="forscreenreader">Teatetüüp</label>
                                <select class="form-control" id="teatetüüp">
                                    <option selected disabled>Vali palun teate tüüp</option>
                                    <option>Kehtiv</option>
                                    <option>status-blue</option>
                                    <option>Lõppenud</option>
                                    <option>Suletud</option>
                                </select>
                            </div>
                            <div class="no-padding-left col-xs-9">
                                <div class="form-group">
                                    <label for="teade" class="forscreenreader">Sisesta teade</label>
                                    <input type="text" id="teade" class="form-control pull-left spaceforicon">
                                    <a href="#" class="pull-right"><i class="fa fa-language large-icon" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer force-center btn-margin">
                    <button type="button" class="btn btn-light fixedwidth"  data-dismiss="modal">Välju</button>
                    <button type="button" class="btn btn-primary fixedwidth">Salvesta</button>
                </div>
            </div>

        </div>
        <div class="hidden" id="extramenu">
            <ul class="dropdown-menu fortags">
                <li><i class="headertext">Kirjekood</i></li>
                <li><label><input type="checkbox" value="">Option 1</label></li>
                <li><label><input type="checkbox" value="">Option 1</label></li>
                <li><label><input type="checkbox" value="">Option 1</label></li>
                <li><label><input type="checkbox" value="">Option 1</label></li>
                <li class="forbutton"><button class="btn btn-primary fullwidth">Valmis</button></li>
            </ul>
        </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/chosen.jquery.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/moment-et.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>


<script>
    $(function(){

        var options = [];

        if ( $('.tags').find('[data-function="showoptions"]').length ) {

            $('.tags').find('[data-function="showoptions"]').each(function () {

                var $this = $(this);
                var content = $('#extramenu').html();

                $this.click(function () {
                    $this.find('i').toggleClass('fa-caret-up');
                });

                $this.append('<i class="fa fa-caret-down" style="padding-left: 9px;" aria-hidden="true"></i>');

                $this.wrap('<div style="display: inline-block; position: relative;"></div>');
                $this.after(content);

                $('.fortags').find('.headertext, button, input, label').on('click', function(e){
                    e.stopPropagation();
                });

            })

        }

        $('[data-toggle="date-picker"]').datetimepicker({
            locale: 'et',
            format: 'DD/MM/YYYY'
        });

    });
</script>

<!-- Keelab ära new tab / window optioni -->
<script src="js/disabletabs.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>